<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Book-Grégoire Chamberland</title>

	<meta name="description"  content="A short presentation of my creation related to 3D, virtual reality and video-games">
	<meta name="author" content="Grégoire Chamberland">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- CUSTOMIZED STYLE -->
	<link rel="stylesheet" href="css/myStyle.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section data-background="images/mandelbrot_blured.png" data-state="img-right">
			<h1>Work / Creations</h1>
			<p>
				<small><a target="blank" href="https://bitbucket.org/gchamberland">Grégoire Chamberland</a></small>
			</p>
		</section>
		<section>
			<section>
				<h1>3D and shaders programming</h1>
			</section>
			<section>
				<h2>Normal + parallax mapping / Shadow volumes</h2>
				<img src="images/shader1.jpg" width="500px"/>
			</section>
			<section>
				<h2>Phong illumination</h2>
				<img src="images/shader3.jpg" width="500px"/>
			</section>
			<section>
				<h2>Multi-pass rendering</h2>
				<img src="images/shader5.jpg" width="500px"/>
			</section>
			<section>
				<p>More on this <a target="blank" href="https://bitbucket.org/gchamberland/g3d/src/eb539a8658a03d63b044cbb9b90fb563d6244cdb/src/?at=master">page</a></p>
			</section>
		</section>
		<section>
			<section>
				<h1>HTML5 Game</h1>
			</section>
			<section>
				<img src="images/rezurection_banner.png" width="500px"/>
				<ul class="fragment">
					<li>Student project in Web degree</li>
					<li>2D shoot them up</li>
					<li>Initialy presented as Windows native application</li>
					<li>But, playable in browser, on mobiles, desktop, laptop...</li>
				</ul>
			</section>
			<section>
				<p>The game :</p>
				<img src="images/rezurection_screen.jpg">
			</section>
			<section>
				<h3>Techologies :</h3>
				<ul>
					<li>Phaser game engine</li>
					<li>JavaScript (ES5)</li>
					<li>HTML 5 Canvas or WebGL</li>
				</ul>
			</section>
			<section>
				<h3>Mathematics and algorithmic :</h3>
				<ul>
					<li>Path finding (A*)</li>
					<li>Perfect maze generation and resolution</li>
				</ul>
			</section>
			<section>
				<h2>Assets creation</h2>
				<p>Software used : Blender, GIMP, MakeHuman</p>
				<img src="images/zombie_128.png" height="250px"/>
				<img src="images/simple_bullet.png"/>
				<img src="images/coin.png"/>
			</section>
			<section>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/dJm7SZz_Byk" frameborder="0" allowfullscreen></iframe>
				<p>Zombies animation</p>
			</section>
			<section>
				<h1>Need more zombies ?</h1>
				<p>Visit the git repository of the projet on <a target="blank" href="https://bitbucket.org/rezurection_team/rezurection.git">bitbucket</a></p>
				<p>Or <strong><a target="blank" href="http://gchamberland.bitbucket.io/rezurection">play it</a></strong> !</p>
			</section>
		</section>
		<section>
			<section>
				<h1>Shaped detection based Anamorphosis Hunt</h1>
			</section>
			
			<section>
				<img src="images/gaze_logo.png"/>
				<ul class="fragment">
					<li>Student project in Game Design Master degree</li>
					<li>Consists in a mobile application and a physical board</li>
					<li>The goal is to find anamorphosis on the board and photograph them</li>
				</ul>
			</section>

			<section>
				<img src="images/gaze_board.jpg" width="600"/>
				<p>BOF GUYS collective is proud that Gaze has already been presented, among others, in the following events :</p>
				<ul>
					<li>Indicade Europe 2017 in Paris as member of selection</li>
					<li>Amaze 2018 in Berlin</li>
					<li>Indie Prize 2018 in London as membre of finalists</li>
					<li>Bitbash festival 2018 in Chicago</li>
					<li>Invited by Alliance Française of Xalapa in Mexico in 2019</li>
				</ul>
				<p><a href="https://facebook.com/gazegame">Official facebook page</a></p>
			</section>

			<section>
				<p>Technologies :</p>
				<ul>
					<li>Use <a href="https://dlib.net">dlib</a>'s implementation of Support Vector Machine with Histogram of Oriented Gradient</li>
					<li>Mobile application use Java and Android framework</li>
					<li>dlib is used via JNI</li>
					<li>Multiplayer possible via WiFi</li>
				</ul>
			</section>

			<section>
				<p>Future :</p>
				<ul>
					<li>Gaze 2.0 is in its way !</li>
					<li>App will be availbale on both Android and iOS</li>
					<li>Multiplayer will use Bluetooth</li>
					<li>We are working on brand new boards, and on a way to make boards available for anyone</li>
					<li>We are also working on human sized installations :)</li>
				</ul>
			</section>

			<section>
				<img src="images/gaze_sample.jpg">
				<p>Interested in how we did it ? Code is <a href="https://github.com/phenix8/gaze">here</a> !</p>
			</section>

		</section>

		<section>
			<section>
				<H1>Keyboardless Synthetizer</H1>
			</section>

			<section>
				<h2>GammA</h2>
				<img src="images/gamma.jpg" width="500">
				<ul>
					<li>Student project in Game Design Master degree</li>
					<li>Synthetizer using a Leap Motion controller</li>
				</ul>
			</section>
			
			<section>
				<img src="images/gamma2.jpg" width="500">
				<p>Hands position are used to to generate stereo sound :</p>
				<ul>
					<li>Each hand control one side of the sound installation</li>
					<li>x, y, and z of hands respectivly control note, octave, and modulation of sound</li>
					<li>A light feedback allow a better interaction with user and reinforce the esthetism of the experience</li>
				</ul>
			</section>

			<section>
				<p>Technologie :</p>
				<ul>
					<li>Different tones are generated with different waveforms and played with their respective third to give the instrument an unique sound</li>
					<li>A band-pass filter and different delay lines add deepness to the experience</li>
					<li>The whole is played thank's to <a href="http://www.portaudio.com/">PortAudio</a></li>
					<li>Light feedback is generated according to the music intensity inside a GLSL shader</li>
				</ul>
			</section>

			<section>
				<p>Interested in GammA ? The project is <a href="https://bitbucket.org/gchamberland/gamma">here</a> !</p>
			</section>
		</section>

		<section>
			<section>
				<h1>Master Thesis</h1>
				<p>AI for games, are new perspectives brought by machine learning ?</p>
			</section>

			<section>
				<h3>Abstract :</h3>
				<p style="font-size: xx-large;">Scientists always used games as oppotunity to improve state of the art of the artificial intelligence field. Indeed, be invicinble against humans allow a program to prove its efficienty. To continue this line, last improvements in the field of machin learning bougth the birth of a program that shown its invicibility at Go. However this way of using artificial intelligence is not really interesting when the point is to create an engaging experinece for a player. Such reasons brought us to study how to make use of automated learning to improve player’s experience. By dissecting conrete uses of these technics we show that they can be source of innovating gameplay but also that they can to make designers work easier.</p> 
			</section>

			<section>
				<p>Read the full document <a href="docs/memoire.pdf">here</a> (french)</p>
			</section>
		</section>

		<section>
			<section>
				<h1>Various work</h1>
			</section>
			<section>
				<h2>Virtual reality project :</h2>
				<p>3D drawing with a Microsoft Kinect (v1)</p>
				<img src="images/rv.jpg" width="500px"/>
				<p>Student project</p>
				<p>Video demonstration <a href="https://vimeo.com/160432585">here</a></p>
			</section>
			<section>
				<h4>Mandelbrot set representation</h4>
				<p>This set of number is well known for the psychedelic aspect of its representations...</p>
				<img src="images/mandelbrot.jpg" width="750px"/>
				<p>On <a target="blank" href="https://bitbucket.org/gchamberland/mandelbrot">CPU (C++ : precision)</a> and <a target="blank" href="http://gchamberland.bitbucket.io/webgl/mandelbrot.html">GPU (JS + WebGL : speed)</a></p>
			</section>
			<section>
				<h2>WebGL experiment with Three.js..</h2>
				<a target="blank" href="http://gchamberland.bitbucket.io/webgl/threejs_test.html">Here</a>
				<h2>..and with Physi.js</h2>
				<a target="blank" href="http://gchamberland.bitbucket.io/webgl/test_physijs.html">Here</a>
			</section>

			<section>
				<h2>Altimeter project</h2>
				<table>
					<tr>
						<td><img src="images/alti.png" width="500"/></td>
						<td><img src="images/alti2.jpg" width="500"/></td>
						<td><img src="images/alti3.jpg" width="500"/></td>
					</tr>
				</table>
			</section>
		</section>

		<section>
			<p>My <a href="https://github.com/green92">Github</a> profile or my <a href="https://bitbucket.org/gchamberland">Bitbucket</a> one
		</section>
	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});

</script>

</body>
</html>
