<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Mandelbrot</title>
		<!-- voici un vertex shader, il est executé par la carte graphique 1 fois pour chaque point 3D. -->
		<script id="default-vs" type="x-shader/x-vertex">

			attribute vec2 vPosition;

			varying vec2 position;

			void main() {
				position = vPosition;
				gl_Position = vec4(vPosition, 0, 1);
			}

		</script>
		<!-- voici un fragment shader, il est lui aussi exécuté par la carte graphique
		et ce 1 fois pour chaque PIXEL a l'écran, d'où l'intérêt quil soit court et simple.-->
		<script id="default-fs" type="x-shader/x-fragment">
			
			uniform lowp float aspectRatio; 

			uniform highp float zoom;
			uniform highp float centerX;
			uniform highp float centerY;

			uniform lowp int pMaxIteration;

			const int MAX_ITERATIONS = 5000;
			const int COLOR_TABLE_SIZE = 500;

			uniform lowp vec2 colors[500];

			varying highp vec2 position;

			void main() {
				
				highp vec2 z = vec2(0), c, tmp;

				c.x = (centerX * zoom + position.x * aspectRatio) / zoom;
				c.y = (centerY * zoom + position.y) / zoom;

				for (lowp int nbIteration = 0; nbIteration < MAX_ITERATIONS; nbIteration++) {
					tmp.x = z.x*z.x - z.y*z.y + c.x;
					tmp.y = 2.0 * z.x * z.y + c.y;

					z = tmp;

					if (z.x*z.x + z.y*z.y > 4.0) {
						lowp vec2 color = colors[nbIteration - (nbIteration / COLOR_TABLE_SIZE * COLOR_TABLE_SIZE)];
						gl_FragColor = vec4(color.r, 0, color.g, 1);
						return;
					}

					if (nbIteration == pMaxIteration) {
						break;
					}
				}

				gl_FragColor = vec4(0, 0, 0, 1);
			}

		</script>
		<!-- voici un programme javascript, il est exécuté par le navigateur web.
		celui-ci va contrôler le processus de rendu (dessin) en envoyant des 
		ordres et des données (positions, couleurs...) a la carte graphique.-->
		<script type="text/javascript">
			
			//On commence par informer l'interpreteur javascript
			//(le programme qui va executer ce programme... #inception)
			//que l'on souhaite qu'il soit rigoureux sur la syntaxe
			//des différentes instructions.
			//En effet, javascript a été conçus pour être facile à programmer
			//en proposant une syntaxe souple (par exemple, les ';' ne sont pas obligatoire
			//à la fin des instructions), mais cette souplesse peut aussi nous amener à faire
			//n'importe quoi, c'est pourquoi on demande à l'interpreteur d'être sans pitiée ! 
			"use strict";

			(function (){

				//Les variables globales de notre programme = accessible de partout.

				//Deux constantes représentant les type de chacun des deux shaders écrit plus haut.
				//Nous allons nous servir de ces constantes pour savoir si nous avons à faire à un
				//fragment (pixel) shader ou à un vertex (sommet) shader.
				var MIME_FRAGMENT_SHADER = 'x-shader/x-fragment';
				var MIME_VERTEX_SHADER = 'x-shader/x-vertex';

				var COLOR_TABLE_SIZE = 500;

				var program, 	//Notre programme graphique composé des deux shaders.
					gl, 		//Une référence vers le contexte OpenGL (=point de communication avec la carte graphique)
								//du canvas (notre toile).
					kbState = {},	//L'état des differentes touches du clavier.

					xDisplay, yDisplay, zoomDisplay, iterDisplay, header, //La ou l'on va afficher les infos à l'utilisateur.
					
					aspectRatio, //Le ratio largeur/hauteur du canvas.

					zoom = 0.4,	//Notre point de vue dans l'ensemble.
					centerX = -0.5, 
					centerY = 0.0,
					pMaxIteration = 500; //un parametre permettant de modifier le nombre maximum d'iteration.
				
				function generateColorTable(size) {
					var colors = new Float32Array(size*2);

					for (var i = 0; i<size*2; i++) {
						colors[i] = Math.random();
					}
					
					gl.uniform2fv(program.uniforms.colors, colors);
				}

				//Lit du texte dans la structure de la page web.
				//On s'en sert pour charger le code des shaders ecrit en haut de la page.
				//voir plus bas pour plus d'explications.
				function textFromDom(domElement) {
					var text = '',
						currentNode = domElement.firstChild;

					while (currentNode) {
						if (currentNode.nodeType == currentNode.TEXT_NODE) {
							text += currentNode.textContent;
						}

						currentNode = currentNode.nextSibling;
					}

					return text;
				}

                 //Charge un shader depuis la structure de la page web et
                 //le stock sur la carte graphique.
				function shaderFromDom(gl, domElement) {
					var shader, type;

					if (domElement.nodeName != 'SCRIPT') {
						throw 'domElement parameter should be a <script>, but is ' +
							domElement.nodeName + '.';
					}

					type = domElement.type;

					if (type == MIME_VERTEX_SHADER) {
						shader = gl.createShader(gl.VERTEX_SHADER);
					} else if (type == MIME_FRAGMENT_SHADER) {
						shader = gl.createShader(gl.FRAGMENT_SHADER);
					} else {
						throw 'domElement parameter\'s "type" attribute should be "' + 
							MIME_VERTEX_SHADER + '" or "' + MIME_FRAGMENT_SHADER + '", but is ' + type;
					}

                     //On compile le shader : texte lisible -> code machine
                     //Sinon, la carte graphique ne peut rien en faire.
					gl.shaderSource(shader, textFromDom(domElement));
					gl.compileShader(shader);

                     //On verifie que l'on a pas fait d'erreur en ecrivant le shader.
                     // = on verifie que la compilation a réussi.
					if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
						var errorString = 'Error compiling shader "' + 
											domElement.id == null ? 'Untitled' : domElement.id + '" : \n' +
											gl.getShaderInfoLog(shader);

						gl.deleteShader(shader);					

						throw errorString;
					}

					return shader;
				}

                 //Crée un programme graphique en reliant les deux shaders ecrits plus haut.
				function createProgram(gl, vsDomElement, fsDomElement) {
					var vertShader = shaderFromDom(gl, vsDomElement),
						fragShader = shaderFromDom(gl, fsDomElement),
						program = gl.createProgram();

                     //on attache les deux shaders au programme et on le "lie"
                     // = on relie la sortie du vertex shader à l'entrée du fragment shader.
                     //Voir le code des shader plus haut
					gl.attachShader(program, vertShader);
					gl.attachShader(program, fragShader);
					gl.linkProgram(program);

                     //encore une fois, on verifie que l'on a pas fais d'erreur en ecrivant les shader
                     //= on verifie que la liaison a réussi.
					if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
						var errorString = 'Impossible to link shaders "' +
											vsDomElement.id ? 'Untitled' : vsDomElement.id +
											'" et "' + fsDomElement.id ? 'Untitled' : fsDomElement.id +
											'" : \n' + gl.getProgramInfoLog(program);
						gl.deleteProgram(program);
						throw errorString;
					}

					return program;
				}

				//Indique au programme graphique ou aller chercher les information sur chaque sommet.
				function bindBufferAndProgramAttribute(gl, buffer, program, attrName, unitSize) {
					var attrLocation = null;

					//On récupère l'adresse de l'attribut qui nous intéresse.
					gl.useProgram(program);
					attrLocation = gl.getAttribLocation(program, attrName);

					//On active une fonctionnalité qui nous permet de réaliser ce tour de magie
					//sur cet attribut.
					gl.enableVertexAttribArray(attrLocation);

					//On fait pointer l'attribut sur le buffer qui nous intéresse.
					gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
					gl.vertexAttribPointer(attrLocation, unitSize, gl.FLOAT, false, 0, 0);
				}

				function createBufferForDrawingSurface(gl) {
  
				    var buffer = gl.createBuffer();
					gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
					gl.bufferData(
					    gl.ARRAY_BUFFER, 
					    new Float32Array([
					        -1.0, -1.0, 
					         1.0, -1.0, 
					        -1.0,  1.0, 
					        -1.0,  1.0, 
					         1.0, -1.0, 
					         1.0,  1.0]), 
					    gl.STATIC_DRAW);

					return buffer;
				}

				function getProgramUniforms(gl, program) {
					var nbUniform = gl.getProgramParameter(program, gl.ACTIVE_UNIFORMS);

					var uniforms = {};

					for (var i=0; i<nbUniform; i++) {
						var info = gl.getActiveUniform(program, i);
						
						var name = info.name;

						if (name.endsWith('[0]')) {
							name = name.substr(0, name.length - 3);
						}

						uniforms[name] = gl.getUniformLocation(program, info.name);
					}

					return uniforms;
				}

				//Récupere le contexte WebGL du canvas
				//WebGL est la version d'OpenGL pour le web.
				//Ce contexte va nous servir à communiquer avec la carte graphique.
				function getGLContext(canvas) {
					try {
						return canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
					} catch (e) {
						return null;
					}
				}

				//Initialise le contexte OpenGL du canvas
				//(On fait en sorte que tout soit prêt pour dessiner).
				function initGL(gl, width, height) {
					//On va repeindre en noir avant de dessiner chaque image de la scène.
					gl.clearColor(0.0, 0.0, 0.0, 1.0);

					//On repeint effectivement en noir une première fois
					//et on remet à zero le tampon de profondeur (voir ci-dessous).
					gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

					program = createProgram(gl, document.getElementById('default-vs'), document.getElementById('default-fs'));

					program.uniforms = getProgramUniforms(gl, program);

					var buffer = createBufferForDrawingSurface(gl);
					bindBufferAndProgramAttribute(gl, buffer, program, "vPosition", 2);

					//On dit à la carte graphique que l'on va utiliser le program que l'on vient de charger.
					gl.useProgram(program);

					resizeGL(gl, width, height);

					generateColorTable(COLOR_TABLE_SIZE);
				}

                 //Cette fonction est appelée lorsque la taille de la fenetre change.
				function resizeGL(gl, width, height) {
					//On met a jour la zone de rendu.
					gl.viewport(0, 0, width, height);

					aspectRatio = width / height;

					gl.uniform1f(program.uniforms.aspectRatio, aspectRatio);

					console.log(width + 'x' + height);
				}
                 
                 //Cette fonction est appelé avant chaque rendu.
				function updateGL(time) {

					if (kbState.r) {
						zoom += zoom * 0.05;
					}

					if (kbState.f) {
						zoom -= zoom * 0.05 ;
					}

					if (kbState.ArrowUp || kbState.Up) {
						centerY += 0.05 / zoom;
					}

					if (kbState.ArrowDown || kbState.Down) {
						centerY -= 0.05 / zoom;
					}

					if (kbState.ArrowLeft || kbState.Left) {
						centerX -= 0.05 / zoom;
					}

					if (kbState.ArrowRight || kbState.Right) {
						centerX += 0.05 / zoom;
					}

					if (kbState.t) {
						kbState.t = false;
						generateColorTable(COLOR_TABLE_SIZE);
					}

					if (kbState.y) {
						kbState.y = false;
						pMaxIteration += Math.floor(Math.log(pMaxIteration));
						if (pMaxIteration > 5000) {
							pMaxIteration = 5000;
						}
					}

					if (kbState.h) {
						kbState.h = false;
						pMaxIteration -= Math.ceil(Math.log(pMaxIteration));
						if (pMaxIteration < 3) {
							pMaxIteration = 3;
						}
					}

					if (kbState.Escape || kbState.Esc) {
						kbState.Escape = false;
						kbState.Esc = false;
						if (info.style.display == "none") {
							info.style.display = "block";
						} else {
							info.style.display = "none";
						}
					}

					if (info.style.display != "none") {
						xDisplay.innerHTML = centerX;
						yDisplay.innerHTML = centerY;
						zoomDisplay.innerHTML = zoom;
						iterDisplay.innerHTML = pMaxIteration;
					}

					gl.uniform1f(program.uniforms.zoom, zoom);
					gl.uniform1f(program.uniforms.centerX, centerX);
					gl.uniform1f(program.uniforms.centerY, centerY);
					gl.uniform1i(program.uniforms.pMaxIteration, pMaxIteration);
				}
				
				function renderGL(time) {
					updateGL(time);
					
					//On repeint en noir, et on remet le tampon de profondeur
					//à zero.
					gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
					
					gl.drawArrays(gl.TRIANGLES, 0, 6);

					//On indique au navigateur que l'on est prêt à dessiner une autre image.
					window.requestAnimationFrame(renderGL);
				}

                 //quand la page web est entièrement chargee.
				window.onload = function () {

					xDisplay = document.getElementById('xValue');
					yDisplay = document.getElementById('yValue');
					zoomDisplay = document.getElementById('zoomValue');
					iterDisplay = document.getElementById('iterValue');
					header = document.getElementById('info');

					//On récupère une référence à l'élément canvas que l'on positionné dans la page
					//(Notre toile).
					var canvas = document.getElementById('glcanvas');

					//On redimensionne notre toile pour qu'elle ocuppe la totalité de la fenêtre.
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;

                     //quand on redimensionne la page.
					window.onresize = function () {
						//On redimensionne notre toile.
						canvas.width = window.innerWidth;
						canvas.height = window.innerHeight;

						//On met à jour notre programme pour garder les proportions du dessin.
						resizeGL(gl, canvas.width, canvas.height);
					}

					document.onkeydown = function (evt) {
						kbState[evt.key] = true;
						evt.preventDefault();
					}

					document.onkeyup = function (evt) {
						kbState[evt.key] = false;
						evt.preventDefault();
					}

					//On récupère une référence au contexte WebGL (OpenGL pour le web) qui va nous permettre
					//de communiquer avec la carte graphique.
					gl = getGLContext(canvas);

					//On vérifie que WebGL est bien supporté par le navigateur.
					if (!gl) {
						alert('WebGL isn\'t supported by your browser or your hardware.');
						return;
					}

					//On initialise notre programme avant de commencer à dessiner.
					initGL(gl, canvas.clientWidth, canvas.clientHeight);

					//On indique au navigateur que l'on est prêt à dessiner une image.
					//Le moment venu, le navigateur va éxecuter notre fonction de dessin (renderGL())
					//En lui fournissant le nombre de millisecondes écoulée depuis le 01/01/1970
					//pour que l'on puisse se repèrer dans le temps.
					window.requestAnimationFrame(renderGL);
				};

			})();

		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#info {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				line-height: 15px;
				padding: 10px;
				background-color: #000;
				color: #FFF;
				font-family: Monospace, Sans-serif;
				opacity: 0.5;
			}

			#commands {
				float: left;
			}

			#params {
				float: right;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<div id="commands">
				<p><strong>UP/DOWN/RIGHT/LEFT</strong> to move</p>
				<p><strong>R/F</strong> to zoom/zoom out</p>
				<p><strong>Y/H</strong> to increase/decrease the number of iteration</p>
				<p><strong>T</strong> to regenerate color table</p>
				<p><strong>ESC</strong> to hide this bar</p>
			</div>
			<div id="params">
				<p>X : <strong id="xValue"></strong></p>
				<p>Y : <strong id="yValue"></strong></p>
				<p>Zoom : <strong id="zoomValue"></strong></p>
				<p>Number of iterations : <strong id="iterValue"></strong></p>
			</div>
		</div>
		<!-- La toile sur laquelle on va dessiner-->
		<canvas height="971" width="1920" id="glcanvas"> 
			Votre navigateur ne semble pas supporter l'élément HTML5 <code>&lt;canvas&gt;</code>.
		</canvas>
	</body>
</html>
<!-- 
	By Gr3g0s.
	gregoire.chamberland@gmail.com
	En espérant que ça ne servira jamais à personne
	Amoureusement.. pas votre.
-->