<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Essai avec Physi.js</title>
        <script type="text/javascript" src="three.min.js"></script>
        <script src="orbitControls.js"></script>
        <script type="text/javascript" src="physi.js"></script>
        <style>
            * { margin: 0; padding: 0; }
        </style>
    </head>
    <body>
        <p id="loadBanner"><strong>Commandes : souris + molette</strong><br/>chargement...</p>
        <div id="viewport"></div>
        <script type="text/javascript">
            
            'use strict';
            (function () {

                Physijs.scripts.worker = 'physijs_worker.js';
                Physijs.scripts.ammo = 'ammo.js';

                var renderer = null,   //L'objet qui va dessiner la scene.
                    scene,      //La scene elle-même.
                    camera = null,     //L'oeil par lequel on va voir la scene.
                    controls,   //Contrôle de la caméra.
                    spheres = [],    //La liste des différentes sphères.
                    lastTime = new Date().getTime(),
                    loader = new THREE.TextureLoader();

                //Un tableau contenant les position des différentes sources de lumière.
                //Ajouter une ligne pour ajouter une lumière. (une ligne = position dans l'espace = XYZ)
                var lightsPositions = [
                     200, 1, 100,
                     100, 1, 250,
                    -250, 1, 100,
                    -250, 1, 0
                ];

                //On crée une géométrie de sphère que l'on va réutiliser pour
                //toutes ces dernières (elles auront toutes la même forme).
                var sphereGeometry = new THREE.SphereGeometry( 2, 64, 64 );

                //Configure le rendu de la scène.
                function configureRenderer() {
                    //On utilise WebGL pour dessiner, et on active l'antialiasing.
                    renderer = new THREE.WebGLRenderer({ antialias: true });
                    //On définit la taille de l'espace de dessin à la taille de la fenetre
                    //du navigateur.
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    //On prend en compte les caractéristiques de l'écran.
                    renderer.setPixelRatio( window.devicePixelRatio );
                    //On active le rendu des ombres.
                    //renderer.shadowMap.enabled = true;
                    //On utilise des ombres de qualité supérieure.
                    //renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                    //On met en place notre toile dans la page web.
                     document.getElementById( 'viewport' ).appendChild( renderer.domElement );
                }

                //Configure la caméra (notre point de vue dans la scène).
                function configureCamera() {
                    //On utilise une vision en perspective.
                    camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
                    //On déplace la caméra une peu plus loin que l'origine.
                    camera.position.set(-5, 5, -10);
                    //La caméra va pointer (regarder) vers l'origine.
                    camera.lookAt(new THREE.Vector3(0,0,0));
                }

                //On configure le contrôle de la camera par la souris.
                function configureControls() {
                    //On utilise un contrôle de type orbit.
                    controls = new THREE.OrbitControls( camera, renderer.domElement );
                    //On autorise le déplacement de la cible (là ou la caméra regarde)
                    //lorsque l'on maintient le bouton droit de la souris.
                    controls.enableDamping = true;
                    //La vitesse de déplacement de la cible.
                    controls.dampingFactor = 0.25;
                    //On autorise le zoom avec la molette.
                    controls.enableZoom = true;
                    //On empêche de dézoomer trop loin.
                    controls.maxDistance = 25;
                    //La vitesse de rotation de la caméra autour de la cible.
                    controls.rotateSpeed = 0.5;
                    //On empêche la caméra de descendre sous le sol de la scène.
                    controls.maxPolarAngle = Math.PI / 2.2;
                }

                //Ajoute un arrière plan à la scène.
                function addBackground() {
                    //On définit l'aspect de l'arrière plan.
                    var materialSky = new THREE.MeshBasicMaterial(
                        {
                            //on utilise une simple texture de couleur.
                            map: loader.load('background.jpg')
                        }
                    );
                    //On colle cette texture sur une sphère qui englobe la scène.
                    var sky = new THREE.Mesh(
                        new THREE.SphereGeometry( 250, 16, 16 ),
                        materialSky
                    );
                    //On retourne cette sphère sur elle même pour qu'on puisse la voir depuis
                    //son intérieure.
                    sky.scale.x = -1;
                    //On ajoute l'arrière plan à la scène.
                    scene.add(sky);
                }

                //Ajoute les lumières à la scène.
                function addLights() {
                    //Pour chaque triplet de coordonnées (lightsPositions.length / 3).
                    for (var i=0; i<lightsPositions.length / 3; i++) {
                        //On crée une lumière de type "point" (elle emet tout autour d'elle)
                        var light = new THREE.DirectionalLight(0xFFFFFF, 0.5);
                        //On la positionne dans la scène.
                        light.position.fromArray(lightsPositions, i * 3);
                        //Cette lumière induit des ombres.
                        //light.castShadow = true;
                        //light.shadow.mapSize.set(2048, 2048);
                        //On ajoute la lumière à la scène.                      
                        scene.add(light);
                    }

                    //On ajoute une lumière ambiente pour plus de réalisme.
                    scene.add(new THREE.AmbientLight(0x404040));
                }

                //Ajoute le sol à la scène.
                function addGround() {
                    //L'aspect du sol utilise plusieurs textures.
                    //Chacune d'entre elle est configurée de la même façon.
                    //Cette fonction factorise donc la configuration des textures.
                    function loadGroundTexture(fileName) {
                        //On lance le chargement de la texture.
                        var texture = loader.load(fileName);
                        //La texture sera répétée 100 fois sur le sol.
                        texture.repeat.set(7, 7);
                        //On définit le mode de répétition de la texture.
                        texture.wrapS = THREE.RepeatWrapping;
                        texture.wrapT = THREE.RepeatWrapping;
                        //On donne la référence vers la texture en sortie.
                        return texture;
                    }
                    //On définit l'aspect du sol (1 couleur + 5 textures).
                    var aspectGround = new THREE.MeshStandardMaterial(
                        { 
                            //La couleur est blanche (aucune modification par
                            //rapport à la texture de couleur).
                            color: 0xFFFF55,
                            //La texture de couleur.
                            map: loadGroundTexture('wood.jpg'),
                            roughness: 1,
                            roughnessMap: loadGroundTexture('roughnessWood.jpg'),
                            metalness: 0
                        }
                    );

                    var materialGround = new Physijs.createMaterial(aspectGround, 0.2, 0.4);

                    //On crée le sol à l'aide d'une géométrie de type "plan" et de l'aspect que l'on vient de
                    //définir. Le plan fera 500 unitées de coté.
                    var ground = new Physijs.BoxMesh(new THREE.BoxGeometry(100, 100, 1), materialGround, 0);
                    //Le sol recevra les ombres.
                    ground.receiveShadow = true;
                    //On troune le plan pour qu'il soit en position horizontal
                    //Par défaut, il est positionné verticalement.
                    ground.rotation.x = -Math.PI / 2; // -PI/2 = -90°;
                    //On ajoute le sol à la scène.
                    scene.add(ground);
                }

                //Crée une sphère et l'ajoute à la scène avant de donner sa référence.
                //geometry : la géométrie (les points, faces, etc).
                //color : la couleur de la sphère.
                function createSphere(geometry, color) {
                    //On crée l'aspect de la sphère, composé des reflets + une couleur.
                    var aspectSphere = new THREE.MeshStandardMaterial(
                        { 
                            color: color,
                            metalness: Math.random() * 0.5 + 0.5,
                            roughnessMap: loader.load('roughnessBall.png'),
                            roughness: Math.random() * 0.5 + 0.8
                        }
                    );

                    var materialSphere = new Physijs.createMaterial(aspectSphere, 0.5, 0.8);

                    //On crée la sphère à l'aide de sa géométrie et de son aspect.
                    var sphere = new Physijs.SphereMesh( geometry, materialSphere, 10 );
                    //Nous allons lacher les sphere légèrement au dessus du sol.
                    sphere.position.set((Math.random() * 2 - 1) * 50, Math.random() * 50 + 20, (Math.random() * 2 - 1) * 50);
                    //La sphère va émettre des ombres.
                    sphere.castShadow = true;
                    //La sphère va recevoir les ombres.
                    sphere.receiveShadow = true;
                    //On ajoute la sphère à la scène.
                    scene.add(sphere);
                    //On retourne la référence vers la sphère créée.
                    return sphere;
                }

                //ajoute les sphères à la scène.
                function addSphere() {
                    //On conserves les références de toutes les sphères dans un tableau.
                    spheres.push(createSphere(sphereGeometry, Math.random() * Number.MAX_SAFE_INTEGER));
                }

                //Crée les différents objets et agence la scène.
                function createScene() {
                    scene = new Physijs.Scene();
                    scene.setGravity(new THREE.Vector3( 0, -30, 0 ));

                    addGround();
                    addLights();
                    addBackground();

                    for (var i=0; i<50; i++) {
                        addSphere();
                    }
                }

                //Mets à jour la scène en fonction du temps.
                function update(time) {
                    for (var sphere of spheres) {
                        if (sphere.position.y < -500) {
                            sphere.position.set(Math.random() * 2 - 1, Math.random() * 50 + 20, Math.random() * 2 - 1);
                            sphere.__dirtyPosition = true;
                            sphere.setLinearVelocity(new THREE.Vector3(0, 0, 0));
                            sphere.setAngularVelocity(new THREE.Vector3(0, 0, 0));
                        }
                    }
                    
                    scene.simulate(time - lastTime, 2);
                    lastTime = time;
                }

                //Dessine la scène.
                function render(time) {
                    
                    time = time || new Date().getTime();
                    //On demande au navigateur d'appeler cette fonction
                    //au prochain rafraichissement graphique de la page.
                    requestAnimationFrame( render );
                    //On met à jour la scène.
                    update(time);
                    //On met à jour la position de la camera.
                    controls.update();
                    //On dessine la scène.
                    renderer.render(scene, camera);
                };

                window.onresize = function () {
                    if (camera != null && renderer != null) {
                        camera.aspect = window.innerWidth / window.innerHeight;
                        camera.updateProjectionMatrix();
                        renderer.setSize(window.innerWidth, window.innerHeight);
                    }
                };

                //Quand la page est chargée dans son intégralité,
                window.onload = function () {
                    //On commence par vérifier que le navigateur supporte WebGL
                    if (!window.WebGLRenderingContext) {
                        alert('Votre navigateur ne supporte pas WebGL qui requis par cette démo :/');
                        return;
                    }

                    var banner = document.getElementById('loadBanner')

                    var timer = setInterval(function () {
                        var text = banner.innerHTML += '.';
                    }, 100);

                    //lorsque toutes les textures sont chargées,
                    //on commence la boucle d'affichage.
                    THREE.DefaultLoadingManager.onLoad = function () {
                        clearInterval(timer);
                        banner.style.display = 'none';
                        configureRenderer();
                        configureCamera();
                        configureControls();
                        render();
                    };

                    //On crée la scène, ce qui va demander à charger les texture.
                    //Une fois les textures chargées, la fonction "render" sera appelée.
                    //Puis elle demandera à être rappelée, etc, etc.. BOUM !! BOUCLE D'AFFICHAGE MA GUEULE
                    //HASHTAG LAISSEZMOIKIFFERSANSMEFAIRE*****
                    createScene();
                };

            })();
            //By Gr3g0s.
            //gregoire.chamberland@gmail.com
            //En espérant que ça ne servira jamais à personne
            //Amoureusement pas votre.
        </script>
    </body>
</html>