<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Test Three.js</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<!-- La bibliothèque 3D three.js -->
		<script src="three.min.js"></script>
		<!-- Une extension de three.js pour contro^ler la camera avec la souris -->
		<script src="orbitControls.js"></script>
	</head>
	<body>
		<p id="loadBanner">chargement...</p>
		<script>
			"use strict";
			(function () {

				var renderer = null, 	//L'objet qui va dessiner la scene.
					scene = null, 		//La scene elle-même.
					camera,		//L'oeil par lequel on va voir la scene.
					controls,	//Contrôle de la caméra.
					cubeCameras = [],	//Sert a dessiner les reflets dans les différentes sphères.
					spheres = [];		//Les sphères en mouvement dans la scène.

				//Un tableau contenant les couleurs des différentes sphères.
				//Ajouter une ligne pour ajouter une sphère.
				var spheresColors = [
					0xFFFFFF,
					0x00FF00,
					0xFF00FF,
					//0x0000FF, //Les ombre boguent avec plus de sphères : MAIS POURQUOI !?
					//0xFF0000
				];

				//Un tableau contenant les position des différentes sources de lumière.
				//Ajouter une ligne pour ajouter une lumière. (une ligne = position dans l'espace = XYZ)
				var lightsPositions = [
					 200, 15, 100,
					 100, 15, 250,
					-250, 15, 100,
					-250, 15, 0,
				];

				//La qualité des reflets dans les sphères.
				//Le mieux est de préciser une puissance de 2.
				var cubeCamerasResolution = 128;

				//Ben.. PI sur 2 quoi.. (3,14... / 2 = 1,57...)
				var PI_2 = Math.PI / 2.0;

				//L'angle entre les spheres.
				var angle = Math.PI / (spheresColors.length / 2);

				//Configure le rendu de la scène.
				function configureRenderer() {
					//On utilise WebGL pour dessiner, et on active l'antialiasing.
					renderer = new THREE.WebGLRenderer({ antialias: true });
					//On définit la taille de l'espace de dessin à la taille de la fenetre
					//du navigateur.
					renderer.setSize( window.innerWidth, window.innerHeight );
					//On prend en compte les caractéristiques de l'écran.
					renderer.setPixelRatio( window.devicePixelRatio );
					//On active le rendu des ombres.
					renderer.shadowMap.enabled = true;
					//On utilise des ombres de qualité supérieure.
					renderer.shadowMap.type = THREE.PCFSoftShadowMap;
					//On met en place notre toile dans la page web.
					document.body.appendChild( renderer.domElement );
				}

				//Configure la caméra (notre point de vue dans la scène).
				function configureCamera() {
					//On utilise une vision en perspective.
					camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
					//On déplace la caméra une peu plus loin que l'origine.
					camera.position.z = 10;
					camera.position.y = 10;
					//La caméra va pointer (regarder) vers l'origine.
					camera.lookAt(new THREE.Vector3(0,0,0));
				}

				//On configure le contrôle de la camera par la souris.
				function configureControls() {
					//On utilise un contrôle de type orbit.
					controls = new THREE.OrbitControls( camera, renderer.domElement );
					//On autorise le déplacement de la cible (là ou la caméra regarde)
					//lorsque l'on maintient le bouton droit de la souris.
					controls.enableDamping = true;
					//La vitesse de déplacement de la cible.
					controls.dampingFactor = 0.25;
					//On autorise le zoom avec la molette.
					controls.enableZoom = true;
					//On empêche de dézoomer trop loin.
					controls.maxDistance = 25;
					//La vitesse de rotation de la caméra autour de la cible.
					controls.rotateSpeed = 0.5;
					//On empêche la caméra de descendre sous le sol de la scène.
					controls.maxPolarAngle = PI_2;
				}

				//Crée une sphère et l'ajoute à la scène avant de donner sa référence.
				//geometry : la géométrie (les points, faces, etc).
				//color : la couleur de la sphère.
				function createSphere(geometry, color) {
					//On crée une CubeCamera pour chaque sphère.
					//En fait, on va dessiner la scène dans 6 directions de la position de la sphère
					//(d'ou le nom de CubeCamera), puis appliquer le résultat sur la sphère pour simuler
					//des reflets.
					var cubeCamera = new THREE.CubeCamera(1, 500, cubeCamerasResolution);
					//On garde la liste de toute les CubeCamera.
					cubeCameras.push(cubeCamera);
					//On crée l'aspect de la sphère, composé des reflets + une couleur.
					var materialSphere = new THREE.MeshPhongMaterial(
						{ 
							color: color,
							envMap: cubeCamera.renderTarget.texture,
							reflectivity: 1
						}
					);
					//On crée la sphère à l'aide de sa géométrie et de son aspect.
					var sphere = new THREE.Mesh( geometry, materialSphere );
					//La sphère va émettre des ombres.
					sphere.castShadow = true;
					//La sphère va recevoir les ombres.
					sphere.receiveShadow = true;
					//On ajoute la sphère à la scène.
					scene.add(sphere);
					//On ajoute la CubeCamera à la scène avec comme parent la sphère,
					//comme ça, elles se trouveront toujours chacune à la même position.
					//(Un objet enfant d'un autre subit exactement les mêmes transformations
					//que son parent avant de subir ses propres transformations. Exemple :
					//dans un jeu-vidéo de voiture, un pilote est enfant de sa voiture.)
					sphere.add(cubeCamera);
					//On retourne la référence vers la sphère créée.
					return sphere;
				}

				//ajoute les sphères à la scène.
				function addSpheres() {
					//On crée une géométrie de sphère que l'on va réutiliser pour
					//toutes ces dernières (elles auront toutes la même forme).
					var sphereGeometry = new THREE.SphereGeometry( 2, 64, 64 );
					//On crée une sphère pour chaque couleurs définie dans le tableau
					//spheresColors.
					for (var color of spheresColors) {
						//On conserves les références de toutes les sphères dans un tableau.
						spheres.push(createSphere(sphereGeometry, color));
					}
				}

				//Ajoute le sol à la scène.
				function addGround() {
					//On crée un "loader" de texture.
					var loader = new THREE.TextureLoader();
					//L'aspect du sol utilise plusieurs textures.
					//Chacune d'entre elle est configurée de la même façon.
					//Cette fonction factorise donc la configuration des textures.
					function loadGroundTexture(fileName) {
						//On lance le chargement de la texture.
						var texture = loader.load(fileName);
						//La texture sera répétée 100 fois sur le sol.
						texture.repeat.set(100, 100);
						//On définit le mode de répétition de la texture.
						texture.wrapS = THREE.RepeatWrapping;
						texture.wrapT = THREE.RepeatWrapping;
						//On donne la référence vers la texture en sortie.
						return texture;
					}
					//On définit l'aspect du sol (1 couleur + 5 textures).
					var materialGround = new THREE.MeshPhongMaterial(
						{ 
							//La couleur est blanche (aucune modification par
							//rapport à la texture de couleur).
							color: 0xFFFFFF,
							//La texture de couleur.
							map: loadGroundTexture('map.png'),
							//Les textures suivantes servent à faire un calcul de l'éclairage du sol au pixel près.
							//Ceci va donner un aspect plus réaliste qui si on utilisait seulement une texture
							//de couleur. Par exemple, grâce à la texture de normales, nous allons donner
							//une impression de relief au sol alors qu'il est complètement plat.
							normalMap: loadGroundTexture('normal.png'), //normales par pixel.
							aoMap: loadGroundTexture('ao.png'), //occlusion ambiente par pixel.
							specularMap: loadGroundTexture('specular.png'), //composante spéculaire par pixel.
							bumpMap: loadGroundTexture('height.png'), //relief par pixel.
						}
					);
					//On crée le sol à l'aide d'une géométrie de type "plan" et de l'aspect que l'on vient de
					//définir. Le plan fera 500 unitées de coté.
					var ground = new THREE.Mesh(new THREE.PlaneGeometry(100, 100), materialGround);
					//Le sol recevra les ombres.
					ground.receiveShadow = true;
					//On descend le plan de 2 unité pour qu'il soit en dessous des sphères.
					ground.translateY(-2);
					//On troune le plan pour qu'il soit en position horizontal
					//Par défaut, il est positionné verticalement.
					ground.rotation.x = -PI_2; // -PI/2 = -90°;
					//On ajoute le sol à la scène.
					scene.add(ground);
				}

				//Ajoute les lumières à la scène.
				function addLights() {
					//Pour chaque triplet de coordonnées (lightsPositions.length / 3).
					for (var i=0; i<lightsPositions.length / 3; i++) {
						//On crée une lumière de type "directionnelle" (elle dans une direction précise)
						var light = new THREE.DirectionalLight(0xFFFFFF);
						//On la positionne dans la scène.
						light.position.fromArray(lightsPositions, i * 3);
						//Cette lumière induit des ombres.
						light.castShadow = true;
						//On ajoute la lumière à la scène.						
						scene.add(light);
					}

					//On ajoute une lumière ambiente pour plus de réalisme.
					scene.add(new THREE.AmbientLight(0x404040));
				}

				//Ajoute un arrière plan à la scène.
				function addBackground() {
					//On crée un nouveau "loader" de texture.
					var loader = new THREE.TextureLoader();
					//On définit l'aspect de l'arrière plan.
					var materialSky = new THREE.MeshBasicMaterial(
						{
							//on utilise une simple texture de couleur.
							map: loader.load('background.jpg')
						}
					);
					//On colle cette texture sur une sphère qui englobe la scène.
					var sky = new THREE.Mesh(
						new THREE.SphereGeometry( 250, 32, 32 ),
						materialSky
					);
					//On retourne cette sphère sur elle même pour qu'on puisse la voir depuis
					//son intérieure.
					sky.scale.x = -1;
					//On ajoute l'arrière plan à la scène.
					scene.add(sky);
				}

				//Crée les différents objets et agence la scène.
				function createScene() {

					scene = new THREE.Scene();

					addSpheres();
					addGround();
					addLights();
					addBackground();
				}

				//Mets à jour la scène en fonction du temps.
				function update(time) {
					//Le temps est fournit en millisecondes.
					//Ce qui fait que ça risque de tourner très très vite !
					//Mais c'est sans compter sur le fait que JE peux ralentir le temps..
					var t = time * 0.001;
					//On déplace les sphères sur un cercle.
					//Ben oui, il fallait écouter quand ça parlait trigonométrie
					//en cours de maths au lycée !
					for (var i=0; i<spheres.length; i++) {
						spheres[i].position.set(
							Math.sin(t + angle * i) * spheresColors.length,
							0,
							Math.cos(t + angle * i) * spheresColors.length
						);
					}
					//Maintenant que les sphères sont bien positionnées, on
					//va mettre à jour leurs reflets.
					for (var cubeCamera of cubeCameras) {
						cubeCamera.updateCubeMap(renderer, scene);
					}
				}

				//Dessine la scène.
				function render(time) {
					//Si le temps n'est pas fournit, on le récupère quand même HAHA.
					time = time || new Date().getTime();
					//On demande au navigateur d'appeler cette fonction
					//au prochain rafraichissement graphique de la page.
					window.requestAnimationFrame( render );
					//On met à jour la scène.
					update(time);
					//On met à jour la position de la camera.
					controls.update();
					//On dessine la scène.
					renderer.render(scene, camera);
				};

				window.onresize = function () {
                    if (camera != null && renderer != null) {
                        camera.aspect = window.innerWidth / window.innerHeight;
                        camera.updateProjectionMatrix();
                        renderer.setSize(window.innerWidth, window.innerHeight);
                    }
                };

				//Quand la page est chargée dans son intégralité,
				window.onload = function () {
					//On commence par vérifier que le navigateur supporte WebGL
					if (!window.WebGLRenderingContext) {
						alert('Votre navigateur ne supporte pas WebGL qui requis par cette démo :/');
						return;
					}

					var banner = document.getElementById('loadBanner')

					var timer = setInterval(function () {
						var text = banner.innerHTML += '.';
					}, 100);

					//lorsque toutes les textures sont chargées,
					//on commence la boucle d'affichage.
					THREE.DefaultLoadingManager.onLoad = function () {
						clearInterval(timer);
						banner.style.display = 'none';
						configureRenderer();
						configureCamera();
						configureControls();
						render();
					};

					//On crée la scène, ce qui va demander à charger les texture.
					//Une fois les textures chargées, la fonction "render" sera appelée.
					//Puis elle demandera à être rappelée, etc, etc.. BOUM !! BOUCLE D'AFFICHAGE MA GUEULE
					//HASHTAG LAISSEZMOIKIFFERSANSMEFAIRE*****
					createScene();
				};

			})();
			//By Gr3g0s.
			//gregoire.chamberland@gmail.com
			//En espérant que ça ne servira jamais à personne
			//Amoureusement pas votre.
		</script>
	</body>
</html>