<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Test focus</title>
		<!-- voici un vertex shader, il est executé par la carte graphique 1 fois pour chaque point 3D. -->
		<script id="default-vs" type="x-shader/x-vertex">

			uniform mat4 mProjection;
			uniform mat4 mModelView;

			attribute vec3 vPosition;
			attribute vec4 vColor;
			attribute vec2 vTextCoords;

			varying vec4 color;
			varying vec2 textCoords;

			void main() {
				color = vColor;
				textCoords = vTextCoords;
				gl_Position = mProjection * mModelView * vec4(vPosition, 1.0);
			}

		</script>
		<!-- voici un fragment shader, il est lui aussi exécuté par la carte graphique
		et ce 1 fois pour chaque PIXEL a l'écran, d'où l'intérêt quil soit court et simple.-->
		<script id="default-fs" type="x-shader/x-fragment">
			
			uniform sampler2D tTexture;

			varying mediump vec4 color;
			varying mediump vec2 textCoords;

			void main() {
				mediump vec4 couleurPixelTexture = texture2D(tTexture, textCoords.st);

				mediump vec4 couleurPixelBase = color;

				mediump vec4 moyenne = couleurPixelTexture + couleurPixelBase / 2.0;

				gl_FragColor = vec4(moyenne);
			}

		</script>
		<!-- voici un programme javascript, il est exécuté par le navigateur web.
		celui-ci va contrôler le processus de rendu (dessin) en envoyant des 
		ordres et des données (positions, couleurs...) a la carte graphique.-->
		<script type="text/javascript">
			
			//On commence par informer l'interpreteur javascript
			//(le programme qui va executer ce programme... #inception)
			//que l'on souhaite qu'il soit rigoureux sur la syntaxe
			//des différentes instructions.
			//En effet, javascript a été conçus pour être facile à programmer
			//en proposant une syntaxe souple (par exemple, les ';' ne sont pas obligatoire
			//à la fin des instructions), mais cette souplesse peut aussi nous amener à faire
			//n'importe quoi, c'est pourquoi on demande à l'interpreteur d'être sans pitiée ! 
			"use strict";

			(function (){

				//Les variables globales de notre programme = accessible de partout.

				//Deux constantes représentant les type de chacun des deux shaders écrit plus haut.
				//Nous allons nous servir de ces constantes pour savoir si nous avons à faire à un
				//fragment (pixel) shader ou à un vertex (sommet) shader.
				var MIME_FRAGMENT_SHADER = 'x-shader/x-fragment';
				var MIME_VERTEX_SHADER = 'x-shader/x-vertex';

				var program, 	//Notre programme graphique composé des deux shaders.

					buffers, 	//Nos tampons dans lesquels sont stockées les infos du cube.

					gl, 		//Une référence vers le contexte OpenGL (=point de communication avec la carte graphique)
								//du canvas (notre toile).

					cube; 		//Les information du cube.
                 
                 //cette fonction cree un objet cube
                 //qui contient toutes les informations
                 //dont on a besoin pour l'afficher :
                 //position et couleur des sommets,
                 //composition des faces 
                 //(numeros des sommets qui les composent.
                 //toutes les faces sont des triangles.
                 //donc pour notre cube nous avons 12 faces (2 triangles rectangles par carrés)
				function createCubeData() {
				  
				//il y beaucoup de sommet, car pour avoir sa propre couleur,
				//chaque carré doit utiliser 4 sommets independants quitte a
                //creer plusieurs sommets a la meme position, sinon,
				//les couleurs se melangeraient entre les differentes faces.
				//C'est pourquoi nous avons 24 sommets en tout (6 * 4 = 24 au lieu de 8 pour un cube).
				    var positions = [
				      // Front face
				      -1.0, -1.0,  1.0, //X, Y et Z pour 1 sommet.
				       1.0, -1.0,  1.0,
				       1.0,  1.0,  1.0,
				      -1.0,  1.0,  1.0,

				      // Back face
				      -1.0, -1.0, -1.0,
				      -1.0,  1.0, -1.0,
				       1.0,  1.0, -1.0,
				       1.0, -1.0, -1.0,

				      // Top face
				      -1.0,  1.0, -1.0,
				      -1.0,  1.0,  1.0,
				       1.0,  1.0,  1.0,
				       1.0,  1.0, -1.0,

				      // Bottom face
				      -1.0, -1.0, -1.0,
				       1.0, -1.0, -1.0,
				       1.0, -1.0,  1.0,
				      -1.0, -1.0,  1.0,

				      // Right face
				       1.0, -1.0, -1.0,
				       1.0,  1.0, -1.0,
				       1.0,  1.0,  1.0,
				       1.0, -1.0,  1.0,

				      // Left face
				      -1.0, -1.0, -1.0,
				      -1.0, -1.0,  1.0,
				      -1.0,  1.0,  1.0,
				      -1.0,  1.0, -1.0
				    ];
				  
				  	//On définit 6 couleurs
				    var colorsOfFaces = [
				      [0.3,  1.0,  1.0,  1.0],    // Front face: cyan
				      [1.0,  0.3,  0.3,  1.0],    // Back face: red
				      [0.3,  1.0,  0.3,  1.0],    // Top face: green
				      [0.3,  0.3,  1.0,  1.0],    // Bottom face: blue
				      [1.0,  1.0,  0.3,  1.0],    // Right face: yellow
				      [1.0,  0.3,  1.0,  1.0]     // Left face: purple
				    ];
				  
				    var colors = [];

				    //Pour chacune des six faces, on spécifie la même couleur
				    //pour les quatres sommets. 
				    for (var j=0; j<6; j++) {
				      var polygonColor = colorsOfFaces[j];
				    
				      for (var i=0; i<4; i++) {
				        colors = colors.concat( polygonColor );
				      }
				    }
				  
				    var textureCoordinates = [
						// Front
						0.0,  0.0,
						1.0,  0.0,
						1.0,  1.0,
						0.0,  1.0,
						// Back
						0.0,  0.0,
						1.0,  0.0,
						1.0,  1.0,
						0.0,  1.0,
						// Top
						0.0,  0.0,
						1.0,  0.0,
						1.0,  1.0,
						0.0,  1.0,
						// Bottom
						0.0,  0.0,
						1.0,  0.0,
						1.0,  1.0,
						0.0,  1.0,
						// Right
						0.0,  0.0,
						1.0,  0.0,
						1.0,  1.0,
						0.0,  1.0,
						// Left
						0.0,  0.0,
						1.0,  0.0,
						1.0,  1.0,
						0.0,  1.0
					];

				  	//Chaque face du cube est composée de 2 triangles,
				  	//on indique ici les numéros des 3 sommets de chaque triangle
				  	//pour chacune des faces. Nous avons donc 36 éléments.
				  	//Vous pouvez constater qu'aucune face ne partage de sommet avec
				  	//ses voisines (pour ne pas mélanger les couleurs, voir plus haut).
				    var elements = [
				      0,  1,  2,      0,  2,  3,    // front
				      4,  5,  6,      4,  6,  7,    // back
				      8,  9,  10,     8,  10, 11,   // top
				      12, 13, 14,     12, 14, 15,   // bottom
				      16, 17, 18,     16, 18, 19,   // right
				      20, 21, 22,     20, 22, 23    // left
				    ];
				  
				  	//On donne un objet contenant toutes ces informations en sortie.
				    return {
				      positions: positions,
				      elements: elements,
				      colors: colors,
				      textureCoordinates: textureCoordinates
				    }
				}

                 //cette fonction alloue des tampons (buffer = espaces memoire)
                 //dans la memoire de la carte graphique,
                 //et y place les données du cube.
				function createBuffersForCube( gl, cube ) {
  
				    var positions = gl.createBuffer();
				    gl.bindBuffer(gl.ARRAY_BUFFER, positions);
				    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cube.positions), gl.STATIC_DRAW);
				  
				    var colors = gl.createBuffer();
				    gl.bindBuffer(gl.ARRAY_BUFFER, colors);
				    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cube.colors), gl.STATIC_DRAW);

				    var textureCoordinates = gl.createBuffer();
				    gl.bindBuffer(gl.ARRAY_BUFFER, textureCoordinates);
				    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cube.textureCoordinates), gl.STATIC_DRAW);
				  
				    var elements = gl.createBuffer();
				    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, elements);
				    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cube.elements), gl.STATIC_DRAW);
				  
				  	//On donne un objet contenant les références à ces trois tampons en sortie.
				    return {
				      positions: positions,
				      colors: colors,
				      elements: elements,
				      textureCoordinates: textureCoordinates
				    }
				}

                 //Cette fonction cree la matrice la plus importante du programme :
                 //la matrice de projection en perspective.
                 //une matrice de projection transforme un espace en N dimensions
                 //en un espace en N-1 dimensions. Par exemple, 
                 //il existe une matrice de projection qui peut transormer votre corps
                 //(en 3D) en votre ombre (en 2D). Ce que nous allons faire utilise ce 
                 //principe.
                 //Nous allons multiplier chaque point (en 3D = XYZ) du cube par cette matrice
                 //pour obtenir un point sur l'ecran (en 2D = XY) dont les coordonnées
                 //seront exprimés en pixels.
                 //Cette matrice de projection est dite "en perspective" car elle fait en sorte
                 //que les objet lointains apparaissent plus petits sur l'écran, comme IRL.
                 //Ce nest pas le cas de toutes les matrices de projection, par exemple, certains jeux
                 //dit en "2d isométrique" utilisent une matrice de projection orthographique
                 //Les parametres sont les suivants : largeur et hauteur de l'écran,
                 //field of view = champ de vision, profondeur de champ min et max.
				function getPerspectiveMatrix(width, height, fov, near, far) {
					var fovRad = fov * Math.PI / 180,
						f = 1 / Math.tan(fovRad / 2),
						ar = width / height,
						rangeInv = 1 / (near - far);

					return [
						f / ar, 	0, 		0, 							0,
						0, 			f, 		0, 							0,
						0, 			0, 		(near + far) * rangeInv, 	-1,
						0, 			0, 		near * far * rangeInv * 2, 	0
					];
				}
				
				//cree une matrice de translation (deplacement rectiligne)
				//en 3D
				function getTranslationMatrix(xT, yT, zT) {
					return [
						 1,  0,  0, 0,
						 0,  1,  0, 0,
						 0,  0,  1, 0,
						xT, yT, zT, 1
					];
				}
				
				//Cree une matrice de rotation sur l'axe X en 3D.
				function getXRotationMatrix(angleInDegree) {
					return getXRotationMatrixRad(angleInDegree * Math.PI / 180);
				}
				
				//Idem, mais avec un angle en radian plutot qu'en degre.
				function getXRotationMatrixRad(angleInRadian) {
					return [
						1, 						  0, 					   0, 0,
						0,  Math.cos(angleInRadian), Math.sin(angleInRadian), 0,
						0, -Math.sin(angleInRadian), Math.cos(angleInRadian), 0,
						0, 						  0, 					   0, 1
					];
				}
				
				//idem sur l'axe Y.
				function getYRotationMatrix(angleInDegree) {
					return getYRotationMatrixRad(angleInDegree * Math.PI / 180);
				}
				
				function getYRotationMatrixRad(angleInRadian) {
					return [
						Math.cos(angleInRadian), 0, -Math.sin(angleInRadian), 0,
						0, 1, 0, 0,
						Math.sin(angleInRadian), 0, Math.cos(angleInRadian), 0,
						0, 0, 0, 1
					];
				}
				
				//idem sur l'axe Z
				function getZRotationMatrix(angleInDegree) {
					return getZRotationMatrixRad(angleInDegree * Math.PI / 180);
				}
				
				function getZRotationMatrixRad(angleInRadian) {
					return [
						Math.cos(angleInRadian), Math.sin(angleInRadian), 0, 0,
						-Math.sin(angleInRadian), Math.cos(angleInRadian), 0, 0,
						0, 0, 1, 0,
						0, 0, 0, 1
					];
				}

                //la matrice d'identité : elle ne fait rien !
                //Soit A une matrice quelconque, et I la matrice d'identité,
                //A×I = A.
                //C'est légale du nombre 1(4×1=4), mais chez les matrices 
                //Ici, elle signifie "aucune transformation geometrique"
				function getIdentityMatrix() {
					return [
						1, 0, 0, 0,
						0, 1, 0, 0,
						0, 0, 1, 0,
						0, 0, 0, 1
					];
				}

                 //Permet de multiplier deux matrices 4×4 entre elles.
				function mulMatrix(A, B) {
					return [
						A[0]*B[0] + A[1]*B[4] + A[2]*B[8]  + A[3]*B[12],
						A[0]*B[1] + A[1]*B[5] + A[2]*B[9]  + A[3]*B[13],
						A[0]*B[2] + A[1]*B[6] + A[2]*B[10] + A[3]*B[14],
						A[0]*B[3] + A[1]*B[7] + A[2]*B[11] + A[3]*B[15],
						
						A[4]*B[0] + A[5]*B[4] + A[6]*B[8]  + A[7]*B[12],
						A[4]*B[1] + A[5]*B[5] + A[6]*B[9]  + A[7]*B[13],
						A[4]*B[2] + A[5]*B[6] + A[6]*B[10] + A[7]*B[14],
						A[4]*B[3] + A[5]*B[7] + A[6]*B[11] + A[7]*B[15],
						
						A[8]*B[0] + A[9]*B[4] + A[10]*B[8]  + A[11]*B[12],
						A[8]*B[1] + A[9]*B[5] + A[10]*B[9]  + A[11]*B[13],
						A[8]*B[2] + A[9]*B[6] + A[10]*B[10] + A[11]*B[14],
						A[8]*B[3] + A[9]*B[7] + A[10]*B[11] + A[11]*B[15],
						
						A[12]*B[0] + A[13]*B[4] + A[14]*B[8]  + A[15]*B[12],
						A[12]*B[1] + A[13]*B[5] + A[14]*B[9]  + A[15]*B[13],
						A[12]*B[2] + A[13]*B[6] + A[14]*B[10] + A[15]*B[14],
						A[12]*B[3] + A[13]*B[7] + A[14]*B[11] + A[15]*B[15],
					];
				}
				
				//Lit du texte dans la structure de la page web.
				//On s'en sert pour charger le code des shaders ecrit en haut de la page.
				//voir plus bas pour plus d'explications.
				function textFromDom(domElement) {
					var text = '',
						currentNode = domElement.firstChild;

					while (currentNode) {
						if (currentNode.nodeType == currentNode.TEXT_NODE) {
							text += currentNode.textContent;
						}

						currentNode = currentNode.nextSibling;
					}

					return text;
				}

                 //Charge un shader depuis la structure de la page web et
                 //le stock sur la carte graphique.
				function shaderFromDom(gl, domElement) {
					var shader, type;

					if (domElement.nodeName != 'SCRIPT') {
						throw 'domElement parameter should be a <script>, but is ' +
							domElement.nodeName + '.';
					}

					type = domElement.type;

					if (type == MIME_VERTEX_SHADER) {
						shader = gl.createShader(gl.VERTEX_SHADER);
					} else if (type == MIME_FRAGMENT_SHADER) {
						shader = gl.createShader(gl.FRAGMENT_SHADER);
					} else {
						throw 'domElement parameter\'s "type" attribute should be "' + 
							MIME_VERTEX_SHADER + '" or "' + MIME_FRAGMENT_SHADER + '", but is ' + type;
					}

                     //On compile le shader : texte lisible -> code machine
                     //Sinon, la carte graphique ne peut rien en faire.
					gl.shaderSource(shader, textFromDom(domElement));
					gl.compileShader(shader);

                     //On verifie que l'on a pas fait d'erreur en ecrivant le shader.
                     // = on verifie que la compilation a réussi.
					if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
						var errorString = 'Error compiling shader "' + 
											domElement.id == null ? 'Untitled' : domElement.id + '" : \n' +
											gl.getShaderInfoLog(shader);

						gl.deleteShader(shader);					

						throw errorString;
					}

					return shader;
				}

                 //Crée un programme graphique en reliant les deux shaders ecrits plus haut.
				function createProgram(gl, vsDomElement, fsDomElement) {
					var vertShader = shaderFromDom(gl, vsDomElement),
						fragShader = shaderFromDom(gl, fsDomElement),
						program = gl.createProgram();

                     //on attache les deux shaders au programme et on le "lie"
                     // = on relie la sortie du vertex shader à l'entrée du fragment shader.
                     //Voir le code des shader plus haut
					gl.attachShader(program, vertShader);
					gl.attachShader(program, fragShader);
					gl.linkProgram(program);

                     //encore une fois, on verifie que l'on a pas fais d'erreur en ecrivant les shader
                     //= on verifie que la liaison a réussi.
					if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
						var errorString = 'Impossible to link shaders "' +
											vsDomElement.id ? 'Untitled' : vsDomElement.id +
											'" et "' + fsDomElement.id ? 'Untitled' : fsDomElement.id +
											'" : \n' + gl.getProgramInfoLog(program);
						gl.deleteProgram(program);
						throw errorString;
					}

					return program;
				}

				//Indique au programme graphique ou aller chercher les information sur chaque sommet.
				//En l'occurence, dans les tampons que nous avons créé plus haut.
				function bindBufferAndProgramAttribute(gl, buffer, program, attrName, unitSize) {
					var attrLocation = null;

					//On récupère l'adresse de l'attribut qui nous intéresse.
					gl.useProgram(program);
					attrLocation = gl.getAttribLocation(program, attrName);

					//On active une fonctionnalité qui nous permet de réaliser ce tour de magie
					//sur cet attribut.
					gl.enableVertexAttribArray(attrLocation);

					//On fait pointer l'attribut sur le buffer qui nous intéresse.
					gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
					gl.vertexAttribPointer(attrLocation, unitSize, gl.FLOAT, false, 0, 0);
				}

				function loadTextureFromServer(gl, imagePath, onCreated) {
					var texture = gl.createTexture();

					image.onload = function () {
						gl.bindTexture(gl.TEXTURE_2D, texture);
						gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
						gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
						gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
						gl.generateMipmap(gl.TEXTURE_2D);
						gl.bindTexture(gl.TEXTURE_2D, null);

						if (onCreated) {
							onCreated.call(null, texture);
						}
					}

					image.onerror = function (err) {
						throw 'Error loading image \"'+ imagePath +'\" : ' + err;
					}

					image.src = imagePath;

					return texture;
				}

				function loadTextureFromDom(gl, domElement) {
					if (domElement.nodeName != 'IMG') {
						throw 'domElement parameter should be a <img>, but is ' +
							domElement.nodeName + '.';
					}

					var texture = gl.createTexture();
					gl.bindTexture(gl.TEXTURE_2D, texture);
					gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, domElement);
					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
					gl.generateMipmap(gl.TEXTURE_2D);
					gl.bindTexture(gl.TEXTURE_2D, null);

					return texture;
				}

				//Récupere le contexte WebGL du canvas
				//WebGL est la version d'OpenGL pour le web.
				//Ce contexte va nous servir à communiquer avec la carte graphique.
				function getGLContext(canvas) {
					try {
						return canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
					} catch (e) {
						return null;
					}
				}

				//Initialise le contexte OpenGL du canvas
				//(On fait en sorte que tout soit prêt pour dessiner).
				function initGL(gl, width, height) {
					//On va repeindre en noir avant de dessiner chaque image de la scène.
					gl.clearColor(0.0, 0.0, 0.0, 1.0);

					//On repeint effectivement en noir une première fois
					//et on remet à zero le tampon de profondeur (voir ci-dessous).
					gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

					//On active le test de profondeur
					//(pour que les objet les plus proches passent par dessus les plus lointains)
					gl.enable(gl.DEPTH_TEST);

					//Le test de profondeur sera de type "lether or equal" = inferieur ou egale
					//Un objet (ou plutôt un pixel) s'affichera si sa profondeur est inferieur ou egale à un autre objet
					//(l'axe de profondeur, Z, va de l'écran vers vous lorsque sa valeur augmente)
					gl.depthFunc(gl.LEQUAL);

					//On crée notre programme graphique en appelant notre fonction createProgram()
					//et en lui passant le contexte OpenGL et les deux shaders décrit plus haut dans la page.
					//Cette fonction va elle-même utiliser notre fonction shaderFromDom, qui va elle même utiliser
					//notre fonction textFromDom.
					//Pour infos, le DOM est la structure de la page web. On dit même l'arbre DOM car chaque élément est
					//imbriqué dans un element parent. Le seule element qui n'a pas de parent est l'element "<html>" qui est
					//appelé "racine". Et le script dans lequel nous somme, qui n'a pas d'enfant est appelé "feuille".
					//Tout ça pour dire shaderFromDom = charger un shader depuis un element de la page web.
					//On récupère donc les deux élément des shaders en appelant document.getElementById() en precisant
					//l'id que l'on a attribué a chacun des shaders.
					program = createProgram(gl, document.getElementById('default-vs'), document.getElementById('default-fs'));

					//On dit à la carte graphique que l'on va utiliser le program que l'on vient de charger.
					gl.useProgram(program);

					//On définit les dimensions de notre toile.
					//Cette méthode sert à redimensionner
					//la toile quand la taille de la fenetre change,
					//On est obligé de l'appeler une première fois pour
					//définir la taille initiale de notre toile (canvas);
					resizeGL(gl, width, height);

					//On creé les informations du cube.
					cube = createCubeData();
					
					//On charge les informations du cube dans la mémoire graphique.
					buffers = createBuffersForCube(gl, cube);

					//On indique au programme graphique que l'attribut "vPosition" de chaque sommet
					//est stocké dans le buffer référencé par "buffers.position" et qu'il y a 3 composants
					//par sommet (XYZ);
					//Voir le code du vertex shader en haut.
					bindBufferAndProgramAttribute(gl, buffers.positions, program, 'vPosition', 3);

					//Idem pour l'attribut "vColor" qui lui possède 4 composants (RGBA = red, green, blue, alpha)
					//Voir le code du vertex shader en haut.
					bindBufferAndProgramAttribute(gl, buffers.colors, program, 'vColor', 4);

					//Idem pour l'attribut "vTextCoord" qui lui possède 2 composants (XY de la texture)
					//Voir le code du vertex shader en haut.
					bindBufferAndProgramAttribute(gl, buffers.textureCoordinates, program, 'vTextCoords', 2);

					//On informe la carte graphique qu'elle doit dessiner les sommets dans l'ordre spécifié
					//dans le buffer référencé par buffers.elements (les 3 premiers sommets constituent le premier triangle,
					//les trois suivants le second etc...)
					gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, buffers.elements );

					//On charge la texture du cube.
					var texture = loadTextureFromDom(gl, document.getElementById("image"));

					//On active cette texture dans le "slot" de texture 0 (le premier)
					gl.activeTexture(gl.TEXTURE0);
  					gl.bindTexture(gl.TEXTURE_2D, texture);

  					//et on informe le programme graphique qu'il doit utiliser le slot de texture 0.
  					gl.uniform1i(gl.getUniformLocation(program, "tTexture"), 0);
				}

                 //Cette fonction est appelée lorsque la taille de la fenetre change.
				function resizeGL(gl, width, height) {
					//On met a jour la zone de rendu.
					gl.viewport(0, 0, width, height);
					//On met a jour la matrice de projection en perspective
					//et on l'envoie au pipline de rendu (ie au vertex shader, voir plus haut).
					gl.uniformMatrix4fv(gl.getUniformLocation(program, 'mProjection'), false, 
						new Float32Array(getPerspectiveMatrix(width, height, 70, 0.1, 100)));

					console.log(width + 'x' + height);
				}
                 
                 //Cette fonction est appelé avant chaque rendu.
                 //Elle nous permet de mettre à jour les transformations que subit le cube.
                 //Toutes ces transformations sont représentée par une matrice intitulée "modelView".
                 //Model parce qu'elle permet de passer de l'espace vectoriel du modèle (ici notre cube)
                 //à l'espace vectoriel global. Si vous n'avez rien compris, c'est normal XD.
                 //Allez voir ce site : http://www.opengl-tutorial.org/fr/beginners-tutorials/tutorial-3-matrices/#les-matrices-de-modle-de-vue-et-de-projection
                 //Il y a aussi view dans le nom de cette matrice : c'est parce que c'est aussi elle qui gère la position de la caméra.
                 //En effet, déplacer la caméra revient à déplacer l'intégralitée de la scène avec la transformation inverse !
                 //Pour créer la matrice viewModel, nous allons multiplier entre elles chacune des matrices correspondant
                 //aux transformations que l'on veut faire subir au cube.
                 //L'ordre de ces calculs est important car si les translation sont permutable, ce n'est pas le cas des rotations.
                 //Exemple :
                 //Les rotations se font autour de l'origine du repère (X=0, Y=0, Z=0).
                 //Si l'on veut faire tourner le cube sur lui-même, il faut qu'il n'ai subit aucune translation auparavant.
                 //Sinon, il va décrire un cercle dont le centre est l'origine du repère. 
				function updateGL(time) {
					//On veut faire tourner le cube sur lui-même autour de ses axes X, Y, et Z
					var modelMatrix = mulMatrix(getZRotationMatrix(0.1 * time), getXRotationMatrix(0.1 * time));
					modelMatrix = mulMatrix(getYRotationMatrix(0.3 * time), modelMatrix);
					
					//On veut que le cube tourne sur un cercle de 5 de rayon autour de l'axe Y
					modelMatrix = mulMatrix(modelMatrix, getTranslationMatrix(5, 0, 0));
					modelMatrix = mulMatrix(modelMatrix, getYRotationMatrix(0.1 * time));
					
					//On veut que la camera soit à 15 de la scene. Ce qui revient a reculer le cube
					// de 15.
					var viewMatrix = getTranslationMatrix(0, 0, -15);

					//On multiplie la matrice de transformation (model) par la matrice de vue (view). 
					var modelViewMatrix = mulMatrix(modelMatrix, viewMatrix);
					
					//On charge la matrice obtenue dans le pipline de rendu 
                    //(ie le vertex shader, voir plus haut)
					gl.uniformMatrix4fv(gl.getUniformLocation(program, 'mModelView'), false, 
							new Float32Array(modelViewMatrix));
				}
				
				function renderGL(time) {
					
					//On met à jour notre matrice modelView
					updateGL(time);
					
					//On repeint en noir, et on remet le tampon de profondeur
					//à zero.
					gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
					
					//On demande à la carte graphique de dessiner les 36 premiers
					//sommets (le cube est composé de 36 sommets, voir createCubeData() plus haut)
					//soit les 12 premiers triangles.
					gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);

					//On indique au navigateur que l'on est prêt à dessiner une autre image.
					window.requestAnimationFrame(renderGL);
				}

                 //quand la page web est entièrement chargee.
				window.onload = function () {

					//On récupère une référence à l'élément canvas que l'on positionné dans la page
					//(Notre toile).
					var canvas = document.getElementById('glcanvas');

					//On redimensionne notre toile pour qu'elle ocuppe la totalité de la fenêtre.
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;

                     //quand on redimensionne la page.
					window.onresize = function () {
						//On redimensionne notre toile.
						canvas.width = window.innerWidth;
						canvas.height = window.innerHeight;

						//On met à jour notre programme pour garder les proportions du dessin.
						resizeGL(gl, canvas.width, canvas.height);
					}

					//On récupère une référence au contexte WebGL (OpenGL pour le web) qui va nous permettre
					//de communiquer avec la carte graphique.
					gl = getGLContext(canvas);

					//On vérifie que WebGL est bien supporté par le navigateur.
					if (!gl) {
						alert('WebGL isn\'t supported by your browser or your hardware.');
						return;
					}

					//On initialise notre programme avant de commencer à dessiner.
					initGL(gl, canvas.clientWidth, canvas.clientHeight);

					//On indique au navigateur que l'on est prêt à dessiner une image.
					//Le moment venu, le navigateur va éxecuter notre fonction de dessin (renderGL())
					//En lui fournissant le nombre de millisecondes écoulée depuis le 01/01/1970
					//pour que l'on puisse se repèrer dans le temps.
					window.requestAnimationFrame(renderGL);
				};

			})();

		</script>
	</head>
	<body>
		<!-- La toile sur laquelle on va dessiner-->
		<canvas height="971" width="1920" id="glcanvas"> 
			Votre navigateur ne semble pas supporter l'élément HTML5 <code>&lt;canvas&gt;</code>.
		</canvas>
		<!-- L'image avec laquelle on va texturer le cube écrite en base64 (représentation textuelle du format binaire).
			 C'est le seul moyen de l'embarquer directement dans la page. Inconvénient, cela alourdi la page
			 (en poid informatique, mais aussi simplement en longueur. De plus, un fichier écrit en base 64 est
			 30% plus lourd que son homologue en binaire :
			 En effet, la représentation en base 64 stock 6 bits (2^6 = 64) par caractère,
			 malheureusement chaque caractère est physiquement stocké sur un octet, soit 8 bits.
			 Donc en base 64, 8 bits physique permettent de représenter 6 bits seulement, d'ou l'inflation du poid de 30%.
			 Encore une fois, le seul avantage de cette représentation est qu'elle fournit une alternative "human readable"
			 (Oui, si on regarde en dessous, ce n'est pas litteralement le cas, mais vous comprenez ce que je veux dire ^^)
			 au binaire, et ainsi d'embarquer une image directement dans la page web.

			 Sans passer par ce moyen, on pourrait très bien charger une image à l'extérieure de la page comme c'est le cas
			 normalement en déclarant <img src="image.jpg"/>
			 L'avantage ici, c'est que tout est contenu dans la page.

			 Pour ceux qui souhaiteraient charger des images externes, sachez que si vous n'utilisez pas de serveur web pour
			 charger cette page dans votre navigateur (vous "double cliquez" sur la page pour l'ouvrir et/ou dans le navigateur
			 l'url commence par file://), alors l'image doit se trouver dans le même dossier que le fichier HTML,
			 c'est une politique de sécurité en vigueur (en 2016) qui vous l'interdit. Dans le cas ou vous utilisez un
			 serveur web, vous ne pouvez pas utiliser comme texture une image chargée dans la page depuis autre site web que le
			 votre (cross domain), à moins que le serveur l'autorise (voir "C.O.R.S" si vous souhaitez mettre en place un
			 tel système.) -->
		<img id="image" style="display: none;" src="data:image/jpg;base64,
			/9j/4AAQSkZJRgABAQEASABIAAD//gA7Q1JFQVRPUjogZ2QtanBlZyB2MS4wICh1c2luZyBJSkcg
			SlBFRyB2NzApLCBxdWFsaXR5ID0gNzUK/9sAQwADAgIDAgIDAwMDBAMDBAUIBQUEBAUKBwcGCAwK
			DAwLCgsLDQ4SEA0OEQ4LCxAWEBETFBUVFQwPFxgWFBgSFBUU/9sAQwEDBAQFBAUJBQUJFA0LDRQU
			FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8IAEQgBAAEA
			AwERAAIRAQMRAf/EABwAAQACAwEBAQAAAAAAAAAAAAAEBQIDBgcBCP/EABkBAQADAQEAAAAAAAAA
			AAAAAAABAgMEBf/aAAwDAQACEAMQAAAB/KgAAAAAAN9ol3fJaIaqTqqAAAAAAAAAAAG7VaSlWTco
			+ROsxl91nVlWmshZSAAAAAAAAAJGsXNpkZW+0nbWJUxItGmrUYWbNGiVdeKLCcYAAAAAAAAbtI6C
			6Vz30Q+m2IxJpuTiQpaJZzHysROqOe55AAAAAAAGy7otW7lnVE6JmSjVDMzLczTgmsiYMxImLSY5
			/alHlIAAAAAAFr1RO5LfYnbW2g21S6abo0+TXM+Rb6mRW9jVzG/PbWzdeXEVRM5AAAAAAkbxZYzu
			paXS2eW1/hvPy26DDW6z1qdYgTEmiSt9tGF61WvPR9vn1+2ULfPjMbgAAAAAW3RG/mtIpaZTTsuD
			0b7DeyzvbxO0+G0zvCYgor71qt8ub6uKl6OPX1RwOLCsgAAAAbtoucknO1pW9pydfV8Hfbxa4TOl
			mYm1G20JiLKttSFrHHdHNR9XDA6c+OohZyAAAABK2rdZWt85s87WPH29Bxd99E214n2j7E/YnAzm
			Nt4iSrCKpzvTjxHZwVvVhy1ULOQAAAAJG9b/ABtvzmbS3Qcvbc8Xb1MTbSlS2p2TOqs5oz0rpsq7
			Uq6xVa14Xs4K7r5uOrEekgAAAAbdYvksjOem5urpfP8AQu636CLWWlZlq6K3+Vtkj7avB9WPAb8t
			3jrNXib48b2cNVCjivwAAAAAuuyMuafua45unsvP9C9prcHMb88fbK1ppeZbWVL87fLyPs573Kes
			x3rNcd+scv08vTcfb5R3+bUzQAAAAC16aWOExarPm6+v8/0LOs6Lx80xq7zz146rn19Ww253TLht
			EXo5Ilos8dujrNF05dLydHnPpcHB35wAAAAN+sdLMQMbz+bftOH0dFs5lZup05rXmsqbWfLt0ldJ
			WlKm7dfKDaM6tKOe6crXl6+U9Dz/ACrfiAAAAA2HUaaVONLjLbv/ADPShaxsRTaV6LXPs+Xp3cuk
			OV9eKDaJWUxon7MZTTkuznveXt4H0PM8w6OMAAAADoqdHb+b387vzR9sO+870d8XmZry1pMttb4R
			Wvl1V4rb1h5Xk1vjaIFs+X7MLPl24X0uHzPbiAAAAA6Cl/XPI9ektNN1cV/hvNy36fCc5tJmZ0tR
			V2job13RXjdJvefbC1a/THluzGx59PHfT8vnpzAAAAAky/Q3lexS47xteaDNca7dRjbqM7zJtumO
			W0ryOuONqYyzm/e8u++Jg6Y8b38vAacvKa4gAAAAAel8/Z6x5vqUTHmtspuO0i0dVza2FrSbRBvX
			n9MqLTKs0y6rm6t6con7SaPs5/D+/wAvAAAAAAAlJ96831rbm0521aq9bGl+h57WVrY2iLetDeNt
			osyFZARWVjpM703Rl436PlwkAAAAAAC3rb03i69061VJsKXvsNpdTSvJ607BefFayYqVp1J30RbR
			V75+L+l5WiAAAAAAAA+y9Ly9GVx2vefbVSt7M65tnF6+Ys7TmnOkFOe0z57s5vLuriAAAAAAAAHe
			ZdtjzWnY62OF7Rawi+S+2axbzplJrGanHb8/nfocNDbMAAAAAAAAdJlv1fH2Qb5dvxdcOJmXjpIv
			omlbowtHykVGlOX6OXiuzmiVgAAAAAAAAWM29Y8X16/XOFaL7O1ZfO6ldQp71pL1ixWFtEpPNdnH
			zOYAAAAAAAAdh00925OnkPO7qzOaffLfMbEaZrFTlBrXVE9VKf6vn+B8mnwAAAAAAAGzSOz3p+rM
			Z63O/KY6+ZZa+ZZ3jVvlE7701TGdb3N36E7OLzPr5vzpa8DiuAAAAAAALbsymVfozG3rlZtifEw6
			T5flr5jzddDjrLibTWn6D9Hz5OuXiOkfna7ReK7kvhSQAAAABu1iV0VtK1yiejzj9ZZ2t6zZSs4b
			TgDybHfncdo3Zx++WdVePDLPznamy8atZ0VmNlaJhOukgAD7KbvWbrSTMZ0fZnCs7Yj9CZ29jymT
			K8hRp/CUq2WBohKP2rKJePx7pXK9cZYy+Gy0x8po+TQD7Kb00sJrsNszsmMUfKzjWSvXRP68wvYF
			pE/k1Ph6JMxiaTrYn1xPtVo/Ge1avSn0xEtMTvT/AP/EAC4QAAICAQMDAwMEAgMBAAAAAAECAwQA
			BRESBhMhFCIwEDFABxUjMiAzJTRBQv/aAAgBAQABBQL5o4Xlz0EmxoyDGrSLhicD8hYXbBVjVY4Y
			djvnHHwJ4EbKvpEkyao8J/EihaUx1BEWXc8RsoUZ3FOKqmNFyRycj/qM+5sVVYFSp/BiiMrIOC7k
			4fGA4i+Yk5yCXjjeV/8AllIMkm53+lqP1C/gIvNoouK/csu2EkDmr1ZZMSUhq5ZnLbMSEwkbHy07
			nesdwFiB1Gtxf54VEef+AnDsB98hjOJSJz0LLiwmIRAgsjPiwHBWLltKV4nrPVkT3x9kGKxAYG+W
			Jdzm+RgbCJpTBp24j033Q6aFz0ass+jCQ/tPHE09c9DnpeOGPbLtYTKkS48fZe7tbr/KsfgDAoxE
			LZUqCNU2yGHETywIwDOxvgTOxvkkOPFkqY4VJZeUMjbEOvF/jhG8nHfFh5Famx02uOSDIofbEmKm
			FcEWbADbOQyZdsOSx7i7F4se0fbLo2tfHWH8q75F4xPaKI4ojZB/WP7j25yB+v3PbGTjJEw/a0nt
			lPFpCytc82fjg/2A+FbbEm5ZWfcRttkP9YznHfAoGcVwjzyzfHPLLFiKILOkuWc1EcSP5hY/3/HE
			dpNxv3OWK+xrP5j9zVyyCN/CHPvhPFpW4jcMD/XVtc7OPqDTPA/AGwSLFb1EURZHm0q13Pk++BSM
			H3ptu65C/uMwijn191K9RzYnU42r31twwnlT1W2exLJybT6XLGlihW2PFUHbUIuFljI8OqRGG98d
			V/DJxxjtmnDk6uUyGXzYuPNiaU9lbOhSV0Xly0yRw9Uho9drAV4qghS/JfhMVi6sdRy2RpxOpr/L
			HAvZ6ppem+SKTtO3uyZs04+/ZuMjccqlecmpMuWdbjV67T2Y0oc8qO0YsL3YxEGErNx7c02SVIo4
			xVEUd075VBA6xYGl8aRtIxryw1m++m+JE840POSVBGO3LM0WjUwYwohYbANxfbkn2k3K4ZTuNsmG
			0YXuTDw/WY4x/HoszQzeqaeO3S2ysp7kB8ND3HNbIXgZBJAuByS3lmO0lXaRLtYjKz8w0anAirlv
			fiv9kfjnV7bwfHoEbS6vFX7cuovHDI0QGVj/ABpNtJWbnjVxukGJCEE0ZAkhAFBljW1aRla8kLq/
			MMMs/wCo7c7VaLsa1qX7jZ+OtO1Ww8qWMt1Q0k1MLlUbZMhiehNyCnfN9guapqBrs/UxIg6iK4+u
			lsrUmmlrjiC+WPdFM7R5q2uS3R8vTOpF68iJNXtRPwn9krbSx0vBjbIzyLt4sUYrCfskKZf0dO3R
			0WQSKAh9YgJn5CWT+O7/ADVnXg/y1bDVbGnzx6jVj9Qy2KJOQt7ar7Mr7BJNsafdpLnbEurbGvZm
			kztXmV9HmbJdDbEis1pZBtUY/wAN1eNz5tN1SbS5qfW8O1zqurYyGXlkb8XMn8EU3NTMkcQWTVZ6
			lGrTDanHDj62mNqUkphkOPIZDYkXtztxrzSd2b8D7ZH/ANbfIj3IqkpSSSslkQtFXyTZsFRrDitX
			hwokgWuseTe1bSlzrtoQ1fwtJlEtBG3FObhJbjKtVnSUWZkkFaktZGJkwq23lcim5ZZfjCbm7a3P
			37/4WhyBbFqu0bLJ5pzLNDNUETpKAsU3dSRmXBzJabbBLwF65upJ5WzvZ/C0/n62uwItabkEr1ne
			5yjExyvf7QOpp27d9mDdoY9o7bFsgTm/UOlNpGofhdN1+5qVzpv14mr2tOyZFkH9CFzt746MMG+5
			85xCjlyzp2i2oX/1MqoX/BRebaHOKeo0DgiWRbvRdG4NT6A1Otkyz039WTi2icP9X9uBS+UdLkvz
			6To8WiUv1BXnpssfL8GvHxRfB6R1YXqUEmI+I2XdLrajHqH6a1pc1Do67p5atso05CNL0OXWJ9L0
			GrpNe1COHXY/4VRvkkHLGQr8oic5FWO+300TUm0u7TmWxAj7ZFJyxftnVHUa6RG2rabdjn1zRqoh
			/U69Ul6c6updTQy+V/UGI/t4zbCM9Ohx6hGFGX/MAnI6pbFiCYEzb6odj0Lqndrr9ox5U+Nd1mLQ
			tL1LU5tYvYfpSvT6db6a6gj6j03qqh67SuOxzbNvpyx6qN/h98StviKEGBfofocGdP6n+2aijB4q
			48A7D9Tddk1O+PbgxsA3NXp65PW6f0az067yJcqavD6fUvrtjKcH2//EACYRAAICAQMEAgIDAAAA
			AAAAAAABAhEQAxIhIDAxQBNBBCIyUFH/2gAIAQMBAT8B9C/cplFV7lWUWWP21/S11Vhr0UPNG0UT
			YbBQNotOz4h6ZKFDdj9OMbFAWmLTNiPjR8aNiFFIrGpEaofpRRpxNouOwyRND7zFhGmhcYsvreJI
			nhdx9GkLrfQxkxi7j6NLsPLaLJE0P0EaYuzOZdiLsmOJtfoaYsN0SmbxTIuxkmVYo0UqxIa5KVE/
			Pc8Z08WN2bLPjNtEMOJFUakqYpC5xJCXBrRp91DNPDIjaQ9SiD3FUIZEempM+JG2hjIrg/J+u7sa
			Ofs0/IsuNnxWRhWXhZkfYnwfk+V3NGW1l2Tj/hHhkMJFdLwsywmfk/Xch/IrgapDjyQyulqyhPMi
			yaW2yctz7sJWiXgaFhCy+ByN5vTwniQyeo5cd7QnToY4jVH0R6HyOI4ChyVixk+V3065Iaikixl9
			LZY+hDPofnvxk4+COuvs+eL8HnKY8yRRXRJ8enpcossvNDRRWHjVlxXp6D4o8MTsaFlMsssk+BM1
			HcvT0X+w4idMTvFl4sssk+MP04umJ70OB4N5uNxvNxuNx5F49S+SGrRHUTPI0PDzQkXSL59VSoWt
			QtWy7EhrKiP9TUdiF6L6Np4N1EdQhNPyUmbSckiU7GLF13rG+hdUdSj5+CUrfQ82X2b611UUV0Pq
			vp3dhi7j6//EACkRAAICAQMCBgMBAQEAAAAAAAABAhEDEBIxITATICIyQEFCUWEEcVL/2gAIAQIB
			AT8B7yi5cHh/08P+jxyNkv18lY5M9EXXJaXCHKT92llkcqgb7fqiPG+Y9fixxuXUWSEPaj1Sdtj6
			nqFf3o9LVkmRf2hNZv8Ao049H8KEHMyZF7Y9xOmWsq/vwYR3yonku4xVIS7ViZRF0S69fgSaxrw1
			yW+NbLHI3m43G5G83m8jOz7Iva7Jw29V3sSXvkN+rcPSUqHkHkJZDxGLIx5DezexSLItidkXfIuN
			veyOqh+tZMnK9H5mIREgIx9GSVOn3MPvRLq71ysvRFdiIiBwjJ7u5i5bPoemQei8q8iZFkD6Mnu7
			mH3Vo9Mg9F5HotFGzaRICaJ+59zE6miap6MyaoXlRGFlbR6RISjxIk1fPdzL1DGZB6JEYm0cSS0i
			hOkSkWxCZjau2dJbhO13HLdBfwqyzIMoj0N1CmbkTrROhOyEUxwokIT6G71EHa7mOexkvROhmTSh
			ii2LFZKFHHkjkcTxLN1iZ9D5MPtfdy5IypaZOB8iY2RkeJROdj66Lyx5HwfZh9vcn1g+oouL5Iz/
			AGS6onyWWbi9HotHoiPI+D7ow9I9yUd8WicvUmcsT6ExoqtFrSLo5HAfQTsjydKohUJV9iVdxOnZ
			/ohSZH9iZI6E1otIx3HhnhihRJj6iVEeSCTFijCV/fezR3I4bS0srqS1QnRuFIc+hyUNaYnUvgTx
			7WNMRQ/JyVrWj0j8BpPkyf55P2Mh/lnL7FGS6MoeiVlUXq/Jj9yiP4KdO0ZpKWVpElTGNCdG6/I9
			Fpgj+fw5QqW8a6klRenBZz5IrqKHpaIx2RUfh5fY6Nw1aJKhFFCQkVpjj1vSXPw0t3QknFkZj9Rs
			EjabRHJtPxaN3oSJqn8OPpj/AFmXFudksbRbQn57ErZFb1sZx8GEd8qMkuu9Dd+ocbJYbHioca8t
			ijuMcaFaJrxvVHn4KXhpL9kl+I+nQs3HI4jgZItcFtG8gm2RjQhT/Efp6RJRjk/6ShKHPdWKb+jH
			h2u5FT3Ny0Y/NLFZ4FMjHahC0QhS2kY45/Q8H/kcJLledJvgWKvee32lop/R1+9ZC8tll6oRRuG/
			0bZfsjOMTbGXK8iTfRCxKPvPEr0xXler7aF5/wD/xAA5EAABAwIDBQYFAgQHAAAAAAABAAIRAyEQ
			EjEEIkFRYRMgMDJScSNAYoGRQqEFscHxMzRDcoKy4f/aAAgBAQAGPwLxt0Sr5R91wXl/CnKY9vmd
			Pyr7xUhl+qgbqmUFvIHgvJHUL1DmPlenNTGbC+DeJTjCDnBelvJXw6KRZ6uI+SgLKBphrhlJuRK3
			rcVzlNUC5V/2UJqkXUjzD5GFyCgFTKnVDgQmck72X7JrBcox91LW/nHSVDg5qz0xLOJHyHXG+Bau
			a0VsOQVz+VAg+yjioIVnz0cuIXTxpPctotFCFlcKQFdeVaLTDTeCg2KkXTjl+I3h4wErngANUJUK
			e5MgLn3b6HCyIPiDADjhmK6IHvx3ChxOFTxeiHNOKnxSsp0XRP8AGlAE+JvOhbjg5FShKqe/iN98
			LKEFCgodyUCjKNOlrzW9dW3ZUOR5osOqcRTLxrPjdcW4Fx4KwjDebPsp06Jp4owcq4uQJoVD+FDq
			bqfUhZmw4HAOAhNbTdFoVQHxOuMLK4KeSy6BcvdGpnGUdVuglQTCEaIwg9zd46BR2nYt5NWYuNUe
			k8Vxa0/ocgUxRNytkqZpL2kH7f38SVmwCvfCeKyUwM3Nx0VmHaqnrdoPZNqdhIdYZF2hkOH6Yusq
			Ict4r/L0qw+pQWU6TOTQskTKFk33UFbFzzOv4kNaXHkExxbqMATzXRZTwXRdmB2TDrKaX7SW82sE
			ptOnSy0m+pRphoiFYrztU5g5yOHutiHV/wDTxH9mfiEWlEVqVuYWZg3UOGAMJpcNOS3mgrdpglX/
			AAO5mAXVXH7LyhWsieK3nglbH1Lj/LxNnY3Uk6+ycxwUcFmGiGEFWC8q6rqVPFbysIVzeUMDKui/
			NkAFyhl/wmDKyfEp1meam4OC2faKd6dVshHOLItaN2EWlSmq+ElSLotdQd7yolQNUK1U/Za4OTnO
			EN4o0WmKP/bxnbG43Yc9P+qDuKzGQ4fup592EQ5Wv7rhPRZnDRbxhaqWlSnt5hEcj41Oq3VhldpQ
			qWOrOLSssBwT3O8yju7xWtlLNlqVPtZW7OnPMr4u03+kK20u+4WSpdvqGAKrD6z4+eiddWnQr41F
			9N30XC+DMxxEJroiRhIQTroim7LTGr1OUF3qdqrLr0XJSSt1QHYPfzM/JUXNMjKgVErKdQrmBxWS
			k3cUgqHWYrMlRAVgpFk0gXRpzDyIj5Ps+LFCgoVmfdAvf/xUNH4UzmJUAW5rkplE6ozg76RHybgT
			EhZ26LqocszV1wMBXzR1XAHqt79lE4VP93ydLswXOnQcVkepp6qDZRxUYa3WUEN6rVzncyVlar4d
			m7R7G1W/f/2fk6PAzm9oRrbMQytxadD7LLtlB7B64t+Vf8qDjqrnCcGU2jcBl7ui2OoB8SHNzdPk
			oVCofKDdC9lB3geBRLGdg48adv2Rds2TamekWKNOtSdReP0vbGMqEAm0aIzPPHkhTZ5j5ncymP8A
			TVH8isw1+RnicBTcfi0rH27mSvSbVb9QlF2yVTQPpN2rfoF7fXR3ggFmcF2WztimPPU4BCnSbf8A
			U86lGE4HXO3CdCrjxfKt7FlZumjhzCZUaZa4SO6KFEtdttTQONmjmVH8X2iizaB/q0Lu++WQjFet
			treFNlPJPuSmijsuy09lbpQa2B+V8ImltA81F+owdynGOGG6ZV2kd+11vbqsPv3jszjenp7dyvtl
			bRgs31O4BVNr2h+erUv/AG7lPaNneadWmZBCbXbu1Raozk5bQ0a5ZCv3bq1u7vK3gUa36Zh3sg5p
			kG84jYqGY7Ls9i71v7prsoOcz+aZtTM/aOb8SjwcEKlO7HBbSzlUPdth/8QAKRABAAICAgEDBAID
			AQEAAAAAAQARITFBUWFxgZEwQKHBELHR4fAg8f/aAAgBAQABPyH61jrbZSHI7nZfnGc2+UsQ+yvu
			USmDzgS5F9aptV1ygFAByAQxpZNjMlXh0RlofWbgPuN4bOyowx9qmAY7NTNFdsGzMq/gTAVQamAN
			vuDkscVGXAHHMSIeOLlHeOmU710I5wm+mVBF0/ZfLl6lYmoT4x7xN1D4iJq+oLjKDqPlVBseIqRK
			Cg9yBzs1FGkL3KO7grQ3+J1NOZdNp5uZzEfz9ioCCdV6Eb+QR75Yze3EKVlNzgYHJPWeHuVLFtSh
			Bwe5jhouvCDqhOeUzdLAcvecE8BzDPlNQ8lC9AfsBHOcHsx2ASeSPmJmDZ1EFGFhmCw8y0mByzhR
			eGI22+ajIUhoGMcwfGYwHslmFRnUhMcjil9gtJxKytrT9Y+CNeZfNZmevxEWczC9d4BDl2y0flP3
			BEys9pTAS2AsgKr5kDfTqUenxBWqifTIMfk9PmJc1u4qwM1OfrGOpRKGrj/VlSsuDiOA9pwjMOxG
			ZbgVDNXEhuQCYr1VFu6xCHiYHEcvzBuI1ZhTQV14ifQHuNuw19QButw4mJQFodC21xEPgeY9dQFJ
			qDxLmd8JczFalCszIWuFlCL4gtRMknibEwb7h2lA8/r6gIvgjtggXoW+WMS4GrmebcwEOoMXiaKM
			MYc7nJinETxD/RLm55cTDZOGrSG2G5kyxqbhTis+T+vqaA5lIvHROyHiWUK2weiWAbqVq3ifFDbt
			m4Jm1KJx4qY5uUM6iOj1zIejMbFYSlm6Y5iWzDf6lmh3GiPExqMe0xt7mMsdS+VzCXMw3HvUcThi
			1uJm7cdWgCMEYYTLG1vcOzMPSEV95VThZCQ25ilW1+YiNOH6ZhhevOT+DOstzksR0IfeWjm8TBwQ
			ySExqoOcQm965RhYv21OtRcdxbMdn4Mxrab2P3PfXMfJMNemjau6mDne5aEtj1PHGj3jf1AQOmJ2
			bgBrcor5Zx+4YJko/KO0LeDcoiZQ8A5GNPK7qYBHnUxWwpIgn4nYaYyyjsCz/JHbj5YugMshgfEr
			3B0QHHYpLwYO4buHrrD6hwGuSUWe+JY3iOVGWXHg5ikvEp17Ygd4wD5lUudN13hF80ZGb9IByBSq
			D1hFN1KlWQ7aJrEcehE5lR1TxpXRoyu5V2vmE8DEl+mBFcTwov8AX1PFsS4wYByyzZPeV5JpCYQV
			6CsXKOLXOMr4m8ptXyTuAD2jmiUOy9wzIDwShZTrVuWu6ge0rsikXPepbl1EdRqpSWWDcKdmIoTX
			1HUQVOw5goLy0TNurMqeKamLKNyGY8rw0gi4OU1E6Y6xDC66kVYZQB6iLlEtcUGkYrgfWNED4IA1
			U5O5cxjS2Yb4jMsynPj6ihRMr1JzVmmANHhxiYb9RN5xDDOGEDVzCXMvQxKCnrNHuKCH6J5lQarH
			UTfIlAAVAhOG2MesyuV5lQRh2TM1zVr3l+vrClO/qL5XrANxvCD3OI4ZbMECsSru8QIFqNtXPQOI
			YhBjqlKMDULihaJV0wlS15nmKCZlfhA5hoYyYuKUaWpQG3Nb9Xj6zDn2Px/fuw+I8Ybor0JhHCBT
			qC3zLlxUtCUEqr5jo78zIx8sqj1R1sg7ZAn2ExUjkicRX5IDnZ2HtD61CaWjp8PrOzYb1RNX/szE
			vYY6nCyTN3DBcGg2QdAbmMMupkBcLX5OJonWsT4Kj9q9P8sYb/FSStYmOJhN2ESx1CK1+z67YmnF
			fMP6hU/VAkt9bS9hLqg+GNbi3KUbqKDReWPE9H+hBA5HK4HVcahBp9EXO0PcvCn3mOLOYxAWBa4x
			PMH9iGwmyUTiUsmMDbJZVTSBahAsfwhLQHJzKfJ4nrqmoLwOZdpH5mL+SNrfRUqZPfUH5ols+fs6
			F3v93Mp3MpY/hFf0BtykvOMI7SyMs02+CKVuEpLWmaZDqXKhi8wBJ4AH7/v7Pi6IXdRB6o6l4eEI
			aEqpZBDqAUx5yp0tQwLjaH9TlkciXKGEjWzeINheKtLbvL7MvhXK3sEc+0vMobq2qVt2mbNwJRMQ
			tR4oeqZPjcMbOQgMrE7YOtTzocTJa+HkGfij2+zv6gUtZ2X+Jmo17j2uIV0W7L2Yl5JnUUplzhmt
			u49sFopLqI+sVcTKMy76JjmLrDNe9QdpY+CqPTL8sSmnf2LkZpMZ6HH7haZNRgJgIWM3Ydpfp+IS
			oHJj9GJxrYfxHhe8TzkhvDuNwblcFrzHA7VMecIO83PCxzOR4/8AhKyD2PsiGAzEI/U4MoAuXS3E
			frnH7ET4X2/mz+Y2y2tx+z3JhHN5szLksy55lKYf8+IyL1h/LOBK4gdoPzO9L9H9kTyH1davfEyN
			AOP4BLwGSH+Dbx/FLDmXKQzDUTiTyJmgPLbfOQ9yBIP+o+N6HxMYcFAPyvzEFQ249Y7ILICg1MrG
			0wKypnYT3mSDxcMNsjtP/atBXRArVOuZXbu253fwqLKyPd+a/b/vzKuRmX9ZizJl51AvsizwHB0A
			x7QOoYy1OTv+uUT1uf8A7JTq7/VlmMEalR/gumUStINYv2f+AVQWxxarwSlGplle5UwhmGOmI5rR
			7e4CQgBzZf8AUvCziJfU9Mx/o1LKnemO/wCKEG7hHfp59BzGsFxsf5cXj/qRgj4DnpcP4qVnpHMx
			pP/aAAwDAQACAAMAAAAQkkkkkkkYBUkkkkkkkkkkkkw6Cj8kkkkkkkkkhwl4XAcUkkkkkkkk9PD/
			AM3o/JJJJJJJIn5hJKZsDZJJJJJJJjAP/wAgbpLSSSSSSTvMAdWLfQxySSSSSbvATWnS9OY2SSSS
			SREqkiANwxraSSSSSfWXc268WxMKSSSSSdaCglQIdg0WSSSSSXbnTQRtaGIUSSSSSZhCru4wftmR
			SSSSSSkyZselJBwTySSSSRUfbgdBRwa+SSSSSRgyuA5XxMzVySSSSTVN9Y+GekEGySSSSRkUhl5H
			qwbKSSSSST2M7FY2FCWeSSSSSSTEbSdiMG0eSSSSSSCW8fc2q6paSSSSSST55NkinhoGSSSSSSSQ
			A3hIxJ/SSSSSSSSSRD0tPB6ySSSSSSSSeyaBsD9SSSSSSSSSY4yRX8VySSSSSSSSOKrobo6KSSSS
			SSSQxnS9zMHvSSSSSSSR/ux8lC/4WSSSSSQcpz/ky8+FYoySSbUtri9wSSZCc9eSCix2o0Pht9j5
			lnz/xAAgEQEBAQADAAIDAQEAAAAAAAABABEQITEwQSBAUWGB/9oACAEDAQE/EPm23ho/uCo/ADZE
			8t/VXIXqAci3nLUtbN9nr9Nch3tvD+Bxm2Mlk9P6QfbwcNjasYGxgz2yZl/T9Fa3aCy02me0ypLc
			tEWpI9vBCHfnCIJfpf4xP1BFP4BIj6kyBLVYvH5juLNt26Igm22y2ktpO7FtHG+o+RYXiOGjDHUL
			PBtststrbZ87toY31ePk8x5EenBYWku8HBwONy7R6h3C8fJ5jyI9kQ9W8bCcHAvL+6A/cOpt4nny
			PkecKXctIs2cISEhllsDIaukwdLRyS+vlHrgZd3nuOAH9jPtpd7ZWBKfUCv6LMYaSBhtwx/Jml/t
			7Zl7vojFknSS385MmloNkk6JmbEuwt82U/Imx2M+58k2n2A9t2X2JOMsZdTqIncsWQ8iBYU4GNx8
			gL0WbQgjpOwSXnAdrDD+AbZJDqDhBn/T5CXZA7LY0QeyQklr7dY6+r0szhB7accnuxkHcIdshc/7
			8nhZRzg6kNu8HjNuiCoLvt0i8sZYXZdt9fIOOllpdxFMI2W8HhRiGR9yG6rSKjlo1Ybv183eYCFt
			aiGdFhttLM24sYYCHJ1LqGpPXzIgRnGCx3uMdMJ9RbtuX8btI+7T6h2dtS6n1dV86uwXi8EH1DD1
			YbPYIOAnSxjqWxUuu/pLtjThHSe0awRNIjiy6y75Ef0/T7U3S8lj3dJberDg8kz21v0wMMnqcABs
			S9WMt4ps/wBh+0L3ktX9PAY8f5HuxXpeuPSdzGbm6qfX9NXQm6wPbOeJNhlhDfIP7ITOpkJsvb9f
			pLhse2bwW4IPuBsPJGBb7ZnBDtlnT+i1ciGwZEE34k+7b1fSbr3D+yKSwnIoR8+XBfxjh/JucPsi
			7KeHgcbg/do/n5J+pVszg4fyZYbBYveHgfiI/F/iVfY4eD8A4OH8Dh/Icf/EACkRAQACAQMCBAcB
			AQAAAAAAAAEAESEQMUFRYTBAcbEggZGhwdHh8PH/2gAIAQIBAT8Q8Y6xBcgl+j7/AKg9i/SIFq+n
			mePo6uI4k9X/ACULP3i8XGkIRyZ4isZTyY/kobDt+TyvSR1jDZfV/Etk93jFTDmLklxQYULLjpiU
			ltJEESuvr6xyinySmMBuxqbBFvR+Ilzc05oeHkXA/PsS9SG3eZ1ZsujL0uWSyXoCNpng5gqAzz5B
			FlW7+CDKuIsuUImCQMqxBpVIlmLANQKLAGAolj4w+gbd3+czP6orbiwOc707kTiEeZG40rIkLQzK
			lxsYGQzfv4oXghVeH35+8WOZSS5FmUplMpgQIIIK0KpnNxEfc8QDdxn6FxKdcWXMOINW4sy0VKlQ
			IkDRR1ou1itPp7eIfSD+vzKoOlLIIMyoa0S5UStAXKm0oZbHHMbldvbxFl1Cfa/xLaphlYzBBmYl
			NA1DKsxKEaMwigDLEqPiWfv74lqRIIMRMxIqlmUxGVKh0gRKLAqOodo3luniBRslzTZzKG8EGIMx
			JbopgwDaYljCg7tLGO94UBKXpPSUD2PERxvg+nH+7R3Y2xNkFugQSF3ipFwl51QvbgRQjzKVCloN
			54i9h3hsW0pak2QS25lCm04CNlK+83Ny8wzCybBFw8kJYdUJDxd/EBdovZkCKcTKMIqJllEaNAoC
			CpxFplkvGtMb3r4gwKMyHdMyKIwQVDQheFJdjmAIJBe0XGm5aswwtk3q3gVHr4jA8j7RDopdrpN0
			uJk+BQ7wgDbBVLCC+ojLzdpXstwDR4lV0QmEo6M3VS6VKPgcqB6yhFV1ACiG2gYQj3jQ5XP68ate
			ntENlEGmFjQeCO8NQIql0OWiiBmVMcPjUOGM1GJb2lzDL1cz2iNwGECCaqAsATErDeFUTiPji0Ip
			dPrBkosRZpFqHMcfBksGKLHMCJS8xWqeRQtwnIRBSHOkkKi2C8wYoszhVXCvsGvJgHyy9M3kLxzB
			0RgIkSXUl0BgcHk0nMxN+lK9oo200SyKiXELjEpCwxFb8m6QShO8UKZSWjLdLSGpUGcSRpBXJsg/
			7535M7X8D9ufpBfmxnBLOSEmZg2lwp30tGDib6Y5EOozw/j0iKR38i4cefSAcUwSjbnQBoSxSS+s
			EjU6ImhWBNuYYQw+/wDfeJWHyC0uc3scEG+iG3QTCWiwDOlKKk5RMsEv1ShLEUzN4MGjBbXXw+v7
			iFH9fXxdg+rHvMhmON894kndxhuCoaOlXod5MBFmKXoRsxglWMtdnz9o3O/XH89oDaB6fGrQtlK1
			Xbn+QTbrvz/vSHeuZLUXnjAIJu0dCYRtLM2gxXoL5hXCQMUnKipYAN/aLLq9P1t7fAjRbNyfI/ca
			sIjwwl1LivSrhxOdHQ+B0dRy70GpcW9P/8QAKBABAAICAQQBBAMBAQEAAAAAAQARITFBUWFxgZEw
			QKHBsdHw4SDx/9oACAEBAAE/EPrOXTzAD2y8Q6UN/FxWkXuy/klGfosW9EQj2yA919yQcKX5GYiJ
			lUPQTFgUypetXHgIwAqInsF6gQUi2bl2gZtiuk3ASosspYd3KXprX4l+UHAL8nH2psObJYf3O2LH
			rwTRh6MBFJSY6ygQKFRuW2rI8uY+UBUwSrw+bj3BWtucBKJxYD8mBAeo0cxE7Hkooiw2XDp6wwK2
			mF7n7na2LT9lVCg26EvIiBw+WUAYdYohTYckvqLitZU04o2k4v2SsL1wK2/BlhQxPArfi44UcSmr
			A/mcg0LqmIE2wGh1mORAG8CJxEDC/EDZIeoPUdrkkACnJX2J/rblODllqbFvJjCIHYKioqvF1UwG
			AHUZJUOkIctuIFtoad14hK5G24GX8wybZQWF4v1iFlYzwt/34jm37OF5+ZValK7csKyjW61Km0or
			Kz1UGqtiqXdjmWMPObDBTqpbsbQ19fcBm1NvHjxMu0Ti5QqO3MFEL17vxLWtPDcytgrGtymI5XDM
			UJoWpGzbBArzfSWGK08qOz1YZb+9U5XlxA/VdFHrmUEbjCj62R7g/mmFdjsxZ2iUxc1nuDLS0qFv
			Lhgqx3FXp+tSFXKVhf0cwCB2ZiyZXXKCL/bMruYpDLRhMw1bV6FVFsDXVmDRhxyjoxxfESqj6Qk6
			vIwxfOqZ2V7JacSPiDlalCW7r81x3ev3FGvtCj/cawWoZ6krtxNfUC2jLNIFdr2/mGhA4qUAcvTz
			EaRcHdI3VsLBtgABdBalAeUXBU3ZFOR5xGORp4lcIOlTHqIosONLlk/BHoA6xyoNdITYvqOITmwU
			aWH6jjl2RMWGxTncDAHqtb+prdNr7F/qYK7TquspDNjqdcQsErYalYisVwOIhDgjwQvNlrBAjN5u
			M9UV0iglm9IS0izuMLBQuIkUHkgDGHVQRpgiFaFwxy4Jdp6p6f8AYlOk86cX3Ji1F1eoBGMXHVD9
			RE0R/X7gam2sxDVgd8RzCRaPqVRhilCIfEaEyCHa8YcNnJ0iBBTrGq09alEJrRbPRISxpOjiUDKr
			U1VblFUm9R2nQLMCuSjFWxmzsvrBBZnJrpM6W0L1QD9Rt5SUv8/qOS74DLHBQuy1N2QeniOBtLjo
			HErLYy+8oGIiGhaSW7rwDKgpvdsNTI6sPFg6HMHUO8saC6jiFaA2lVNXIhyH6HZ5lJIYFq9yy8F4
			apxuC66GEo4OulL9Q09AHw4itM0nMr6BgcsXiq7Uhoe5GPVJ7R7XXt6QVAvimYhlwOpYDn8xaFcw
			4jhxwUM4lJpuF8TcBcrVEIwZSs9S5uArIfTqICcIgDH/ANgzWjbEGit7+IqGmgqZ+pa8lnl3EQIN
			IlI/TSCbMyxmNLeIAinJOkVL32x8zBWZYQUlKCXKWESE2jnGoQaYBcpxHj7oUqz1VaFu8B9HlZC7
			z8RzhT91nH4lt6UUc/8AJVJFRBZfcaQqBAJ4RBF1xTw9xDfNbgoqLEX41DRltD+IQ8RG+FXn4hhc
			U6zN/wAnuWLKqvFHtbefqLhnqVinT/ukNWtubTMZQj6x6wZBjtzhTphrCfaI8fgWZeSA01YpTXEX
			MSIDJwdWVBFsWkX2/o+EMlYNCmcw+2lxcdnMvY5MmYYEQGQrw2/xHn1kUjxV13JZgw8667x/yAFe
			hNBLn0cdR/7Kok67GDiW1CkrPUr/ADH1K7mxYWJECkANMkJhY0VBXhL5GKTqBE1EPRq2AA0uxd9S
			Nggul5SDjs5axzFh5YF0nCb30lSkIzqMI5xqWKtf2/yv/bhALtcxhJbcMxlKEFAdJZBRkY+JeUTA
			WJoIDYP6ljdDZfEriwAxe4KTTe5ljN5ugj2/h9QE7Fi1XLRxHUoBomOkSG1z1f1F2nFEkFrrC1mA
			2b6fEKU8JFroqNcbng8FvPPzHENhYLtyd2XAsAvCoZGwmYGGmDst5uqgbJuqGWV04GSDdQOLJXSf
			BYeosufRY8x0uTRqHXzLEk2TpOGwx1iG1JAlauOmW4+df5fqKQbGzXaQ1enwPeGMGA8OYDD4DvBP
			bA9nWMulZyMACSYTfuXn6LdbzKsoCh8J4UgT2whGWsh116jglLa54lt05+YeWFOsXKJwbIN1ahtd
			mUdboDG07SBfiXCzHB/n7lUU1Gg7wKYi60o5gvQBXIP7n1BZICUJnPNXXeoh0gIOOYjromYPcxdQ
			tdwahhbgbvLg/qGJ7EAgaqkw+4guroPMcIL4lRY5PLxCgNKuEf5h1KACPMSuUsHM4mFZTGOY0Lfa
			WwA3GVHyiF4B6NlfmZBkEd4u5k/4KKqXfcdyCyfTAFo4tNdj6m8crwiA9mqYbfe4UG1aRUThGCBS
			pZhI3Rvc5uW6QqWeIrMS5eStElm0OmWo5USlvYLDvEKHZTXi4cJMAJ7qWqnrae4w99FWuI5Gz9c+
			IWMtzbFRAwIKF6LmMKXYUiYfmvxKTM3bj1bu4PrFQdUKmaPYaHl4lEuHlEZdCWTgqYe4w8u0I1KT
			PXI4jFLeWJYwd4NhlBRzMOAU0i/ZFIud8+zERqXTV8QXueGz3MkY8QrUGja8BfEr7Tm14iRvAE16
			g3VQCcNMTZk+mvrD2Edab7AseyxKusRujanvfMK6wS8COWFXsjiWhT0xOuDYSpqNGWOXLUQJjXxF
			rhLUxKVZQWlJl4FuF72C/MBhLdfr1vmJ+0hA7Kb+CJUncZ4MzR+wQD1r3CQHRhSSra5xEAsKeFP1
			6c+oigugCdXPFynuN2L5UfDAvyl5DoHPMp2nJd7gpWk2Q2QKK6EsCrDjpFIuTljklyZw9CtPiNxx
			f5E0RuiLZB+pV/d0XHhwgtWInnCkAmhcK0Sq8tGKeRhBw7XjHWdKir6Lf2LqKSxjKiuBYv8AvUuE
			predS/JVrYzGVuEvSCAzf5qgxbIDT3PeYpKOV1CCAN3i/crt41fa94VXworCJAqxSssrkA5GTDbt
			oDpjM5YIEjQg6Vefs7sbk5pRfynqW8NZnkDOoB6F0A3VZjxSkwdHV4iwmvESUFSbcG/7iOJCoK+U
			wIlQO2JzUpgMkUIxBy7RC6NhgkstaYlhGxb8r8r7MX6FqBrXwr4GWrKVDli4h7WRqVoNwt3A7bnP
			EBHKN6Yj7BAnBDytVlp/JxEpSm8FcHZ6+oAXRQNL8VG7Pskof1HI3wlwAVBSmZP0b601+vsyOs8E
			uBypYHKhA4qxA3tm+4/qBm/s0ktavRtwvaYup21LSOM3FZQotrcVgoAw3GVeCxSeIUYM8j2JbzcW
			5l31bzExDmo5L/m6/MWkkCNmStAneavz9md2HadGDlsNckRSOBlEsG7xxu9TMD67Cr2c5zLMOxdO
			IvKlsnEppoeGEcZdLqJ0I43LFByqFQHotQSERxLAA44nEL+nfJgDmmMFIQBbbvQqSRgQNI7PseW3
			b0OWI+Hhux+PwgVljUciD+4IesCHRER9jLRKcG15c/iHxLv6oLwlRffojsYDiPkRk7mGB068OIWL
			6CyJRpYMEBDeTXEVRwLaiL0sEl1p7gdgXQvbb6bqFfQiqUQY8tPNRGIPYf2RKad/YZCc72OCZgO8
			mvfqWryGuclPUxl8RXvlFBTfiUlZsqlK98/EBzdJx6pj1b4jNFdITwAqnwOCMwDfdxg9AdlzQvqt
			cBV2jWpQVVZ6QxbYJ5g9cGhm4gOgUnLPUehxFI7DC2ECVgS+xlBGi5gL1C1iKlmaFMPh+roTyIo/
			MpzyBe7e8K1RKM4rmJMJycI5K5eT3CHkBEUdfx6iUekaLB5xAWamWs6xW7lameu20BQ6vaNaYWEa
			rNORJcdCsVmCDXM3dSseLFv8qxLdhwC9xUPMoBEYdSnF5s1i9kDFKcZhelMYxhJalYsv8sHBhtDj
			JuPKTSZkAQH+DhmeCVZD5/8AZNo4LY6qGq2v6gdP3Plx6iBay9WNaqYEYZcuaxGcszeZA8CV6dYb
			QGjTBFLRqo1DsNxO78BpRh7r8VehiyNqjWFegHX2g00o6USsjbW6DlgTQrsPc4JYjsWDJcO4xl7l
			FOxWxlfKoBaiqrrzAmXFHFVivkZlctj0weaD+5jMsSbl36f1/wCDCk0BayxUPn9s3jd9XyxxlfEY
			Dh5gFck01MuZtlZeI4ChA9Fjyg2dwjbhnsAB+REzp6zYpTRW2ZIFCuUt1hPyX0ioNDBwPNfMqPU3
			MLgni6HLKOsXgWNZs+kwbwKrTQdq54rvL/wpexDC4Ror+4DVJDRbX4msSyOWpZuWwpZ8oKLWBP/Z"
		/>
	</body>
</html>