<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Test focus</title>
		<!-- voici un vertex shader, il est executé par la carte graphique 1 fois pour chaque point 3D. -->
		<script id="default-vs" type="x-shader/x-vertex">

			uniform mat4 mProjection;
			uniform mat4 mModelView;

			attribute vec3 vPosition;
			attribute vec4 vColor;
			attribute vec2 vTextCoords;

			varying vec4 color;
			varying vec2 textCoords;

			void main() {
				color = vColor;
				textCoords = vTextCoords;
				gl_Position = mProjection * mModelView * vec4(vPosition, 1.0);
			}

		</script>
		<!-- voici un fragment shader, il est lui aussi exécuté par la carte graphique
		et ce 1 fois pour chaque PIXEL a l'écran, d'où l'intérêt quil soit court et simple.-->
		<script id="default-fs" type="x-shader/x-fragment">
			
			uniform sampler2D tTexture;

			varying mediump vec4 color;
			varying mediump vec2 textCoords;

			void main() {
				mediump vec4 couleurPixelTexture = texture2D(tTexture, textCoords.st);

				mediump vec4 couleurPixelBase = color;

				mediump vec4 moyenne = couleurPixelTexture + couleurPixelBase / 2.0;

				gl_FragColor = vec4(moyenne);
			}

		</script>
		<!-- voici un programme javascript, il est exécuté par le navigateur web.
		celui-ci va contrôler le processus de rendu (dessin) en envoyant des 
		ordres et des données (positions, couleurs...) a la carte graphique.-->
		<script type="text/javascript">
			
			(function(){var m,n,p,q;function r(a){return[Math.cos(a),0,-Math.sin(a),0,0,1,0,0,Math.sin(a),0,Math.cos(a),0,0,0,0,1]}function k(a,b){return[a[0]*b[0]+a[1]*b[4]+a[2]*b[8]+a[3]*b[12],a[0]*b[1]+a[1]*b[5]+a[2]*b[9]+a[3]*b[13],a[0]*b[2]+a[1]*b[6]+a[2]*b[10]+a[3]*b[14],a[0]*b[3]+a[1]*b[7]+a[2]*b[11]+a[3]*b[15],a[4]*b[0]+a[5]*b[4]+a[6]*b[8]+a[7]*b[12],a[4]*b[1]+a[5]*b[5]+a[6]*b[9]+a[7]*b[13],a[4]*b[2]+a[5]*b[6]+a[6]*b[10]+a[7]*b[14],a[4]*b[3]+a[5]*b[7]+a[6]*b[11]+a[7]*b[15],a[8]*b[0]+a[9]*b[4]+a[10]*b[8]+
a[11]*b[12],a[8]*b[1]+a[9]*b[5]+a[10]*b[9]+a[11]*b[13],a[8]*b[2]+a[9]*b[6]+a[10]*b[10]+a[11]*b[14],a[8]*b[3]+a[9]*b[7]+a[10]*b[11]+a[11]*b[15],a[12]*b[0]+a[13]*b[4]+a[14]*b[8]+a[15]*b[12],a[12]*b[1]+a[13]*b[5]+a[14]*b[9]+a[15]*b[13],a[12]*b[2]+a[13]*b[6]+a[14]*b[10]+a[15]*b[14],a[12]*b[3]+a[13]*b[7]+a[14]*b[11]+a[15]*b[15]]}function t(a,b){var c;if("SCRIPT"!=b.nodeName)throw"domElement parameter should be a <script>, but is "+b.nodeName+".";c=b.type;if("x-shader/x-vertex"==c)c=a.createShader(a.VERTEX_SHADER);
else if("x-shader/x-fragment"==c)c=a.createShader(a.FRAGMENT_SHADER);else throw'domElement parameter\'s "type" attribute should be "x-shader/x-vertex" or "x-shader/x-fragment", but is '+c;for(var e="",d=b.firstChild;d;)d.nodeType==d.TEXT_NODE&&(e+=d.textContent),d=d.nextSibling;a.shaderSource(c,e);a.compileShader(c);if(!a.getShaderParameter(c,a.COMPILE_STATUS))throw e=b.id+'" : \n'+a.getShaderInfoLog(c),a.deleteShader(c),e;return c}function l(a,b,c,e,d){a.useProgram(c);c=a.getAttribLocation(c,e);
a.enableVertexAttribArray(c);a.bindBuffer(a.ARRAY_BUFFER,b);a.vertexAttribPointer(c,d,a.FLOAT,!1,0,0)}function w(a){try{return a.getContext("webgl")||a.getContext("experimental-webgl")}catch(b){return null}}function x(a,b,c){a.clearColor(0,0,0,1);a.clear(a.COLOR_BUFFER_BIT|a.DEPTH_BUFFER_BIT);a.enable(a.DEPTH_TEST);a.depthFunc(a.LEQUAL);var e=document.getElementById("default-vs"),d=document.getElementById("default-fs"),g=t(a,e),k=t(a,d),f=a.createProgram();a.attachShader(f,g);a.attachShader(f,k);
a.linkProgram(f);if(!a.getProgramParameter(f,a.LINK_STATUS))throw b='Impossible to link shaders "'+e.id?"Untitled":e.id+'" et "'+d.id?"Untitled":d.id+'" : \n'+a.getProgramInfoLog(f),a.deleteProgram(f),b;h=f;a.useProgram(h);u(a,b,c);f=[[.3,1,1,1],[1,.3,.3,1],[.3,1,.3,1],[.3,.3,1,1],[1,1,.3,1],[1,.3,1,1]];b=[];for(c=0;6>c;c++)for(e=f[c],d=0;4>d;d++)b=b.concat(e);f=y={b:[-1,-1,1,1,-1,1,1,1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,1,
1,-1,1,1,1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1],elements:[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23],a:b,c:[0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]};b=a.createBuffer();a.bindBuffer(a.ARRAY_BUFFER,b);a.bufferData(a.ARRAY_BUFFER,new Float32Array(f.b),a.STATIC_DRAW);c=a.createBuffer();a.bindBuffer(a.ARRAY_BUFFER,c);a.bufferData(a.ARRAY_BUFFER,new Float32Array(f.a),a.STATIC_DRAW);e=a.createBuffer();
a.bindBuffer(a.ARRAY_BUFFER,e);a.bufferData(a.ARRAY_BUFFER,new Float32Array(f.c),a.STATIC_DRAW);d=a.createBuffer();a.bindBuffer(a.ELEMENT_ARRAY_BUFFER,d);a.bufferData(a.ELEMENT_ARRAY_BUFFER,new Uint16Array(f.elements),a.STATIC_DRAW);m=b;n=c;p=d;q=e;l(a,m,h,"vPosition",3);l(a,n,h,"vColor",4);l(a,q,h,"vTextCoords",2);a.bindBuffer(a.ELEMENT_ARRAY_BUFFER,p);f=document.getElementById("image");if("IMG"!=f.nodeName)throw"domElement parameter should be a <img>, but is "+f.nodeName+".";b=a.createTexture();
a.bindTexture(a.TEXTURE_2D,b);a.texImage2D(a.TEXTURE_2D,0,a.RGBA,a.RGBA,a.UNSIGNED_BYTE,f);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MAG_FILTER,a.LINEAR);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MIN_FILTER,a.LINEAR_MIPMAP_NEAREST);a.generateMipmap(a.TEXTURE_2D);a.bindTexture(a.TEXTURE_2D,null);a.activeTexture(a.TEXTURE0);a.bindTexture(a.TEXTURE_2D,b);a.uniform1i(a.getUniformLocation(h,"tTexture"),0)}function u(a,b,c){a.viewport(0,0,b,c);var e=1/Math.tan(70*Math.PI/180/2),d=1/-99.9;a.uniformMatrix4fv(a.getUniformLocation(h,
"mProjection"),!1,new Float32Array([e/(b/c),0,0,0,0,e,0,0,0,0,100.1*d,-1,0,0,20*d,0]));console.log(b+"x"+c)}function v(a){var b=.1*a*Math.PI/180,c=.1*a*Math.PI/180,b=k([Math.cos(c),Math.sin(c),0,0,-Math.sin(c),Math.cos(c),0,0,0,0,1,0,0,0,0,1],[1,0,0,0,0,Math.cos(b),Math.sin(b),0,0,-Math.sin(b),Math.cos(b),0,0,0,0,1]),b=k(r(.3*a*Math.PI/180),b),b=k(b,[1,0,0,0,0,1,0,0,0,0,1,0,5,0,0,1]),b=k(b,r(.1*a*Math.PI/180));g.uniformMatrix4fv(g.getUniformLocation(h,"mModelView"),!1,new Float32Array(k(b,[1,0,0,
0,0,1,0,0,0,0,1,0,0,0,-15,1])));g.clear(g.COLOR_BUFFER_BIT|g.DEPTH_BUFFER_BIT);g.drawElements(g.TRIANGLES,36,g.UNSIGNED_SHORT,0);window.requestAnimationFrame(v)}var h,g,y;window.onload=function(){var a=document.getElementById("glcanvas");a.width=window.innerWidth;a.height=window.innerHeight;window.onresize=function(){a.width=window.innerWidth;a.height=window.innerHeight;u(g,a.width,a.height)};(g=w(a))?(x(g,a.clientWidth,a.clientHeight),window.requestAnimationFrame(v)):alert("WebGL isn't supported by your browser or your hardware.")}})();

		</script>
	</head>
	<body>
		<!-- La toile sur laquelle on va dessiner-->
		<canvas height="971" width="1920" id="glcanvas"> 
			Votre navigateur ne semble pas supporter l'élément HTML5 <code>&lt;canvas&gt;</code>.
		</canvas>
		<!-- L'image avec laquelle on va texturer le cube écrite en base64 (représentation textuelle du format binaire).
			 C'est le seul moyen de l'embarquer directement dans la page. Inconvénient, cela alourdi la page
			 (en poid informatique, mais aussi simplement en longueur. De plus, un fichier écrit en base 64 est
			 30% plus lourd que son homologue en binaire :
			 En effet, la représentation en base 64 stock 6 bits (2^6 = 64) par caractère,
			 malheureusement chaque caractère est physiquement stocké sur un octet, soit 8 bits.
			 Donc en base 64, 8 bits physique permettent de représenter 6 bits seulement, d'ou l'inflation du poid de 30%.
			 Encore une fois, le seul avantage de cette représentation est qu'elle fournit une alternative "human readable"
			 (Oui, si on regarde en dessous, ce n'est pas litteralement le cas, mais vous comprenez ce que je veux dire ^^)
			 au binaire, et ainsi d'embarquer une image directement dans la page web.

			 Sans passer par ce moyen, on pourrait très bien charger une image à l'extérieure de la page comme c'est le cas
			 normalement en déclarant <img src="image.jpg"/>
			 L'avantage ici, c'est que tout est contenu dans la page.

			 Pour ceux qui souhaiteraient charger des images externes, sachez que si vous n'utilisez pas de serveur web pour
			 charger cette page dans votre navigateur (vous "double cliquez" sur la page pour l'ouvrir et/ou dans le navigateur
			 l'url commence par file://), alors l'image doit se trouver dans le même dossier que le fichier HTML,
			 c'est une politique de sécurité en vigueur (en 2016) qui vous l'interdit. Dans le cas ou vous utilisez un
			 serveur web, vous ne pouvez pas utiliser comme texture une image chargée dans la page depuis autre site web que le
			 votre (cross domain), à moins que le serveur l'autorise (voir "C.O.R.S" si vous souhaitez mettre en place un
			 tel système.) -->
		<img id="image" style="display: none;" src="data:image/jpg;base64,
			/9j/4AAQSkZJRgABAQEASABIAAD//gA7Q1JFQVRPUjogZ2QtanBlZyB2MS4wICh1c2luZyBJSkcg
			SlBFRyB2NzApLCBxdWFsaXR5ID0gNzUK/9sAQwADAgIDAgIDAwMDBAMDBAUIBQUEBAUKBwcGCAwK
			DAwLCgsLDQ4SEA0OEQ4LCxAWEBETFBUVFQwPFxgWFBgSFBUU/9sAQwEDBAQFBAUJBQUJFA0LDRQU
			FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8IAEQgBAAEA
			AwERAAIRAQMRAf/EABwAAQACAwEBAQAAAAAAAAAAAAAEBQIDBgcBCP/EABkBAQADAQEAAAAAAAAA
			AAAAAAABAgMEBf/aAAwDAQACEAMQAAAB/KgAAAAAAN9ol3fJaIaqTqqAAAAAAAAAAAG7VaSlWTco
			+ROsxl91nVlWmshZSAAAAAAAAAJGsXNpkZW+0nbWJUxItGmrUYWbNGiVdeKLCcYAAAAAAAAbtI6C
			6Vz30Q+m2IxJpuTiQpaJZzHysROqOe55AAAAAAAGy7otW7lnVE6JmSjVDMzLczTgmsiYMxImLSY5
			/alHlIAAAAAAFr1RO5LfYnbW2g21S6abo0+TXM+Rb6mRW9jVzG/PbWzdeXEVRM5AAAAAAkbxZYzu
			paXS2eW1/hvPy26DDW6z1qdYgTEmiSt9tGF61WvPR9vn1+2ULfPjMbgAAAAAW3RG/mtIpaZTTsuD
			0b7DeyzvbxO0+G0zvCYgor71qt8ub6uKl6OPX1RwOLCsgAAAAbtoucknO1pW9pydfV8Hfbxa4TOl
			mYm1G20JiLKttSFrHHdHNR9XDA6c+OohZyAAAABK2rdZWt85s87WPH29Bxd99E214n2j7E/YnAzm
			Nt4iSrCKpzvTjxHZwVvVhy1ULOQAAAAJG9b/ABtvzmbS3Qcvbc8Xb1MTbSlS2p2TOqs5oz0rpsq7
			Uq6xVa14Xs4K7r5uOrEekgAAAAbdYvksjOem5urpfP8AQu636CLWWlZlq6K3+Vtkj7avB9WPAb8t
			3jrNXib48b2cNVCjivwAAAAAuuyMuafua45unsvP9C9prcHMb88fbK1ppeZbWVL87fLyPs573Kes
			x3rNcd+scv08vTcfb5R3+bUzQAAAAC16aWOExarPm6+v8/0LOs6Lx80xq7zz146rn19Ww253TLht
			EXo5Ilos8dujrNF05dLydHnPpcHB35wAAAAN+sdLMQMbz+bftOH0dFs5lZup05rXmsqbWfLt0ldJ
			WlKm7dfKDaM6tKOe6crXl6+U9Dz/ACrfiAAAAA2HUaaVONLjLbv/ADPShaxsRTaV6LXPs+Xp3cuk
			OV9eKDaJWUxon7MZTTkuznveXt4H0PM8w6OMAAAADoqdHb+b387vzR9sO+870d8XmZry1pMttb4R
			Wvl1V4rb1h5Xk1vjaIFs+X7MLPl24X0uHzPbiAAAAA6Cl/XPI9ektNN1cV/hvNy36fCc5tJmZ0tR
			V2job13RXjdJvefbC1a/THluzGx59PHfT8vnpzAAAAAky/Q3lexS47xteaDNca7dRjbqM7zJtumO
			W0ryOuONqYyzm/e8u++Jg6Y8b38vAacvKa4gAAAAAel8/Z6x5vqUTHmtspuO0i0dVza2FrSbRBvX
			n9MqLTKs0y6rm6t6con7SaPs5/D+/wAvAAAAAAAlJ96831rbm0521aq9bGl+h57WVrY2iLetDeNt
			osyFZARWVjpM703Rl436PlwkAAAAAAC3rb03i69061VJsKXvsNpdTSvJ607BefFayYqVp1J30RbR
			V75+L+l5WiAAAAAAAA+y9Ly9GVx2vefbVSt7M65tnF6+Ys7TmnOkFOe0z57s5vLuriAAAAAAAAHe
			ZdtjzWnY62OF7Rawi+S+2axbzplJrGanHb8/nfocNDbMAAAAAAAAdJlv1fH2Qb5dvxdcOJmXjpIv
			omlbowtHykVGlOX6OXiuzmiVgAAAAAAAAWM29Y8X16/XOFaL7O1ZfO6ldQp71pL1ixWFtEpPNdnH
			zOYAAAAAAAAdh00925OnkPO7qzOaffLfMbEaZrFTlBrXVE9VKf6vn+B8mnwAAAAAAAGzSOz3p+rM
			Z63O/KY6+ZZa+ZZ3jVvlE7701TGdb3N36E7OLzPr5vzpa8DiuAAAAAAALbsymVfozG3rlZtifEw6
			T5flr5jzddDjrLibTWn6D9Hz5OuXiOkfna7ReK7kvhSQAAAABu1iV0VtK1yiejzj9ZZ2t6zZSs4b
			TgDybHfncdo3Zx++WdVePDLPznamy8atZ0VmNlaJhOukgAD7KbvWbrSTMZ0fZnCs7Yj9CZ29jymT
			K8hRp/CUq2WBohKP2rKJePx7pXK9cZYy+Gy0x8po+TQD7Kb00sJrsNszsmMUfKzjWSvXRP68wvYF
			pE/k1Ph6JMxiaTrYn1xPtVo/Ge1avSn0xEtMTvT/AP/EAC4QAAICAQMDAwMEAgMBAAAAAAECAwQA
			BRESBhMhFCIwEDFABxUjMiAzJTRBQv/aAAgBAQABBQL5o4Xlz0EmxoyDGrSLhicD8hYXbBVjVY4Y
			djvnHHwJ4EbKvpEkyao8J/EihaUx1BEWXc8RsoUZ3FOKqmNFyRycj/qM+5sVVYFSp/BiiMrIOC7k
			4fGA4i+Yk5yCXjjeV/8AllIMkm53+lqP1C/gIvNoouK/csu2EkDmr1ZZMSUhq5ZnLbMSEwkbHy07
			nesdwFiB1Gtxf54VEef+AnDsB98hjOJSJz0LLiwmIRAgsjPiwHBWLltKV4nrPVkT3x9kGKxAYG+W
			Jdzm+RgbCJpTBp24j033Q6aFz0ass+jCQ/tPHE09c9DnpeOGPbLtYTKkS48fZe7tbr/KsfgDAoxE
			LZUqCNU2yGHETywIwDOxvgTOxvkkOPFkqY4VJZeUMjbEOvF/jhG8nHfFh5Famx02uOSDIofbEmKm
			FcEWbADbOQyZdsOSx7i7F4se0fbLo2tfHWH8q75F4xPaKI4ojZB/WP7j25yB+v3PbGTjJEw/a0nt
			lPFpCytc82fjg/2A+FbbEm5ZWfcRttkP9YznHfAoGcVwjzyzfHPLLFiKILOkuWc1EcSP5hY/3/HE
			dpNxv3OWK+xrP5j9zVyyCN/CHPvhPFpW4jcMD/XVtc7OPqDTPA/AGwSLFb1EURZHm0q13Pk++BSM
			H3ptu65C/uMwijn191K9RzYnU42r31twwnlT1W2exLJybT6XLGlihW2PFUHbUIuFljI8OqRGG98d
			V/DJxxjtmnDk6uUyGXzYuPNiaU9lbOhSV0Xly0yRw9Uho9drAV4qghS/JfhMVi6sdRy2RpxOpr/L
			HAvZ6ppem+SKTtO3uyZs04+/ZuMjccqlecmpMuWdbjV67T2Y0oc8qO0YsL3YxEGErNx7c02SVIo4
			xVEUd075VBA6xYGl8aRtIxryw1m++m+JE840POSVBGO3LM0WjUwYwohYbANxfbkn2k3K4ZTuNsmG
			0YXuTDw/WY4x/HoszQzeqaeO3S2ysp7kB8ND3HNbIXgZBJAuByS3lmO0lXaRLtYjKz8w0anAirlv
			fiv9kfjnV7bwfHoEbS6vFX7cuovHDI0QGVj/ABpNtJWbnjVxukGJCEE0ZAkhAFBljW1aRla8kLq/
			MMMs/wCo7c7VaLsa1qX7jZ+OtO1Ww8qWMt1Q0k1MLlUbZMhiehNyCnfN9guapqBrs/UxIg6iK4+u
			lsrUmmlrjiC+WPdFM7R5q2uS3R8vTOpF68iJNXtRPwn9krbSx0vBjbIzyLt4sUYrCfskKZf0dO3R
			0WQSKAh9YgJn5CWT+O7/ADVnXg/y1bDVbGnzx6jVj9Qy2KJOQt7ar7Mr7BJNsafdpLnbEurbGvZm
			kztXmV9HmbJdDbEis1pZBtUY/wAN1eNz5tN1SbS5qfW8O1zqurYyGXlkb8XMn8EU3NTMkcQWTVZ6
			lGrTDanHDj62mNqUkphkOPIZDYkXtztxrzSd2b8D7ZH/ANbfIj3IqkpSSSslkQtFXyTZsFRrDitX
			hwokgWuseTe1bSlzrtoQ1fwtJlEtBG3FObhJbjKtVnSUWZkkFaktZGJkwq23lcim5ZZfjCbm7a3P
			37/4WhyBbFqu0bLJ5pzLNDNUETpKAsU3dSRmXBzJabbBLwF65upJ5WzvZ/C0/n62uwItabkEr1ne
			5yjExyvf7QOpp27d9mDdoY9o7bFsgTm/UOlNpGofhdN1+5qVzpv14mr2tOyZFkH9CFzt746MMG+5
			85xCjlyzp2i2oX/1MqoX/BRebaHOKeo0DgiWRbvRdG4NT6A1Otkyz039WTi2icP9X9uBS+UdLkvz
			6To8WiUv1BXnpssfL8GvHxRfB6R1YXqUEmI+I2XdLrajHqH6a1pc1Do67p5atso05CNL0OXWJ9L0
			GrpNe1COHXY/4VRvkkHLGQr8oic5FWO+300TUm0u7TmWxAj7ZFJyxftnVHUa6RG2rabdjn1zRqoh
			/U69Ul6c6updTQy+V/UGI/t4zbCM9Ohx6hGFGX/MAnI6pbFiCYEzb6odj0Lqndrr9ox5U+Nd1mLQ
			tL1LU5tYvYfpSvT6db6a6gj6j03qqh67SuOxzbNvpyx6qN/h98StviKEGBfofocGdP6n+2aijB4q
			48A7D9Tddk1O+PbgxsA3NXp65PW6f0az067yJcqavD6fUvrtjKcH2//EACYRAAICAQMEAgIDAAAA
			AAAAAAABAhEQAxIhIDAxQBNBBCIyUFH/2gAIAQMBAT8B9C/cplFV7lWUWWP21/S11Vhr0UPNG0UT
			YbBQNotOz4h6ZKFDdj9OMbFAWmLTNiPjR8aNiFFIrGpEaofpRRpxNouOwyRND7zFhGmhcYsvreJI
			nhdx9GkLrfQxkxi7j6NLsPLaLJE0P0EaYuzOZdiLsmOJtfoaYsN0SmbxTIuxkmVYo0UqxIa5KVE/
			Pc8Z08WN2bLPjNtEMOJFUakqYpC5xJCXBrRp91DNPDIjaQ9SiD3FUIZEempM+JG2hjIrg/J+u7sa
			Ofs0/IsuNnxWRhWXhZkfYnwfk+V3NGW1l2Tj/hHhkMJFdLwsywmfk/Xch/IrgapDjyQyulqyhPMi
			yaW2yctz7sJWiXgaFhCy+ByN5vTwniQyeo5cd7QnToY4jVH0R6HyOI4ChyVixk+V3065Iaikixl9
			LZY+hDPofnvxk4+COuvs+eL8HnKY8yRRXRJ8enpcossvNDRRWHjVlxXp6D4o8MTsaFlMsssk+BM1
			HcvT0X+w4idMTvFl4sssk+MP04umJ70OB4N5uNxvNxuNx5F49S+SGrRHUTPI0PDzQkXSL59VSoWt
			QtWy7EhrKiP9TUdiF6L6Np4N1EdQhNPyUmbSckiU7GLF13rG+hdUdSj5+CUrfQ82X2b611UUV0Pq
			vp3dhi7j6//EACkRAAICAQMCBgMBAQEAAAAAAAABAhEDEBIxITATICIyQEFCUWEEcVL/2gAIAQIB
			AT8B7yi5cHh/08P+jxyNkv18lY5M9EXXJaXCHKT92llkcqgb7fqiPG+Y9fixxuXUWSEPaj1Sdtj6
			nqFf3o9LVkmRf2hNZv8Ao049H8KEHMyZF7Y9xOmWsq/vwYR3yonku4xVIS7ViZRF0S69fgSaxrw1
			yW+NbLHI3m43G5G83m8jOz7Iva7Jw29V3sSXvkN+rcPSUqHkHkJZDxGLIx5DezexSLItidkXfIuN
			veyOqh+tZMnK9H5mIREgIx9GSVOn3MPvRLq71ysvRFdiIiBwjJ7u5i5bPoemQei8q8iZFkD6Mnu7
			mH3Vo9Mg9F5HotFGzaRICaJ+59zE6miap6MyaoXlRGFlbR6RISjxIk1fPdzL1DGZB6JEYm0cSS0i
			hOkSkWxCZjau2dJbhO13HLdBfwqyzIMoj0N1CmbkTrROhOyEUxwokIT6G71EHa7mOexkvROhmTSh
			ii2LFZKFHHkjkcTxLN1iZ9D5MPtfdy5IypaZOB8iY2RkeJROdj66Lyx5HwfZh9vcn1g+oouL5Iz/
			AGS6onyWWbi9HotHoiPI+D7ow9I9yUd8WicvUmcsT6ExoqtFrSLo5HAfQTsjydKohUJV9iVdxOnZ
			/ohSZH9iZI6E1otIx3HhnhihRJj6iVEeSCTFijCV/fezR3I4bS0srqS1QnRuFIc+hyUNaYnUvgTx
			7WNMRQ/JyVrWj0j8BpPkyf55P2Mh/lnL7FGS6MoeiVlUXq/Jj9yiP4KdO0ZpKWVpElTGNCdG6/I9
			Fpgj+fw5QqW8a6klRenBZz5IrqKHpaIx2RUfh5fY6Nw1aJKhFFCQkVpjj1vSXPw0t3QknFkZj9Rs
			EjabRHJtPxaN3oSJqn8OPpj/AFmXFudksbRbQn57ErZFb1sZx8GEd8qMkuu9Dd+ocbJYbHioca8t
			ijuMcaFaJrxvVHn4KXhpL9kl+I+nQs3HI4jgZItcFtG8gm2RjQhT/Efp6RJRjk/6ShKHPdWKb+jH
			h2u5FT3Ny0Y/NLFZ4FMjHahC0QhS2kY45/Q8H/kcJLledJvgWKvee32lop/R1+9ZC8tll6oRRuG/
			0bZfsjOMTbGXK8iTfRCxKPvPEr0xXler7aF5/wD/xAA5EAABAwIDBQYFAgQHAAAAAAABAAIRAyEQ
			EjEEIkFRYRMgMDJScSNAYoGRQqEFscHxMzRDcoKy4f/aAAgBAQAGPwLxt0Sr5R91wXl/CnKY9vmd
			Pyr7xUhl+qgbqmUFvIHgvJHUL1DmPlenNTGbC+DeJTjCDnBelvJXw6KRZ6uI+SgLKBphrhlJuRK3
			rcVzlNUC5V/2UJqkXUjzD5GFyCgFTKnVDgQmck72X7JrBcox91LW/nHSVDg5qz0xLOJHyHXG+Bau
			a0VsOQVz+VAg+yjioIVnz0cuIXTxpPctotFCFlcKQFdeVaLTDTeCg2KkXTjl+I3h4wErngANUJUK
			e5MgLn3b6HCyIPiDADjhmK6IHvx3ChxOFTxeiHNOKnxSsp0XRP8AGlAE+JvOhbjg5FShKqe/iN98
			LKEFCgodyUCjKNOlrzW9dW3ZUOR5osOqcRTLxrPjdcW4Fx4KwjDebPsp06Jp4owcq4uQJoVD+FDq
			bqfUhZmw4HAOAhNbTdFoVQHxOuMLK4KeSy6BcvdGpnGUdVuglQTCEaIwg9zd46BR2nYt5NWYuNUe
			k8Vxa0/ocgUxRNytkqZpL2kH7f38SVmwCvfCeKyUwM3Nx0VmHaqnrdoPZNqdhIdYZF2hkOH6Yusq
			Ict4r/L0qw+pQWU6TOTQskTKFk33UFbFzzOv4kNaXHkExxbqMATzXRZTwXRdmB2TDrKaX7SW82sE
			ptOnSy0m+pRphoiFYrztU5g5yOHutiHV/wDTxH9mfiEWlEVqVuYWZg3UOGAMJpcNOS3mgrdpglX/
			AAO5mAXVXH7LyhWsieK3nglbH1Lj/LxNnY3Uk6+ycxwUcFmGiGEFWC8q6rqVPFbysIVzeUMDKui/
			NkAFyhl/wmDKyfEp1meam4OC2faKd6dVshHOLItaN2EWlSmq+ElSLotdQd7yolQNUK1U/Za4OTnO
			EN4o0WmKP/bxnbG43Yc9P+qDuKzGQ4fup592EQ5Wv7rhPRZnDRbxhaqWlSnt5hEcj41Oq3VhldpQ
			qWOrOLSssBwT3O8yju7xWtlLNlqVPtZW7OnPMr4u03+kK20u+4WSpdvqGAKrD6z4+eiddWnQr41F
			9N30XC+DMxxEJroiRhIQTroim7LTGr1OUF3qdqrLr0XJSSt1QHYPfzM/JUXNMjKgVErKdQrmBxWS
			k3cUgqHWYrMlRAVgpFk0gXRpzDyIj5Ps+LFCgoVmfdAvf/xUNH4UzmJUAW5rkplE6ozg76RHybgT
			EhZ26LqocszV1wMBXzR1XAHqt79lE4VP93ydLswXOnQcVkepp6qDZRxUYa3WUEN6rVzncyVlar4d
			m7R7G1W/f/2fk6PAzm9oRrbMQytxadD7LLtlB7B64t+Vf8qDjqrnCcGU2jcBl7ui2OoB8SHNzdPk
			oVCofKDdC9lB3geBRLGdg48adv2Rds2TamekWKNOtSdReP0vbGMqEAm0aIzPPHkhTZ5j5ncymP8A
			TVH8isw1+RnicBTcfi0rH27mSvSbVb9QlF2yVTQPpN2rfoF7fXR3ggFmcF2WztimPPU4BCnSbf8A
			U86lGE4HXO3CdCrjxfKt7FlZumjhzCZUaZa4SO6KFEtdttTQONmjmVH8X2iizaB/q0Lu++WQjFet
			treFNlPJPuSmijsuy09lbpQa2B+V8ImltA81F+owdynGOGG6ZV2kd+11vbqsPv3jszjenp7dyvtl
			bRgs31O4BVNr2h+erUv/AG7lPaNneadWmZBCbXbu1Raozk5bQ0a5ZCv3bq1u7vK3gUa36Zh3sg5p
			kG84jYqGY7Ls9i71v7prsoOcz+aZtTM/aOb8SjwcEKlO7HBbSzlUPdth/8QAKRABAAICAgEDBAID
			AQEAAAAAAQARITFBUWFxgZEwQKHBELHR4fAg8f/aAAgBAQABPyH61jrbZSHI7nZfnGc2+UsQ+yvu
			USmDzgS5F9aptV1ygFAByAQxpZNjMlXh0RlofWbgPuN4bOyowx9qmAY7NTNFdsGzMq/gTAVQamAN
			vuDkscVGXAHHMSIeOLlHeOmU710I5wm+mVBF0/ZfLl6lYmoT4x7xN1D4iJq+oLjKDqPlVBseIqRK
			Cg9yBzs1FGkL3KO7grQ3+J1NOZdNp5uZzEfz9ioCCdV6Eb+QR75Yze3EKVlNzgYHJPWeHuVLFtSh
			Bwe5jhouvCDqhOeUzdLAcvecE8BzDPlNQ8lC9AfsBHOcHsx2ASeSPmJmDZ1EFGFhmCw8y0mByzhR
			eGI22+ajIUhoGMcwfGYwHslmFRnUhMcjil9gtJxKytrT9Y+CNeZfNZmevxEWczC9d4BDl2y0flP3
			BEys9pTAS2AsgKr5kDfTqUenxBWqifTIMfk9PmJc1u4qwM1OfrGOpRKGrj/VlSsuDiOA9pwjMOxG
			ZbgVDNXEhuQCYr1VFu6xCHiYHEcvzBuI1ZhTQV14ifQHuNuw19QButw4mJQFodC21xEPgeY9dQFJ
			qDxLmd8JczFalCszIWuFlCL4gtRMknibEwb7h2lA8/r6gIvgjtggXoW+WMS4GrmebcwEOoMXiaKM
			MYc7nJinETxD/RLm55cTDZOGrSG2G5kyxqbhTis+T+vqaA5lIvHROyHiWUK2weiWAbqVq3ifFDbt
			m4Jm1KJx4qY5uUM6iOj1zIejMbFYSlm6Y5iWzDf6lmh3GiPExqMe0xt7mMsdS+VzCXMw3HvUcThi
			1uJm7cdWgCMEYYTLG1vcOzMPSEV95VThZCQ25ilW1+YiNOH6ZhhevOT+DOstzksR0IfeWjm8TBwQ
			ySExqoOcQm965RhYv21OtRcdxbMdn4Mxrab2P3PfXMfJMNemjau6mDne5aEtj1PHGj3jf1AQOmJ2
			bgBrcor5Zx+4YJko/KO0LeDcoiZQ8A5GNPK7qYBHnUxWwpIgn4nYaYyyjsCz/JHbj5YugMshgfEr
			3B0QHHYpLwYO4buHrrD6hwGuSUWe+JY3iOVGWXHg5ikvEp17Ygd4wD5lUudN13hF80ZGb9IByBSq
			D1hFN1KlWQ7aJrEcehE5lR1TxpXRoyu5V2vmE8DEl+mBFcTwov8AX1PFsS4wYByyzZPeV5JpCYQV
			6CsXKOLXOMr4m8ptXyTuAD2jmiUOy9wzIDwShZTrVuWu6ge0rsikXPepbl1EdRqpSWWDcKdmIoTX
			1HUQVOw5goLy0TNurMqeKamLKNyGY8rw0gi4OU1E6Y6xDC66kVYZQB6iLlEtcUGkYrgfWNED4IA1
			U5O5cxjS2Yb4jMsynPj6ihRMr1JzVmmANHhxiYb9RN5xDDOGEDVzCXMvQxKCnrNHuKCH6J5lQarH
			UTfIlAAVAhOG2MesyuV5lQRh2TM1zVr3l+vrClO/qL5XrANxvCD3OI4ZbMECsSru8QIFqNtXPQOI
			YhBjqlKMDULihaJV0wlS15nmKCZlfhA5hoYyYuKUaWpQG3Nb9Xj6zDn2Px/fuw+I8Ybor0JhHCBT
			qC3zLlxUtCUEqr5jo78zIx8sqj1R1sg7ZAn2ExUjkicRX5IDnZ2HtD61CaWjp8PrOzYb1RNX/szE
			vYY6nCyTN3DBcGg2QdAbmMMupkBcLX5OJonWsT4Kj9q9P8sYb/FSStYmOJhN2ESx1CK1+z67YmnF
			fMP6hU/VAkt9bS9hLqg+GNbi3KUbqKDReWPE9H+hBA5HK4HVcahBp9EXO0PcvCn3mOLOYxAWBa4x
			PMH9iGwmyUTiUsmMDbJZVTSBahAsfwhLQHJzKfJ4nrqmoLwOZdpH5mL+SNrfRUqZPfUH5ols+fs6
			F3v93Mp3MpY/hFf0BtykvOMI7SyMs02+CKVuEpLWmaZDqXKhi8wBJ4AH7/v7Pi6IXdRB6o6l4eEI
			aEqpZBDqAUx5yp0tQwLjaH9TlkciXKGEjWzeINheKtLbvL7MvhXK3sEc+0vMobq2qVt2mbNwJRMQ
			tR4oeqZPjcMbOQgMrE7YOtTzocTJa+HkGfij2+zv6gUtZ2X+Jmo17j2uIV0W7L2Yl5JnUUplzhmt
			u49sFopLqI+sVcTKMy76JjmLrDNe9QdpY+CqPTL8sSmnf2LkZpMZ6HH7haZNRgJgIWM3Ydpfp+IS
			oHJj9GJxrYfxHhe8TzkhvDuNwblcFrzHA7VMecIO83PCxzOR4/8AhKyD2PsiGAzEI/U4MoAuXS3E
			frnH7ET4X2/mz+Y2y2tx+z3JhHN5szLksy55lKYf8+IyL1h/LOBK4gdoPzO9L9H9kTyH1davfEyN
			AOP4BLwGSH+Dbx/FLDmXKQzDUTiTyJmgPLbfOQ9yBIP+o+N6HxMYcFAPyvzEFQ249Y7ILICg1MrG
			0wKypnYT3mSDxcMNsjtP/atBXRArVOuZXbu253fwqLKyPd+a/b/vzKuRmX9ZizJl51AvsizwHB0A
			x7QOoYy1OTv+uUT1uf8A7JTq7/VlmMEalR/gumUStINYv2f+AVQWxxarwSlGplle5UwhmGOmI5rR
			7e4CQgBzZf8AUvCziJfU9Mx/o1LKnemO/wCKEG7hHfp59BzGsFxsf5cXj/qRgj4DnpcP4qVnpHMx
			pP/aAAwDAQACAAMAAAAQkkkkkkkYBUkkkkkkkkkkkkw6Cj8kkkkkkkkkhwl4XAcUkkkkkkkk9PD/
			AM3o/JJJJJJJIn5hJKZsDZJJJJJJJjAP/wAgbpLSSSSSSTvMAdWLfQxySSSSSbvATWnS9OY2SSSS
			SREqkiANwxraSSSSSfWXc268WxMKSSSSSdaCglQIdg0WSSSSSXbnTQRtaGIUSSSSSZhCru4wftmR
			SSSSSSkyZselJBwTySSSSRUfbgdBRwa+SSSSSRgyuA5XxMzVySSSSTVN9Y+GekEGySSSSRkUhl5H
			qwbKSSSSST2M7FY2FCWeSSSSSSTEbSdiMG0eSSSSSSCW8fc2q6paSSSSSST55NkinhoGSSSSSSSQ
			A3hIxJ/SSSSSSSSSRD0tPB6ySSSSSSSSeyaBsD9SSSSSSSSSY4yRX8VySSSSSSSSOKrobo6KSSSS
			SSSQxnS9zMHvSSSSSSSR/ux8lC/4WSSSSSQcpz/ky8+FYoySSbUtri9wSSZCc9eSCix2o0Pht9j5
			lnz/xAAgEQEBAQADAAIDAQEAAAAAAAABABEQITEwQSBAUWGB/9oACAEDAQE/EPm23ho/uCo/ADZE
			8t/VXIXqAci3nLUtbN9nr9Nch3tvD+Bxm2Mlk9P6QfbwcNjasYGxgz2yZl/T9Fa3aCy02me0ypLc
			tEWpI9vBCHfnCIJfpf4xP1BFP4BIj6kyBLVYvH5juLNt26Igm22y2ktpO7FtHG+o+RYXiOGjDHUL
			PBtststrbZ87toY31ePk8x5EenBYWku8HBwONy7R6h3C8fJ5jyI9kQ9W8bCcHAvL+6A/cOpt4nny
			PkecKXctIs2cISEhllsDIaukwdLRyS+vlHrgZd3nuOAH9jPtpd7ZWBKfUCv6LMYaSBhtwx/Jml/t
			7Zl7vojFknSS385MmloNkk6JmbEuwt82U/Imx2M+58k2n2A9t2X2JOMsZdTqIncsWQ8iBYU4GNx8
			gL0WbQgjpOwSXnAdrDD+AbZJDqDhBn/T5CXZA7LY0QeyQklr7dY6+r0szhB7accnuxkHcIdshc/7
			8nhZRzg6kNu8HjNuiCoLvt0i8sZYXZdt9fIOOllpdxFMI2W8HhRiGR9yG6rSKjlo1Ybv183eYCFt
			aiGdFhttLM24sYYCHJ1LqGpPXzIgRnGCx3uMdMJ9RbtuX8btI+7T6h2dtS6n1dV86uwXi8EH1DD1
			YbPYIOAnSxjqWxUuu/pLtjThHSe0awRNIjiy6y75Ef0/T7U3S8lj3dJberDg8kz21v0wMMnqcABs
			S9WMt4ps/wBh+0L3ktX9PAY8f5HuxXpeuPSdzGbm6qfX9NXQm6wPbOeJNhlhDfIP7ITOpkJsvb9f
			pLhse2bwW4IPuBsPJGBb7ZnBDtlnT+i1ciGwZEE34k+7b1fSbr3D+yKSwnIoR8+XBfxjh/JucPsi
			7KeHgcbg/do/n5J+pVszg4fyZYbBYveHgfiI/F/iVfY4eD8A4OH8Dh/Icf/EACkRAQACAQMCBAcB
			AQAAAAAAAAEAESEQMUFRYTBAcbEggZGhwdHh8PH/2gAIAQIBAT8Q8Y6xBcgl+j7/AKg9i/SIFq+n
			mePo6uI4k9X/ACULP3i8XGkIRyZ4isZTyY/kobDt+TyvSR1jDZfV/Etk93jFTDmLklxQYULLjpiU
			ltJEESuvr6xyinySmMBuxqbBFvR+Ilzc05oeHkXA/PsS9SG3eZ1ZsujL0uWSyXoCNpng5gqAzz5B
			FlW7+CDKuIsuUImCQMqxBpVIlmLANQKLAGAolj4w+gbd3+czP6orbiwOc707kTiEeZG40rIkLQzK
			lxsYGQzfv4oXghVeH35+8WOZSS5FmUplMpgQIIIK0KpnNxEfc8QDdxn6FxKdcWXMOINW4sy0VKlQ
			IkDRR1ou1itPp7eIfSD+vzKoOlLIIMyoa0S5UStAXKm0oZbHHMbldvbxFl1Cfa/xLaphlYzBBmYl
			NA1DKsxKEaMwigDLEqPiWfv74lqRIIMRMxIqlmUxGVKh0gRKLAqOodo3luniBRslzTZzKG8EGIMx
			JbopgwDaYljCg7tLGO94UBKXpPSUD2PERxvg+nH+7R3Y2xNkFugQSF3ipFwl51QvbgRQjzKVCloN
			54i9h3hsW0pak2QS25lCm04CNlK+83Ny8wzCybBFw8kJYdUJDxd/EBdovZkCKcTKMIqJllEaNAoC
			CpxFplkvGtMb3r4gwKMyHdMyKIwQVDQheFJdjmAIJBe0XGm5aswwtk3q3gVHr4jA8j7RDopdrpN0
			uJk+BQ7wgDbBVLCC+ojLzdpXstwDR4lV0QmEo6M3VS6VKPgcqB6yhFV1ACiG2gYQj3jQ5XP68ate
			ntENlEGmFjQeCO8NQIql0OWiiBmVMcPjUOGM1GJb2lzDL1cz2iNwGECCaqAsATErDeFUTiPji0Ip
			dPrBkosRZpFqHMcfBksGKLHMCJS8xWqeRQtwnIRBSHOkkKi2C8wYoszhVXCvsGvJgHyy9M3kLxzB
			0RgIkSXUl0BgcHk0nMxN+lK9oo200SyKiXELjEpCwxFb8m6QShO8UKZSWjLdLSGpUGcSRpBXJsg/
			7535M7X8D9ufpBfmxnBLOSEmZg2lwp30tGDib6Y5EOozw/j0iKR38i4cefSAcUwSjbnQBoSxSS+s
			EjU6ImhWBNuYYQw+/wDfeJWHyC0uc3scEG+iG3QTCWiwDOlKKk5RMsEv1ShLEUzN4MGjBbXXw+v7
			iFH9fXxdg+rHvMhmON894kndxhuCoaOlXod5MBFmKXoRsxglWMtdnz9o3O/XH89oDaB6fGrQtlK1
			Xbn+QTbrvz/vSHeuZLUXnjAIJu0dCYRtLM2gxXoL5hXCQMUnKipYAN/aLLq9P1t7fAjRbNyfI/ca
			sIjwwl1LivSrhxOdHQ+B0dRy70GpcW9P/8QAKBABAAICAQQBBAMBAQEAAAAAAQARITFBUWFxgZEw
			QKHBsdHw4SDx/9oACAEBAAE/EPrOXTzAD2y8Q6UN/FxWkXuy/klGfosW9EQj2yA919yQcKX5GYiJ
			lUPQTFgUypetXHgIwAqInsF6gQUi2bl2gZtiuk3ASosspYd3KXprX4l+UHAL8nH2psObJYf3O2LH
			rwTRh6MBFJSY6ygQKFRuW2rI8uY+UBUwSrw+bj3BWtucBKJxYD8mBAeo0cxE7Hkooiw2XDp6wwK2
			mF7n7na2LT9lVCg26EvIiBw+WUAYdYohTYckvqLitZU04o2k4v2SsL1wK2/BlhQxPArfi44UcSmr
			A/mcg0LqmIE2wGh1mORAG8CJxEDC/EDZIeoPUdrkkACnJX2J/rblODllqbFvJjCIHYKioqvF1UwG
			AHUZJUOkIctuIFtoad14hK5G24GX8wybZQWF4v1iFlYzwt/34jm37OF5+ZValK7csKyjW61Km0or
			Kz1UGqtiqXdjmWMPObDBTqpbsbQ19fcBm1NvHjxMu0Ti5QqO3MFEL17vxLWtPDcytgrGtymI5XDM
			UJoWpGzbBArzfSWGK08qOz1YZb+9U5XlxA/VdFHrmUEbjCj62R7g/mmFdjsxZ2iUxc1nuDLS0qFv
			Lhgqx3FXp+tSFXKVhf0cwCB2ZiyZXXKCL/bMruYpDLRhMw1bV6FVFsDXVmDRhxyjoxxfESqj6Qk6
			vIwxfOqZ2V7JacSPiDlalCW7r81x3ev3FGvtCj/cawWoZ6krtxNfUC2jLNIFdr2/mGhA4qUAcvTz
			EaRcHdI3VsLBtgABdBalAeUXBU3ZFOR5xGORp4lcIOlTHqIosONLlk/BHoA6xyoNdITYvqOITmwU
			aWH6jjl2RMWGxTncDAHqtb+prdNr7F/qYK7TquspDNjqdcQsErYalYisVwOIhDgjwQvNlrBAjN5u
			M9UV0iglm9IS0izuMLBQuIkUHkgDGHVQRpgiFaFwxy4Jdp6p6f8AYlOk86cX3Ji1F1eoBGMXHVD9
			RE0R/X7gam2sxDVgd8RzCRaPqVRhilCIfEaEyCHa8YcNnJ0iBBTrGq09alEJrRbPRISxpOjiUDKr
			U1VblFUm9R2nQLMCuSjFWxmzsvrBBZnJrpM6W0L1QD9Rt5SUv8/qOS74DLHBQuy1N2QeniOBtLjo
			HErLYy+8oGIiGhaSW7rwDKgpvdsNTI6sPFg6HMHUO8saC6jiFaA2lVNXIhyH6HZ5lJIYFq9yy8F4
			apxuC66GEo4OulL9Q09AHw4itM0nMr6BgcsXiq7Uhoe5GPVJ7R7XXt6QVAvimYhlwOpYDn8xaFcw
			4jhxwUM4lJpuF8TcBcrVEIwZSs9S5uArIfTqICcIgDH/ANgzWjbEGit7+IqGmgqZ+pa8lnl3EQIN
			IlI/TSCbMyxmNLeIAinJOkVL32x8zBWZYQUlKCXKWESE2jnGoQaYBcpxHj7oUqz1VaFu8B9HlZC7
			z8RzhT91nH4lt6UUc/8AJVJFRBZfcaQqBAJ4RBF1xTw9xDfNbgoqLEX41DRltD+IQ8RG+FXn4hhc
			U6zN/wAnuWLKqvFHtbefqLhnqVinT/ukNWtubTMZQj6x6wZBjtzhTphrCfaI8fgWZeSA01YpTXEX
			MSIDJwdWVBFsWkX2/o+EMlYNCmcw+2lxcdnMvY5MmYYEQGQrw2/xHn1kUjxV13JZgw8667x/yAFe
			hNBLn0cdR/7Kok67GDiW1CkrPUr/ADH1K7mxYWJECkANMkJhY0VBXhL5GKTqBE1EPRq2AA0uxd9S
			Nggul5SDjs5axzFh5YF0nCb30lSkIzqMI5xqWKtf2/yv/bhALtcxhJbcMxlKEFAdJZBRkY+JeUTA
			WJoIDYP6ljdDZfEriwAxe4KTTe5ljN5ugj2/h9QE7Fi1XLRxHUoBomOkSG1z1f1F2nFEkFrrC1mA
			2b6fEKU8JFroqNcbng8FvPPzHENhYLtyd2XAsAvCoZGwmYGGmDst5uqgbJuqGWV04GSDdQOLJXSf
			BYeosufRY8x0uTRqHXzLEk2TpOGwx1iG1JAlauOmW4+df5fqKQbGzXaQ1enwPeGMGA8OYDD4DvBP
			bA9nWMulZyMACSYTfuXn6LdbzKsoCh8J4UgT2whGWsh116jglLa54lt05+YeWFOsXKJwbIN1ahtd
			mUdboDG07SBfiXCzHB/n7lUU1Gg7wKYi60o5gvQBXIP7n1BZICUJnPNXXeoh0gIOOYjromYPcxdQ
			tdwahhbgbvLg/qGJ7EAgaqkw+4guroPMcIL4lRY5PLxCgNKuEf5h1KACPMSuUsHM4mFZTGOY0Lfa
			WwA3GVHyiF4B6NlfmZBkEd4u5k/4KKqXfcdyCyfTAFo4tNdj6m8crwiA9mqYbfe4UG1aRUThGCBS
			pZhI3Rvc5uW6QqWeIrMS5eStElm0OmWo5USlvYLDvEKHZTXi4cJMAJ7qWqnrae4w99FWuI5Gz9c+
			IWMtzbFRAwIKF6LmMKXYUiYfmvxKTM3bj1bu4PrFQdUKmaPYaHl4lEuHlEZdCWTgqYe4w8u0I1KT
			PXI4jFLeWJYwd4NhlBRzMOAU0i/ZFIud8+zERqXTV8QXueGz3MkY8QrUGja8BfEr7Tm14iRvAE16
			g3VQCcNMTZk+mvrD2Edab7AseyxKusRujanvfMK6wS8COWFXsjiWhT0xOuDYSpqNGWOXLUQJjXxF
			rhLUxKVZQWlJl4FuF72C/MBhLdfr1vmJ+0hA7Kb+CJUncZ4MzR+wQD1r3CQHRhSSra5xEAsKeFP1
			6c+oigugCdXPFynuN2L5UfDAvyl5DoHPMp2nJd7gpWk2Q2QKK6EsCrDjpFIuTljklyZw9CtPiNxx
			f5E0RuiLZB+pV/d0XHhwgtWInnCkAmhcK0Sq8tGKeRhBw7XjHWdKir6Lf2LqKSxjKiuBYv8AvUuE
			predS/JVrYzGVuEvSCAzf5qgxbIDT3PeYpKOV1CCAN3i/crt41fa94VXworCJAqxSssrkA5GTDbt
			oDpjM5YIEjQg6Vefs7sbk5pRfynqW8NZnkDOoB6F0A3VZjxSkwdHV4iwmvESUFSbcG/7iOJCoK+U
			wIlQO2JzUpgMkUIxBy7RC6NhgkstaYlhGxb8r8r7MX6FqBrXwr4GWrKVDli4h7WRqVoNwt3A7bnP
			EBHKN6Yj7BAnBDytVlp/JxEpSm8FcHZ6+oAXRQNL8VG7Pskof1HI3wlwAVBSmZP0b601+vsyOs8E
			uBypYHKhA4qxA3tm+4/qBm/s0ktavRtwvaYup21LSOM3FZQotrcVgoAw3GVeCxSeIUYM8j2JbzcW
			5l31bzExDmo5L/m6/MWkkCNmStAneavz9md2HadGDlsNckRSOBlEsG7xxu9TMD67Cr2c5zLMOxdO
			IvKlsnEppoeGEcZdLqJ0I43LFByqFQHotQSERxLAA44nEL+nfJgDmmMFIQBbbvQqSRgQNI7PseW3
			b0OWI+Hhux+PwgVljUciD+4IesCHRER9jLRKcG15c/iHxLv6oLwlRffojsYDiPkRk7mGB068OIWL
			6CyJRpYMEBDeTXEVRwLaiL0sEl1p7gdgXQvbb6bqFfQiqUQY8tPNRGIPYf2RKad/YZCc72OCZgO8
			mvfqWryGuclPUxl8RXvlFBTfiUlZsqlK98/EBzdJx6pj1b4jNFdITwAqnwOCMwDfdxg9AdlzQvqt
			cBV2jWpQVVZ6QxbYJ5g9cGhm4gOgUnLPUehxFI7DC2ECVgS+xlBGi5gL1C1iKlmaFMPh+roTyIo/
			MpzyBe7e8K1RKM4rmJMJycI5K5eT3CHkBEUdfx6iUekaLB5xAWamWs6xW7lameu20BQ6vaNaYWEa
			rNORJcdCsVmCDXM3dSseLFv8qxLdhwC9xUPMoBEYdSnF5s1i9kDFKcZhelMYxhJalYsv8sHBhtDj
			JuPKTSZkAQH+DhmeCVZD5/8AZNo4LY6qGq2v6gdP3Plx6iBay9WNaqYEYZcuaxGcszeZA8CV6dYb
			QGjTBFLRqo1DsNxO78BpRh7r8VehiyNqjWFegHX2g00o6USsjbW6DlgTQrsPc4JYjsWDJcO4xl7l
			FOxWxlfKoBaiqrrzAmXFHFVivkZlctj0weaD+5jMsSbl36f1/wCDCk0BayxUPn9s3jd9XyxxlfEY
			Dh5gFck01MuZtlZeI4ChA9Fjyg2dwjbhnsAB+REzp6zYpTRW2ZIFCuUt1hPyX0ioNDBwPNfMqPU3
			MLgni6HLKOsXgWNZs+kwbwKrTQdq54rvL/wpexDC4Ror+4DVJDRbX4msSyOWpZuWwpZ8oKLWBP/Z"
		/>
	</body>
</html>