<!doctype html>
<html>
	<head>
		<title>Solar system</title>
		<meta charset="utf-8"/>
		<style>
			* { margin: 0; padding: 0;}
			
			#header {
				position: fixed;
				width: 100%;
				z-index: 1;
			}

			#header * {
				display: inline;
				font-family: calibri;
			}

			#header p {
				color: white;
				font-weight: bold;
			}

			#commands {
				float: right;
			}

			#btn_play {
				width: 20px;
			}

			#input_time_scale {
				width: 80px;
				text-align: center
			}

			 #canvas {
			 	position: fixed;
			 }
		</style>
	</head>
	<body>
		<header id="header">
			<p id="output_date"></p>
			<span id="commands">
				<input type="date" id="input_date" min="-2999-01-01" max="2999-12-31"/>
				<input type="time" id="input_time"/>
				<button id="btn_goto">Go to epoch</button>
				<button id="btn_now">Now</button>
				<p>Time scale : </p>
				<button id="btn_previous">◄◄</button>
				<input type="text" pattern="-?\d+" id="input_time_scale" value="1" step="10"/>
				<button id="btn_next">►►</button>
				<button id="btn_play">■</button>
			</span>
		</header>
		<canvas id="canvas" class="ui"></canvas>
		<script id="vertexShader" type="x-shader/x-vertex" language="glsl">
			#version 300 es
			in vec2 position;

			void main() {
				gl_Position = vec4(position, 0, 1);
			}
		</script>
		<script id="fragmentShader" type="x-shader/x-fragment" language="glsl">
			#version 300 es
			precision highp float;
			precision highp sampler2DArray;

			struct Material {
				vec3 diffuse;
				float roughness;
			};

			const int OBJECT_TYPE_PLANE = 0;
			const int OBJECT_TYPE_AABB = 1;
			const int OBJECT_TYPE_SPHERE = 2;

			struct Object {
				int type;
				vec3 pos;
				vec2 rot;
				vec2 screenPos;
				float radius;
				vec3 color;
				vec3 scattCoefsSeaLevel;
				float scaleHeight;
			};
			
			struct Ray {
				vec3 orig;
				vec3 dir;
			};

			struct RayHit {
				float dist;
				float dist2;
				float dist3;
				vec3 normal;
				int objectIndex;
				bool isSun;
			};

			struct LightSampleResult
			{
			    vec3 contrib;
			    vec3 diffuseContrib; //not dot normal light
			    vec3 specularContrib; //not dot normal light
			    bool isShadowed;
			};

			const float BG_DIST = 1e6;
			const float PI = 3.141592653589793;
			const int MAX_OBJECTS = 10;

			uniform mat4 uProjToWorld;
			uniform vec3 uCamPosition;
			uniform vec2 uResolution;

			uniform Object uObjects[MAX_OBJECTS];
			uniform sampler2DArray uColorMaps;
			uniform sampler2D uNightMap;
			uniform sampler2D uEarthCloudMap;
			uniform sampler2D uEarthSpecMap;
			uniform sampler2D uStarMap;
			uniform sampler2D uMarsHeight;
			uniform sampler2D uMarsNormal;
			uniform int uObjectCount;

			uniform int uTargetIndex;
			uniform vec2 uMousePosition;

			RayHit intersectPlane(Ray ray, Object object, float tmin, float tmax)
			{
			    RayHit result;
			    result.dist = tmax;
			    if (ray.dir.z * ray.orig.z >= 0.)
			        return result;
			    result.dist = -ray.orig.z/ray.dir.z;
			    result.normal = vec3(0,0,1);
			    return result;
			}

			vec2 sphereTextureCoordinates(vec3 hitPointNormal) {
				return vec2(
					atan(hitPointNormal.y, hitPointNormal.x) / (2. * PI) + 0.5,
					1. - (hitPointNormal.z * 0.5 + 0.5)
				);
			}

			vec2 sphereEquirectangularProjCoord(vec3 hitPointNormal, vec2 rot) {
				mat3 rz = mat3(
					cos(rot.y), -sin(rot.y), 0,
					sin(rot.y), cos(rot.y), 0,
					0, 0, 1
				);

				mat3 rx = mat3(
					1, 0, 0,
					0, cos(-rot.x), -sin(-rot.x),
					0, sin(-rot.x), cos(-rot.x)
				);

				vec3 rotatedNormal = rz * rx * hitPointNormal;

				return vec2(
					atan(rotatedNormal.y, rotatedNormal.x) / (2. * PI) + 0.5,
					acos(rotatedNormal.z) / PI
				);
			}

			RayHit intersectConcentricSpheres(Ray ray, vec3 pos, float biggestRadius, float smallestRadius, float tmin, float tmax) {
				RayHit result;
				result.dist = tmax;

				vec3 l = pos - ray.orig;
				float s = dot(l, ray.dir);
				float lSqr = dot(l, l);
				float r1Sqr = biggestRadius*biggestRadius;

				if (s < 0. && lSqr < r1Sqr) {
					return result;
				}

				float dSqr = lSqr - (s*s);

				if (dSqr > r1Sqr) {
					return result;
				}

				float q1 = sqrt(r1Sqr - dSqr);
				result.dist = s - q1;
				result.dist3 = s + q1;

				float r2Sqr = smallestRadius*smallestRadius;

				if (dSqr > r2Sqr) {
					result.dist2 = tmax;
					return result;
				}

				result.dist2 = s - sqrt(r2Sqr - dSqr);
				vec3 hit = ray.orig + ray.dir * result.dist2;
			    result.normal = normalize(hit - pos);
				return result;
			}

			RayHit intersectSphere(Ray ray, Object object, float tmin, float tmax) {
				RayHit result;
			    result.dist = BG_DIST;

			    vec3 L = object.pos - ray.orig;
			    float tca = dot(L, ray.dir);
			    float d2 = dot(L,L) - tca * tca;

			    float radius2 = object.radius * object.radius;

			    if (d2 > radius2) return result;
			    float thc = sqrt(radius2 - d2);
			    float t0 = tca - thc;
			    float t1 = tca + thc;

			    if (t0 > t1) {
			        float tmp = t0;
			        t0 = t1;
			        t1 = tmp;
			    }

			    if (t0 < 0.0) {
			        t0 = t1;
			        if (t0 < 0.0) return result;
			    }
			    
			    result.dist = t0;

			    vec3 hit = ray.orig + ray.dir * t0;
			    result.normal = normalize(hit - object.pos);

			    return result;
			}

			float sampleHeightMap(vec2 texCoord) {
				
				float intensity = texture(uMarsHeight, texCoord).r;
				return mix(-8.2, 21.2, intensity) / 149e6;
			}

			void correctIntersectionWithHeightMap(Ray ray, inout RayHit rayHit, Object obj) { 
				float planetRadius = obj.radius;
				float step = planetRadius / 20.;
				float endSearch = min(rayHit.dist2 + 100./149e6, rayHit.dist3);
				int stepCount = int((endSearch - rayHit.dist) / step) + 1;

				vec2 texCoord;
				vec3 p, centerToP, normal;
				float d = rayHit.dist, surfaceHeight;

				for (int j=0; j<stepCount; j++) {
					d += step;
					p = ray.orig + ray.dir * d;
					centerToP = p - obj.pos;
					normal = normalize(centerToP);
					texCoord = sphereEquirectangularProjCoord(normal, obj.rot);
					surfaceHeight = sampleHeightMap(texCoord);
					
					if (length(centerToP) - planetRadius < surfaceHeight) {
						step = -step * 0.5;
						
						for (int i=0; i<10 && abs(step) > 10. / 149e9; i++) {
							d += step;
							p = ray.orig + ray.dir * d;
							centerToP = p - obj.pos;
							normal = normalize(centerToP);
							texCoord = sphereEquirectangularProjCoord(normal, obj.rot);
							surfaceHeight = sampleHeightMap(texCoord);

							step = abs(step) * 0.5 * sign((length(centerToP) - planetRadius) - surfaceHeight);
						}

						rayHit.normal = normal;
						rayHit.dist2 = d;
						break;
					}
				}
			}

			RayHit intersectObject(Ray ray, Object object, float tmin, float tmax) {
				RayHit result;
				result.dist = tmax;

				result = intersectConcentricSpheres(
					ray, object.pos, object.radius+object.scaleHeight * 10., object.radius, tmin, tmax
				);

			    if (result.dist < tmax) {
			    	if (object.radius > 0.004) {
			    		result.isSun = true;
			    	}
				}

				return result;
			}

			RayHit intersectObjects(Ray ray, float tmin, float tmax, bool heightMap) {
				RayHit result;
				result.dist = tmax;

				RayHit currentInter;
				for (int i=0; i<uObjectCount; i++) {
					currentInter = intersectObject(ray, uObjects[i], tmin, tmax);
					currentInter.objectIndex = i;

					if (currentInter.dist < result.dist && currentInter.dist >= tmin) {
						result = currentInter;
						tmax = result.dist;
					}
				}

				if (result.objectIndex == 3 && heightMap) {
					correctIntersectionWithHeightMap(ray, result, uObjects[result.objectIndex]);
				}

				return result;
			}

			//Shlick approx
			vec3 FresnelTermApprox(vec3 toEye, vec3 halfVec, vec3 minVal)
			{
			    return minVal + (1. - minVal)*pow(1. - dot(toEye, halfVec), 5.);
			}

			float MicrofacetDistribution(vec3 halfVec, vec3 normal, float roughness)
			{
			    float alpha = roughness * roughness;
			    float dotNH = dot(normal, halfVec);
			    float f = (dotNH * alpha - dotNH) * dotNH + 1.;
			    return alpha / (PI * f * f);
			}

			LightSampleResult SampleLight(vec3 pos, vec3 normal, vec3 toEye, vec3 lightPos, vec3 lightColor, Material material, bool useShadows)
			{
			    vec3 toLight = lightPos-pos;
			    float dnl = dot(normal, toLight);
			    LightSampleResult result;
			    result.contrib = vec3(0.);
			    result.isShadowed = false;
			    if (dnl <= 0.)
			        return result;
			    float toLightLength = length(toLight);
			    float ooToLightLength = 1./toLightLength;
			    dnl *= ooToLightLength;
			    vec3 toLightN = toLight*ooToLightLength;
			    if (useShadows)
			    {
			        Ray ray;
			        ray.orig = pos;
			        ray.dir = toLightN;
			        RayHit rpl = intersectObjects(ray, 149e-9, toLightLength, true);
			        if (rpl.dist < toLightLength && !rpl.isSun)
			        {
			            result.isShadowed = true;
			            result.contrib = vec3(1., 0., 0.);
			            return result;  
			        }
			    }
			    vec3 hvec = normalize(toLightN+toEye);
			    vec3 f0 = vec3(0.005);
			    vec3 fresnel = FresnelTermApprox(toEye, hvec, f0);
			    if (material.roughness < 1.)
			    {
			        float D = MicrofacetDistribution(hvec, normal, material.roughness);
			        result.specularContrib = fresnel * D;
			    }
			    else
			        result.specularContrib = vec3(0.);
			    result.diffuseContrib = (1./PI) * (1. - fresnel) * material.diffuse;

			    result.contrib = lightColor * (result.specularContrib+result.diffuseContrib)*(dnl*ooToLightLength*ooToLightLength);
			    return result;
			}

			Ray generateRay(vec2 uv) {
			    Ray ray;
				ray.orig = uCamPosition;
				vec4 dirW = uProjToWorld * vec4(uv * 2. - 1., 1, 1);
				ray.dir = normalize(dirW.xyz);
				return ray;
			}

			vec3 sampleBackground(vec3 dir) {
				return texture(uStarMap, sphereEquirectangularProjCoord(dir, vec2(0)).st).rgb * 0.5;
			}

			vec3 atmosphericScattering(Ray ray, RayHit rayHit, int stepCount, vec3 color) {
				float planetRadius = uObjects[rayHit.objectIndex].radius;
				vec3 scattCoefsSeaLevel = uObjects[rayHit.objectIndex].scattCoefsSeaLevel;
				float scaleHeight = uObjects[rayHit.objectIndex].scaleHeight;
				float atmoRadius = planetRadius + scaleHeight * 10.01;
				vec3 center = uObjects[rayHit.objectIndex].pos;
				vec3 p = ray.orig + ray.dir * rayHit.dist;
				vec3 sunDir = normalize(center - uObjects[9].pos);

				float step = (min(rayHit.dist2, rayHit.dist3) - rayHit.dist) / float(stepCount);
				vec3 stepVec = ray.dir * step;

				float rayDensityInt = 0.;
				vec3 I = vec3(0);

				float atmoRadiusSqr = atmoRadius*atmoRadius;

				float minDensity = exp(-(atmoRadius-planetRadius)/scaleHeight);

				for (int i=0; i<stepCount; i++) {
					vec3 pToCenter = center - p;
					float s = dot(pToCenter, sunDir);
					float dSqr = dot(pToCenter, pToCenter) - s*s;
					float q = sqrt(atmoRadiusSqr - dSqr);
					vec3 atmoMidPoint = p - sunDir * (q - s) * 0.5;
					float pHeight = length(pToCenter) - planetRadius;
					float midPointHeight = length(atmoMidPoint - center) - planetRadius;
					float currentDensity = exp(-pHeight/scaleHeight);
					float midDensity = exp(-midPointHeight/scaleHeight);
					float sunToPointInt = 0.1666 * (q-s) * (currentDensity + 4.*midDensity + minDensity);
					currentDensity *= step;
					rayDensityInt += currentDensity;
					vec3 outScattering = exp(-scattCoefsSeaLevel * (sunToPointInt + rayDensityInt));
					I += outScattering * currentDensity;
					p += stepVec;
				}

				float mu = dot(ray.dir, sunDir);

				float sunIntensity = max(0., -30. * dot(normalize(p - center), sunDir));

				return color * exp(-scattCoefsSeaLevel * rayDensityInt) + 
					sunIntensity * (1. + mu*mu) * (I * scattCoefsSeaLevel * 0.0597);
			}

			vec3 sampleScene(Ray ray, float tmin, float tmax) {
				RayHit rayHit = intersectObjects(ray, tmin, tmax, true);

				if (rayHit.dist < tmin || rayHit.dist >= tmax) {
					return sampleBackground(ray.dir) * min(1., 150.*length(uCamPosition));
				}

				vec3 diffuse;

				RayHit diffuseHit = rayHit;
				if (rayHit.dist2 < tmin || rayHit.dist2 >= tmax) {
					diffuseHit = intersectObjects(ray, rayHit.dist3, tmax, false);
				}

				if (diffuseHit.dist2 < tmin || diffuseHit.dist2 >= tmax) {
					diffuse = sampleBackground(ray.dir) * min(1., 150.*length(uCamPosition));
				} else {
					if (diffuseHit.isSun) {
						return vec3(1., 1., 0.5);
					}

					vec3 pos = ray.orig + ray.dir * diffuseHit.dist2;
					vec2 texCoord = sphereEquirectangularProjCoord(diffuseHit.normal, uObjects[diffuseHit.objectIndex].rot);

					Material mat = Material(texture(uColorMaps, vec3(texCoord, diffuseHit.objectIndex)).rgb, 1.0);

					if (diffuseHit.objectIndex == 2) {
						vec3 clouds = texture(uEarthCloudMap, texCoord).rgb * 5.;
						mat.diffuse += clouds;
						mat.roughness = 1. - texture(uEarthSpecMap, texCoord).r * 0.9 * max(0., 1. - length(clouds));
					}

					if (diffuseHit.objectIndex == 3) {
						vec3 sunDir = normalize(pos - uObjects[9].pos);
						vec3 tangent = cross(diffuseHit.normal, sunDir);
						vec3 bitangent = cross(tangent, diffuseHit.normal);
						mat3 tbn = mat3(tangent, bitangent, diffuseHit.normal);

						diffuseHit.normal = tbn * (texture(uMarsNormal, texCoord).xyz * 2. - 1.);
					}

					vec3 lightColor = vec3(1.);
					LightSampleResult ls =
						SampleLight(pos, diffuseHit.normal, normalize(ray.orig - pos), uObjects[9].pos, lightColor, mat, true);
					diffuse = ls.contrib * pow(length(pos - uObjects[9].pos), 2.) * 5.;
					
					float lum = length(diffuse);
					if (lum < 0.008 && diffuseHit.objectIndex == 2) {
						diffuse += texture(uNightMap, texCoord).rgb * 0.5;
						if (lum < 0.0001) {
							diffuse = max(vec3(0), diffuse - texture(uEarthCloudMap, texCoord).rgb * 3.0);
						}
					}
				}

				//Atmospheric scattering parameters aren't defined for other planets than earth for now.
				if (uObjects[rayHit.objectIndex].scaleHeight > 0.) {
					diffuse = atmosphericScattering(ray, rayHit, 10, diffuse);
				}

				return diffuse;	
			}

			vec4 drawOverlays() {
				vec4 result = vec4(0);

				for (int i=0; i<uObjectCount; i++) {
					if (length(uObjects[i].pos - uCamPosition) > 300. * uObjects[i].radius) {
						float dist = length(uObjects[i].screenPos - gl_FragCoord.xy);
						vec4 color = vec4(uObjects[i].color * (uTargetIndex == i ? 2. : 1.), 1.0);
						result += mix(1., 0., smoothstep(10., 12., dist)) * smoothstep(8., 10., dist) * color;
					}
				}
				return result;
			}

			out vec4 fragColor;
			void main() {
				vec2 uv = gl_FragCoord.xy / uResolution;
				uv.y = 1. - uv.y;

				Ray ray = generateRay(uv);
				vec3 diffuse = sampleScene(ray, 1e-6, BG_DIST);

				diffuse = pow(diffuse, vec3(0.45));

				fragColor = vec4(diffuse, 1.0) + drawOverlays();
			}
		</script>
		<script id="vertexShaderOrbits" type="x-shader/x-vertex" language="glsl">
			uniform mat4 uWorldToProj;
			uniform vec3 uSPos;

			attribute vec3 position;

			void main() {
				gl_Position = uWorldToProj * vec4(position - uSPos, 1.);
				gl_Position.y = - gl_Position.y;
			}
		</script>
		<script id="fragmentShaderOrbits" type="x-shader/x-fragment" language="glsl">
			precision highp float;

			uniform vec3 uColor;

			void main() {
				gl_FragColor = vec4(uColor, 1.0);
			}
		</script>
		<script type="text/javascript" language="Javascript" src="gl_utils.js"></script>
		<script type="text/javascript" language="Javascript" src="glsl_program.js"></script>
		<script type="text/javascript" language="Javascript" src="planet.js"></script>
		<script type="text/javascript" language="Javascript" src="objects_data.js"></script>
		<script type="text/javascript" language="Javascript">
			"use strict"

			var planets = getPlanets();
			var planetsScreenPos;
			var program, programOrbits;
			var gl;
			var canvasVertexBuffer;
			var orbitsVertexBuffer;
			var axisVertexBuffer;
			var orbitsVertex;

			var width, height;
			var aspectRatio;

			var camLat = localStorage.getItem('camLat') || 0.7315926535897945;
			var camLon = localStorage.getItem('camLon') ||-1.5800000000000014;
			var camRadius = localStorage.getItem('camRadius') ||29.63204245714337;

			var mouseDown = false;

			var targetObject = null, selectedPlanet = planets[localStorage.getItem('selectedObject') || 9];

			var monthLength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			var targetDate = new Date()
			var jDate = JulianDate.fromDate(targetDate);

			function hexToRGB(h) {
				let r = 0, g = 0, b = 0;

				// 3 digits
				if (h.length == 4) {
					r = "0x" + h[1] + h[1];
					g = "0x" + h[2] + h[2];
					b = "0x" + h[3] + h[3];
				// 6 digits
				} else if (h.length == 7) {
					r = "0x" + h[1] + h[2];
					g = "0x" + h[3] + h[4];
					b = "0x" + h[5] + h[6];
				}
				return {
					r: r/255, g: g/255, b: b/255
				};
			}


			function spericalToCarthesian(lat, lon, radius) {
				return {
					x: radius * Math.sin(lat) * Math.cos(lon),
					y: radius * Math.sin(lat) * Math.sin(lon),
					z: radius * Math.cos(lat)
				}
			}

			function crossProduct(x1, y1, z1, x2, y2, z2) {
				return [
					y1*z2 - z1*y2,
					z1*x2 - x1*z2,
					x1*y2 - y1*x2
				];
			}

			function normalize(x, y, z) {
				var normInv = 1 / Math.sqrt(x*x + y*y + z*z);
				return [
					x*normInv,
					y*normInv,
					z*normInv
				];
			}

			function buildMatrix(hTanFovX, hTanFovY, camX, camY, camZ) {
				var near = 0.1;
				var far = 500;
				var range = far - near;
				var a = 1 / (-near * (far / range));
				var b = 1 / near;

				var vctx = -camX;
				var vcty = -camY;
				var vctz = -camZ;
				var cz = normalize(vctx, vcty, vctz);
				var cx = normalize(...crossProduct(...cz, 0, 0, 1));
				var cy = crossProduct(...cz, ...cx);

				var projToWorld = [
					hTanFovX*cx[0], hTanFovX*cx[1], hTanFovX*cx[2], 0,
					hTanFovY*cy[0], hTanFovY*cy[1], hTanFovY*cy[2], 0,
					a*camX, 				a*camY, 		a*camZ, a,
					cz[0]+b*camX, 	  cz[1]+b*camY,   cz[2]+b*camZ, b
				];

				var worldToProj = GLUtils.mat4x4Inv(projToWorld);

				return {
					projToWorld : projToWorld,
					worldToProj: worldToProj
				};
			}

			function createTexture(url, gammaCorrected, callback) {
				const level = 0;
				const internalFormat =  gammaCorrected ? gl.SRGB8_ALPHA8 : gl.RGBA;
				const width = 1;
				const height = 1;
				const border = 0;
				const srcType = gl.UNSIGNED_BYTE;
				const srcFormat = gl.RGBA
				const defaultPixel = new Uint8Array([0, 0, 0, 255]);

				const texture = gl.createTexture();
				gl.activeTexture(gl.TEXTURE0);
				gl.bindTexture(gl.TEXTURE_2D, texture);
				gl.texImage2D(gl.TEXTURE_2D, level, internalFormat,
				                width, height, border, srcFormat, srcType,
				                defaultPixel);

				const image = new Image();
				image.onload = function() {
					gl.activeTexture(gl.TEXTURE0);
					gl.bindTexture(gl.TEXTURE_2D, texture);
					gl.texImage2D(gl.TEXTURE_2D, level, internalFormat,
				                srcFormat, srcType, image);

					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

					if (callback) {
						callback(texture);
					}
				}
				image.crossOrigin = "";
				image.src = url;
				return texture;
			}

			function createTextureArray(urls, width, height, gammaCorrected, callback) {
				const level = 1;
				const internalFormat = gammaCorrected ? gl.SRGB8_ALPHA8 : gl.RGBA;
				const border = 0;
				const srcType = gl.UNSIGNED_BYTE;
				const srcFormat = gl.RGBA
				const defaultPixel = new Uint8Array([0, 0, 0, 255]);

				const textureArray = gl.createTexture();
				gl.activeTexture(gl.TEXTURE0);
				gl.bindTexture(gl.TEXTURE_2D_ARRAY, textureArray);
				gl.texStorage3D(gl.TEXTURE_2D_ARRAY, level, internalFormat,
								width, height, urls.length);
				gl.texParameteri(gl.TEXTURE_2D_ARRAY, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
				gl.texParameteri(gl.TEXTURE_2D_ARRAY, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
				gl.texParameteri(gl.TEXTURE_2D_ARRAY, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

				var remaining = urls.length;

				function loadImageInArray(image, layer) {
					return function() {
						gl.activeTexture(gl.TEXTURE0);
						gl.bindTexture(gl.TEXTURE_2D_ARRAY, textureArray);
						gl.texSubImage3D(gl.TEXTURE_2D_ARRAY, 0, 0, 0, layer,
					        image.width, image.height, 1, srcFormat, srcType, image);
						remaining--;
						if (remaining == 0 && callback) {
							callback(textureArray);
						}
					}
				}

				var index = 0;
				for (var url of urls) {
					const image = new Image();
					image.onload = loadImageInArray(image, index++);
					image.crossOrigin = "";
					image.src = url;
				}
				return textureArray;
			}

			function initGL() {
				var canvas = document.getElementById('canvas');
				gl = canvas.getContext('webgl2');

				if (!gl) {
					alert('WebGL not supported !');
					return;
				}

				canvasVertexBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, canvasVertexBuffer);
				gl.bufferData(
				    gl.ARRAY_BUFFER, 
				    new Float32Array([
				        -1.0, -1.0, 
				         1.0, -1.0, 
				        -1.0,  1.0, 
				        -1.0,  1.0, 
				         1.0, -1.0, 
				         1.0,  1.0]), 
				    gl.STATIC_DRAW
				);

				axisVertexBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, axisVertexBuffer);
				gl.bufferData(
				    gl.ARRAY_BUFFER, 
				    new Float32Array([
				        0.0, 0.0, 0.0, 
				        1.0, 0.0, 0.0,
				        0.0, 0.0, 0.0, 
				        0.0, 1.0, 0.0,
				        0.0, 0.0, 0.0, 
				        0.0, 0.0, 1.0
				    ]), 
				    gl.STATIC_DRAW
				);

				orbitsVertexBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, orbitsVertexBuffer);
				orbitsVertex = new Float32Array(100*9*4*3);
				computeOrbitsVertex(100, orbitsVertex);
				gl.bufferData(gl.ARRAY_BUFFER, orbitsVertex, gl.DYNAMIC_DRAW);

				program = GLSLProgram.create(gl, document.getElementById('vertexShader'), document.getElementById('fragmentShader'));
				programOrbits = GLSLProgram.create(gl, document.getElementById('vertexShaderOrbits'), document.getElementById('fragmentShaderOrbits'));

				gl.clearColor(0.0, 0.0, 0.0, 1.0);

				gl.useProgram(program);

				createTexture('img/starmap_2020_8k.jpg', true, texture => {
					gl.activeTexture(gl.TEXTURE5);
					gl.bindTexture(gl.TEXTURE_2D, texture);
				});

				createTexture('img/earthmap_nightap_2k.jpg', true, texture => {
					gl.activeTexture(gl.TEXTURE2);
					gl.bindTexture(gl.TEXTURE_2D, texture);
				});

				createTexture('img/2k_earth_clouds.jpg', true, texture => {
				 	gl.activeTexture(gl.TEXTURE3);
					gl.bindTexture(gl.TEXTURE_2D, texture);
				 });
				
				createTexture('img/2k_mars_height.png', false, texture => {
					gl.activeTexture(gl.TEXTURE6);
					gl.bindTexture(gl.TEXTURE_2D, texture);
				});

				createTexture('img/2k_mars_normal.png', false, texture => {
					gl.activeTexture(gl.TEXTURE7);
					gl.bindTexture(gl.TEXTURE_2D, texture);
				});

				createTexture('img/2k_earth_specular_map.jpg', true, texture => {
					gl.activeTexture(gl.TEXTURE4);
					gl.bindTexture(gl.TEXTURE_2D, texture);
				});

				createTextureArray(getColorMapsUrls(), 2048, 1024, true, textureArray => {
					gl.activeTexture(gl.TEXTURE1);
					gl.bindTexture(gl.TEXTURE_2D_ARRAY, textureArray);
					gl.useProgram(program);
					gl.uniform1i(program.uniforms[`uColorMaps`], 1);
				});

				gl.useProgram(program);
				
				gl.uniform1i(program.uniforms[`uNightMap`], 2);
				gl.uniform1i(program.uniforms[`uEarthCloudMap`], 3);
				gl.uniform1i(program.uniforms[`uEarthSpecMap`], 4);
				gl.uniform1i(program.uniforms[`uStarMap`], 5);
				gl.uniform1i(program.uniforms[`uMarsHeight`], 6);
				gl.uniform1i(program.uniforms[`uMarsNormal`], 7);

				var objectIndex = 0;
				for (var planet of planets) {
					var color = hexToRGB(planetsData[objectIndex][1]);

					gl.uniform1i(program.uniforms[`uObjects[${objectIndex}].type`], 2);
					gl.uniform1f(program.uniforms[`uObjects[${objectIndex}].radius`], planet.getRadius());
					gl.uniform3fv(program.uniforms[`uObjects[${objectIndex}].color`], [color.r, color.g, color.b]);

					gl.uniform3fv(program.uniforms[`uObjects[${objectIndex}].scattCoefsSeaLevel`], 
						[planetsData[objectIndex][3] * 149e9, planetsData[objectIndex][4] * 149e9, planetsData[objectIndex][5] * 149e9]
					);
					gl.uniform1f(program.uniforms[`uObjects[${objectIndex}].scaleHeight`], planetsData[objectIndex][6] / 149e6);
					
					objectIndex++;
				}

				gl.uniform1i(program.uniforms['uObjectCount'], planets.length);

				resizeGL();
			}

			function getScreenPos(p, worldToProj) {
				var screenPos = GLUtils.homogenousToCarthesian(GLUtils.mulVectorMatrix([p.x, p.y, p.z, 1], worldToProj));
				screenPos = GLUtils.vec2AddScalar(GLUtils.vec2MulScalar([screenPos[0], screenPos[1]], 0.5), 0.5);
				return { x: screenPos[0] * width, y: screenPos[1] * height }
			}

			function updateObjectsPositions(worldToProj) {
				planetsScreenPos = [];
				gl.useProgram(program);
				var objectIndex = 0;
				var sPos = selectedPlanet.getPosition(jDate);
				for (var planet of planets) {
					var pos = planet.getPosition(jDate);
					var offsetPos = { x: pos.x - sPos.x, y: pos.y - sPos.y, z: pos.z - sPos.z };
					var planetScreenPos = getScreenPos(offsetPos, worldToProj);
					planetsScreenPos.push(planetScreenPos);

					gl.uniform3fv(program.uniforms[`uObjects[${objectIndex}].pos`], [offsetPos.x, offsetPos.y, offsetPos.z]);
					gl.uniform2fv(program.uniforms[`uObjects[${objectIndex}].rot`], [pos.latRot, pos.lonRot]);
					gl.uniform2fv(program.uniforms[`uObjects[${objectIndex}].screenPos`], [planetScreenPos.x, height - planetScreenPos.y]);

					objectIndex++;
				}
			}

			function computeOrbitsVertex(vertexCount, dstArrayBuffer) {
				var i = 0;
				for (var planet of planets) {
					if (planet.getEllipse) {
						var traj = planet.getEllipse(jDate);
						var step = Math.PI * 2 / (vertexCount-1);
						var j = 0;
						for (var u=0; u<Math.PI*2+step; u+=step) {
							var cosU = Math.cos(u);
							var sinU = Math.sin(u);
							dstArrayBuffer.set([
								traj.o.x + cosU * (traj.a.x - traj.o.x) + sinU * (traj.b.x - traj.o.x),
								traj.o.y + cosU * (traj.a.y - traj.o.y) + sinU * (traj.b.y - traj.o.y),
								traj.o.z + cosU * (traj.a.z - traj.o.z) + sinU * (traj.b.z - traj.o.z)
							], i*vertexCount*3+j*3);
							j++;
						}
						i++;
					}
				}
			}

			function updateCameraPosition() {
				localStorage.setItem('camLat', camLat);
				localStorage.setItem('camLon', camLon);
				localStorage.setItem('camRadius', camRadius);

				var camPos = spericalToCarthesian(camLat, camLon, camRadius);

				var fov = 0.5;

				var matrix = buildMatrix(fov, fov * aspectRatio, camPos.x, camPos.y, camPos.z);

				updateObjectsPositions(matrix.worldToProj);

				gl.useProgram(program);
				gl.uniformMatrix4fv(program.uniforms['uProjToWorld'], false, matrix.projToWorld);
				gl.uniform3fv(program.uniforms['uCamPosition'], [camPos.x, camPos.y, camPos.z]);

				gl.useProgram(programOrbits);
				gl.uniformMatrix4fv(programOrbits.uniforms['uWorldToProj'], false, matrix.worldToProj);

				window.requestAnimationFrame(drawGL);
			}

			function drawGL() {
				gl.clear(gl.COLOR_BUFFER_BIT);

				gl.useProgram(program);

				gl.enableVertexAttribArray(program.attributes['position']);
				gl.bindBuffer(gl.ARRAY_BUFFER, canvasVertexBuffer);
				gl.vertexAttribPointer(program.attributes['position'], 2, gl.FLOAT, false, 0, 0);

				gl.drawArrays(gl.TRIANGLES, 0, 6);

				gl.useProgram(programOrbits);
				gl.enableVertexAttribArray(programOrbits.attributes['position']);
				gl.bindBuffer(gl.ARRAY_BUFFER, orbitsVertexBuffer);
				gl.vertexAttribPointer(programOrbits.attributes['position'], 3, gl.FLOAT, false, 0, 0);

				var sPos = selectedPlanet.getPosition(jDate);

				if (camRadius > 2) {
					gl.uniform3fv(programOrbits.uniforms[`uSPos`], [sPos.x, sPos.y, sPos.z]);

					for (var i=0; i<9; i++) {
						var color = hexToRGB(planetsData[i][1]);
						gl.uniform3fv(programOrbits.uniforms[`uColor`], [color.r, color.g, color.b]);
						gl.drawArrays(gl.LINE_STRIP, i*100, 100);
					}
				}
			}

			function resizeGL() {
				const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
				const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);

				var canvas = document.getElementById('canvas');
				canvas.width = vw;
				canvas.height = vh;

				width = canvas.clientWidth;
				height = canvas.clientHeight;

				aspectRatio = height / width;

				gl.viewport(0, 0, width, height);
				gl.useProgram(program);
				gl.uniform2fv(program.uniforms['uResolution'], new Float32Array([width, height]));
				
				updateCameraPosition();
			}

			function mouseMoved(evt) {
				if (mouseDown) {
					camLat = Math.min(Math.PI, Math.max(0.001, camLat - evt.movementY / 100));
					camLon = camLon - evt.movementX / 100;
					updateCameraPosition();
				} else {
					document.getElementById("canvas").style.cursor = "default";

					targetObject = null;
					gl.useProgram(program);
					gl.uniform1i(program.uniforms[`uTargetIndex`], -1);
					for (var sp of planetsScreenPos) {
						var dx = sp.x - evt.clientX;
						var dy = sp.y - evt.clientY;

						if (dx*dx+dy*dy < 100) {
							document.getElementById("canvas").style.cursor = "pointer";
							var planetIndex = planetsScreenPos.indexOf(sp);
							targetObject = planets[planetIndex];
							gl.uniform1i(program.uniforms[`uTargetIndex`], planetIndex);
							window.requestAnimationFrame(drawGL);
						}
					}
				}
			}

			function setDate(date) {
				if (date.getUTCFullYear() > 2999) {
					date = new Date(Date.UTC(2999, 12, 31, 23, 59, 59));
				}

				if (date.getUTCFullYear() < -2999) {
					date = new Date(Date.UTC(-2999, 1, 1, 0, 0, 0));
				}

				if (date.getTime() == targetDate.getTime()) {
					return;
				}
				
				targetDate = date;
				jDate = JulianDate.fromDate(targetDate);
				document.getElementById('output_date').innerHTML = targetDate.toUTCString();
				camRadius = Math.min(200, Math.max(4 * selectedPlanet.getRadius(), camRadius));
				gl.bindBuffer(gl.ARRAY_BUFFER, orbitsVertexBuffer);
				computeOrbitsVertex(100, orbitsVertex);
				gl.bufferSubData(gl.ARRAY_BUFFER, 0, orbitsVertex);
				updateCameraPosition();
			}

			function getDate() {
				return new Date(targetDate);
			}

			window.onload = function() {
				//drawSolarSystem();

				initGL();

				var canvas = document.getElementById("canvas");

				canvas.addEventListener('mousedown', evt => {
					if (targetObject) {
						selectedPlanet = targetObject;
						localStorage.setItem('selectedObject', planets.indexOf(selectedPlanet));

						camRadius = Math.min(200, Math.max(4 * selectedPlanet.getRadius(), camRadius));

						updateCameraPosition();

						gl.bindBuffer(gl.ARRAY_BUFFER, orbitsVertexBuffer);
						computeOrbitsVertex(100, orbitsVertex);
						gl.bufferSubData(gl.ARRAY_BUFFER, 0, orbitsVertex);
					} else {
						mouseDown = true;
						document.getElementById("canvas").style.cursor = "move";
					}
				});

				canvas.addEventListener('mouseup', evt => {
					document.getElementById("canvas").style.cursor = "default";
					mouseDown = false;
				});

				canvas.addEventListener('wheel', evt => {
					camRadius = Math.min(200, Math.max(4 * selectedPlanet.getRadius(), camRadius - camRadius * Math.sign(evt.deltaY) / 10));
					updateCameraPosition();
				});

				canvas.addEventListener('mousemove', mouseMoved);

				window.addEventListener("resize", resizeGL);

				document.getElementById('btn_now').addEventListener('click', evt => {
					setDate(new Date());
				});

				document.getElementById('btn_goto').addEventListener('click', evt => {
					var date = new Date(
						document.getElementById('input_date').value + ' '
						+ document.getElementById('input_time').value);
					if (date instanceof Date && !isNaN(date)) {
						setDate(date);
					} else {
						alert("Invalid date :/");
					}
				});

				var timeScaleSave;
				document.getElementById('btn_play').addEventListener('click', evt => {
					var tmp = document.getElementById('input_time_scale').value;
					document.getElementById('input_time_scale').value = tmp == 0 ? timeScaleSave : 0;
					document.getElementById('btn_play').innerHTML = tmp == 0 ? '■' : '►';
					timeScaleSave = tmp;
				});

				document.getElementById('input_time_scale').addEventListener('input', evt => {
					document.getElementById('btn_play').innerHTML = evt.target.value == 0 ? '►' : '■';
				});

				document.getElementById('btn_previous').addEventListener('click', evt => {
					var scale = parseInt(document.getElementById('input_time_scale').value);
					if (!isNaN(scale)) {
						if (scale > 0) {
							scale /= 10;

							if (scale < 1) {
								scale = -1;
							}
						} else if (scale == 0) {
							scale = -1;
							document.getElementById('btn_play').innerHTML = '■';
						} else {
							scale *= 10;
							if (scale < -10000000000) {
								scale = -10000000000;
							}
						}
						document.getElementById('input_time_scale').value = scale;
					}
				});

				document.getElementById('btn_next').addEventListener('click', evt => {
					var scale = parseInt(document.getElementById('input_time_scale').value);
					if (!isNaN(scale)) {
						if (scale < 0) {
							scale /= 10;

							if (scale > -1) {
								scale = 1;
							}
						} else if (scale == 0) {
							scale = 1;
							document.getElementById('btn_play').innerHTML = '■';
						} else {
							scale *= 10;
							if (scale > 10000000000) {
								scale = 10000000000;
							}
						}
						document.getElementById('input_time_scale').value = scale;
					}
				});

				document.getElementById('input_time_scale').value = '1';
				document.getElementById('input_date').value = new Date().toString();

				var lastUpdate = new Date().getTime();
				setInterval(function() {
					var now = new Date().getTime();
					var timeScale = document.getElementById('input_time_scale').value;
					if (timeScale < -10000000000) {
						timeScale = -10000000000;
						document.getElementById('input_time_scale').value = timeScale;
					}

					if (timeScale > 10000000000) {
						timeScale = 10000000000;
						document.getElementById('input_time_scale').value = timeScale;
					}
					var date = getDate();
					date.setUTCMilliseconds(targetDate.getUTCMilliseconds() + (now - lastUpdate) * timeScale);
					setDate(date);
					lastUpdate = now;
				}, 100);

				setDate(new Date());
			

				/*
				//Find the date of the closest distance btween earth and mars before year 3000;
				var date = new Date();
				var maxDate = new Date(3000, 0, 1);
				var minDistanceDate, minDistance = 1e6;

				var earth = planets[2];
				var mars = planets[3];

				while (date.getTime() < maxDate) {
					var distance = earth.getDistanceFrom(mars, JulianDate.fromDate(date));

					if (distance < minDistance) {
						minDistance = distance;
						minDistanceDate = new Date(date.getTime());
					}

					date.setUTCMilliseconds(date.getUTCMilliseconds() + 24*3600*1000);
				}

				console.log("Min distance : " + (minDistance * 149597870.700) + " Min distance date : " + minDistanceDate);

				setDate(minDistanceDate);
				*/

			}
				
		</script>
	</body>
</html>